# syntax=docker/dockerfile:1

# Stage 1: Composer dependency resolution (separate for caching)
FROM composer:2 AS vendor-build

WORKDIR /app

ARG BUILDKIT_CACHE_MOUNT_NS=""
COPY composer.json composer.lock ./
RUN --mount=type=cache,id=${BUILDKIT_CACHE_MOUNT_NS}composer-cache,target=/root/.composer/cache \
    composer install \
    --no-dev \
    --no-interaction \
    --prefer-dist \
    --optimize-autoloader \
    --no-scripts \
    --ignore-platform-reqs

# Copy application code and generate optimized autoloader
COPY . /app
RUN --mount=type=cache,id=${BUILDKIT_CACHE_MOUNT_NS}composer-cache,target=/root/.composer/cache \
    composer dump-autoload --optimize --no-scripts --ignore-platform-reqs

# Stage 2: Final production image
FROM dunglas/frankenphp:1.12.2-php8.4

WORKDIR /app

# Install PHP extensions from builder stage if using builder pattern
# Or install directly as shown:
RUN install-php-extensions \
    pdo_mysql \
    mbstring \
    intl \
    gd \
    zip \
    bcmath \
    exif \
    redis \
    pcntl \
    excimer

# Copy PHP configuration files
COPY docker/php/ini/php.ini /usr/local/etc/php/conf.d/00-php.ini
COPY docker/php/ini/error-prod.ini /usr/local/etc/php/conf.d/01-error.ini
COPY docker/php/ini/uploads.ini /usr/local/etc/php/conf.d/02-uploads.ini
COPY docker/php/ini/opcache.ini /usr/local/etc/php/conf.d/04-opcache.ini

# Copy application code from build context (.dockerignore excludes vendor, tests, .env, etc.)
COPY . /app

# Overlay production vendor from Stage 1 (optimized autoloader — overwrites any vendor in context)
COPY --from=vendor-build /app/vendor /app/vendor

# Install system packages BEFORE copying config files to avoid dpkg conffile prompt
RUN DEBIAN_FRONTEND=noninteractive apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends dos2unix supervisor && \
    rm -rf /var/lib/apt/lists/*

# Copy entrypoint and supervisor config (overwrite defaults after install)
COPY docker/php/docker-entrypoint.sh /usr/local/bin/docker-entrypoint
COPY docker/supervisor.prod.conf /etc/supervisor/supervisord.conf
RUN dos2unix /usr/local/bin/docker-entrypoint && \
    chmod +x /usr/local/bin/docker-entrypoint && \
    mkdir -p /app/public/vendor /app/storage/logs /app/storage/cache /app/storage/cache/di /app/storage/uploads && \
    rm -rf /app/docker

# Supervisord needs to fork as root; Railway provides container-level isolation
RUN groupadd -r appgroup && \
    useradd -r -g appgroup appuser && \
    chown -R appuser:appgroup /app && \
    chmod -R u+rw /app/storage

# Defensive: ensure Xdebug is never activated even if the extension were installed
# Defaults for supervisor worker concurrency — override via Railway env vars
ENV XDEBUG_MODE=off \
    QUEUE_EMAILS_PROCS=1 \
    QUEUE_NOTIFICATIONS_PROCS=1 \
    QUEUE_DEFAULT_PROCS=1

EXPOSE 80

ENTRYPOINT ["docker-entrypoint"]
CMD ["supervisord", "-n", "-c", "/etc/supervisor/supervisord.conf"]
