# syntax=docker/dockerfile:1
# =============================================================================
# Worker image — PHP CLI for queue/email/notification workers
# Derived from Dockerfile.prod: no Xdebug, no Node, no Composer, minimal.
# =============================================================================

# Stage 1: build vendor
FROM composer:2 AS vendor-build
WORKDIR /app
COPY composer.json composer.lock ./
RUN --mount=type=cache,target=/root/.composer/cache \
    composer install --no-dev --no-interaction --prefer-dist --optimize-autoloader --ignore-platform-reqs
COPY . /app
RUN --mount=type=cache,target=/root/.composer/cache \
    composer dump-autoload --optimize

# Stage 2: runtime
FROM php:8.4-cli-alpine

WORKDIR /app

COPY --from=mlocati/php-extension-installer:2 /usr/bin/install-php-extensions /usr/bin/install-php-extensions

RUN install-php-extensions \
    pdo_mysql \
    mbstring \
    intl \
    gd \
    zip \
    bcmath \
    exif \
    redis \
    pcntl

COPY docker/php/ini/php.ini          /usr/local/etc/php/conf.d/00-php.ini
COPY docker/php/ini/error-prod.ini   /usr/local/etc/php/conf.d/01-error.ini
COPY docker/php/ini/memory.ini       /usr/local/etc/php/conf.d/03-memory.ini
COPY docker/php/ini/opcache-worker.ini /usr/local/etc/php/conf.d/04-opcache.ini

COPY --from=vendor-build /app /app

RUN addgroup -S appgroup \
    && adduser -S appuser -G appgroup \
    && chown -R appuser:appgroup /app

USER appuser

# No ENTRYPOINT — compose defines the command directly (php bin/worker.php)
