# syntax=docker/dockerfile:1

# Stage 1: Composer dependency resolution (separate for caching)
FROM composer:2 AS vendor-build

WORKDIR /app

COPY composer.json composer.lock ./
RUN composer install \
    --no-dev \
    --no-interaction \
    --prefer-dist \
    --optimize-autoloader \
    --no-scripts

# Copy application code and generate optimized autoloader
COPY . /app
RUN composer dump-autoload --optimize --no-scripts

# Stage 2: Final production image
FROM dunglas/frankenphp:1.12.2-php8.4-alpine

WORKDIR /app

# Install PHP extensions from builder stage if using builder pattern
# Or install directly as shown:
RUN install-php-extensions \
    pdo_mysql \
    mbstring \
    intl \
    gd \
    zip \
    bcmath \
    exif \
    redis \
    pcntl

# Copy PHP configuration files
COPY docker/php/ini/php.ini /usr/local/etc/php/conf.d/00-php.ini
COPY docker/php/ini/error-prod.ini /usr/local/etc/php/conf.d/01-error.ini
COPY docker/php/ini/uploads.ini /usr/local/etc/php/conf.d/02-uploads.ini
COPY docker/php/ini/opcache.ini /usr/local/etc/php/conf.d/04-opcache.ini

# Copy application code from build context (.dockerignore excludes vendor, tests, .env, etc.)
COPY . /app

# Overlay production vendor from Stage 1 (optimized autoloader — overwrites any vendor in context)
COPY --from=vendor-build /app/vendor /app/vendor
COPY --from=vendor-build /app/public/vendor /app/public/vendor

# Copy entrypoint and convert CRLF→LF (Windows host compatibility) in single layer
COPY docker/php/docker-entrypoint.sh /usr/local/bin/docker-entrypoint
RUN apk add --no-cache dos2unix && \
    dos2unix /usr/local/bin/docker-entrypoint && \
    chmod +x /usr/local/bin/docker-entrypoint && \
    mkdir -p /app/public/vendor /app/storage/logs /app/storage/cache /app/storage/uploads && \
    rm -rf /app/docker && \
    apk del dos2unix

# Security: run as non-root user with minimal privileges
RUN addgroup -S appgroup && \
    adduser -S appuser -G appgroup && \
    chown -R appuser:appgroup /app && \
    chmod -R u+rw /app/storage

USER appuser

# Defensive: ensure Xdebug is never activated even if the extension were installed
ENV XDEBUG_MODE=off

EXPOSE 80

ENTRYPOINT ["docker-entrypoint"]
CMD ["frankenphp", "run", "--config=/app/frankenphp.Caddyfile"]
