PHPUnit 13.1.7 by Sebastian Bergmann and contributors.

Runtime:       PHP 8.4.20 with Xdebug 3.5.1
Configuration: /app/phpunit.xml

...............................[21:53:25] app.WARNING: [CircuitBreaker] Circuito 'test-service' abierto. {"failures":5,"previous_state":"CLOSED"} 
..[21:53:25] app.INFO: [CircuitBreaker] Sonda exitosa, circuito 'test-service' cerrado.  
.[21:53:25] app.INFO: [CircuitBreaker] Sonda exitosa, circuito 'test-service' cerrado.  
.[21:53:25] app.WARNING: [CircuitBreaker] Circuito 'test-service' abierto. {"failures":1,"previous_state":"HALF_OPEN"} 
..........................   61 / 1828 (  3%)
.....[21:53:25] app.WARNING: [Csrf::validate] mismatch - extracted=invali...19 session=061f2c...64 request=N/A  
.[21:53:25] app.WARNING: [Csrf::validate] mismatch - extracted=some-t...10 session=0fcce9...64 request=N/A  
.[21:53:25] app.WARNING: [Csrf::validate] mismatch - extracted=<empty> session=2eeb46...64 request=N/A  
..[21:53:25] app.WARNING: [Csrf::validate] mismatch - extracted=db1e84...64 session=e0e2ae...64 request=N/A  
..............{"message":"Config clave faltante","context":{"type":"App\\Exceptions\\ConfigurationException","code":0,"config_key":null,"http_code":500,"request":{"method":"CLI","uri":"N/A","ip":"N/A"},"context":"Test","exception_class":"App\\Exceptions\\ConfigurationException","file":"ExceptionLoggerTest.php","line":92},"level":500,"level_name":"CRITICAL","channel":"app","datetime":"2026-04-28T21:53:25.987365+02:00","extra":{}}
.{"message":"Config clave faltante","context":{"type":"App\\Exceptions\\ConfigurationException","code":0,"config_key":null,"http_code":500,"request":{"method":"CLI","uri":"N/A","ip":"N/A"},"context":"Test","exception_class":"App\\Exceptions\\ConfigurationException","file":"ExceptionLoggerTest.php","line":107},"level":500,"level_name":"CRITICAL","channel":"app","datetime":"2026-04-28T21:53:26.002151+02:00","extra":{}}
{"message":"[TelegramService] Bot token or chat ID not configured, skipping notification","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T21:53:26.011352+02:00","extra":{}}
.{"message":"Datos inv├ílidos","context":{"type":"App\\Exceptions\\ValidationException","code":0,"errors":{"campo":"requerido"},"http_code":422,"request":{"method":"CLI","uri":"N/A","ip":"N/A"},"context":"Test","exception_class":"App\\Exceptions\\ValidationException","file":"ExceptionLoggerTest.php","line":123},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.035155+02:00","extra":{}}
....................................  122 / 1828 (  6%)
......{"message":"[Middleware::can] Acceso denegado","context":{"permission":"admin.users.delete","roles":["user"]},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-28T21:53:26.379176+02:00","extra":{}}
....{"message":"[Middleware::can] Acceso denegado","context":{"permission":"reservation.create","roles":["user"]},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-28T21:53:26.402734+02:00","extra":{}}
...........{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":6},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.441130+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":7},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.441247+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":2},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.441321+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":1},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.441386+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":2},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.441453+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":5},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.441519+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":3},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.441583+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":3},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.441646+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":1},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.441727+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":0},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.441778+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":0},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.441839+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":7},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.441899+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":7},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.441963+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":8},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.442026+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":3},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.442090+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":7},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.442151+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":1},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.442228+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":7},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.442356+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":2},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.442461+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":3},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.442530+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":3},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.442598+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":5},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.442715+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":0},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.442815+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":1},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.442904+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":1},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.443022+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":2},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.443094+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":5},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.443177+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":4},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.443266+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":8},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.443335+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":4},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.443451+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":7},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.443572+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":4},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.443680+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":0},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.443748+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":2},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.443870+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":4},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.443996+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":4},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.444079+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":6},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.444162+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":8},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.444230+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":7},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.444309+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":1},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.444491+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":5},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.444627+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":4},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.444749+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":7},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.444891+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":8},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.445052+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":4},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.445152+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":1},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.445262+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":2},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.445381+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":2},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.445489+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":2},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.445647+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":0},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.445797+02:00","extra":{}}
.{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":238},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.467085+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":200},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.467200+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":46},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.467256+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":69},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.467323+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":71},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.467375+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":69},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.467440+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":180},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.467511+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":200},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.467579+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":41},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.467648+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":28},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.467715+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":81},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.467787+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":249},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.467857+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":201},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.467923+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":204},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.467993+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":288},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.468061+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":172},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.468125+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":142},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.468190+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":63},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.468257+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":164},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.468322+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":117},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.468396+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":110},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.468459+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":290},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.468522+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":240},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.468584+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":196},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.468646+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":158},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.468712+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":94},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.468776+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":22},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.468837+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":254},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.468900+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":187},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.468961+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":76},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.469022+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":143},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.469087+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":226},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.469149+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":24},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.469214+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":269},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.469266+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":71},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.469329+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":102},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.469390+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":37},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.469453+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":102},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.469516+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":187},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.469577+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":37},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.469640+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":231},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.469712+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":250},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.469760+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":78},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.469804+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":60},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.469864+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":260},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.469927+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":7},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.469989+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":150},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.470052+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":12},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.470113+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":164},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.470177+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":34},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.470249+02:00","extra":{}}
.{"message":"[Queue] Job alcanz├│ m├íximo de reintentos","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"max_attempts":10},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T21:53:26.477777+02:00","extra":{}}
{"message":"[Queue] Job movido a dead-letter stream","context":{"job":"App\\Jobs\\SendEmailJob","queue":"default"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-28T21:53:26.477895+02:00","extra":{}}
.{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T21:53:26.481027+02:00","extra":{}}
{"message":"[Queue] Job a├▒adido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"test_queue_phpunit","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.481716+02:00","extra":{}}
{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T21:53:26.482344+02:00","extra":{}}
.{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T21:53:26.485049+02:00","extra":{}}
{"message":"[Queue] Job a├▒adido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"test_queue_phpunit","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:26.485693+02:00","extra":{}}
{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T21:53:31.511924+02:00","extra":{}}
.{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T21:53:31.514962+02:00","extra":{}}
{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T21:53:36.525028+02:00","extra":{}}
.{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T21:53:36.527865+02:00","extra":{}}
{"message":"[Queue] Job a├▒adido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"test_queue_phpunit","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:36.528714+02:00","extra":{}}
{"message":"[Queue] Job a├▒adido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"test_queue_phpunit","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:36.529067+02:00","extra":{}}
{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T21:53:36.529757+02:00","extra":{}}
.{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T21:53:36.532876+02:00","extra":{}}
{"message":"[Queue] Job a├▒adido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"test_queue_phpunit","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:36.533584+02:00","extra":{}}
{"message":"[Queue] Job a├▒adido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"test_queue_phpunit","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:36.533774+02:00","extra":{}}
{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T21:53:36.534188+02:00","extra":{}}
{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T21:53:36.534702+02:00","extra":{}}
.{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T21:53:36.537778+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":1,"delay":1},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:36.538614+02:00","extra":{}}
{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T21:53:36.539266+02:00","extra":{}}
.{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T21:53:36.542019+02:00","extra":{}}
{"message":"[Queue] Job alcanz├│ m├íximo de reintentos","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"max_attempts":3},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T21:53:36.542766+02:00","extra":{}}
{"message":"[Queue] Job movido a dead-letter stream","context":{"job":"App\\Jobs\\SendEmailJob","queue":"test_queue_phpunit"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-28T21:53:36.543016+02:00","extra":{}}
{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T21:53:36.543507+02:00","extra":{}}
...............................  183 / 1828 ( 10%)
.........{"message":"[ConcreteTransactionalService] Transaction failed","context":{"exception":"DB error"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-28T21:53:36.678311+02:00","extra":{}}
....................................................  244 / 1828 ( 13%)
..........................[33;1mW[0m[33;1mW[0m[33;1mW[0m[33;1mW[0m[33;1mW[0m[33;1mW[0m[33;1mW[0m[33;1mW[0m[33;1mW[0m[33;1mW[0m[33;1mW[0m........................  305 / 1828 ( 16%)
...................................................{"message":"[Csrf::validate] mismatch - extracted=<empty> session=2f8217...64 request=N/A","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T21:53:37.557319+02:00","extra":{}}
.{"message":"[Csrf::validate] mismatch - extracted=<empty> session=3e216b...64 request=N/A","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T21:53:37.566835+02:00","extra":{}}
.{"message":"[Csrf::validate] mismatch - extracted=<empty> session=f8117b...64 request=N/A","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T21:53:37.570216+02:00","extra":{}}
........  366 / 1828 ( 20%)
...................[33;1mW[0m[33;1mW[0m[33;1mW[0m[33;1mW[0m[33;1mW[0m[33;1mW[0m[33;1mW[0m[33;1mW[0m..................................  427 / 1828 ( 23%)
.....................................{"message":"[Api\\V1\\Manager\\ProductApiController] Producto creado","context":{"manager_id":null,"product_id":42},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:38.296796+02:00","extra":{}}
..{"message":"[Api\\V1\\Manager\\ProductApiController] Producto creado","context":{"manager_id":null,"product_id":1},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:38.311144+02:00","extra":{}}
[33;1mN[0m{"message":"[Api\\V1\\Manager\\ProductApiController] Producto actualizado","context":{"manager_id":null,"product_id":5},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:38.315870+02:00","extra":{}}
....{"message":"[Api\\V1\\Manager\\ProductApiController] Producto eliminado","context":{"manager_id":null,"product_id":7},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:38.330636+02:00","extra":{}}
.................  488 / 1828 ( 26%)
.............................................................  549 / 1828 ( 30%)
................................{"message":"[Csrf::validate] mismatch - extracted=invali...13 session=test-i...22 request=N/A","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T21:53:39.408066+02:00","extra":{}}
....{"message":"[Csrf::validate] mismatch - extracted=bad-to...9 session=test-i...22 request=N/A","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T21:53:39.437040+02:00","extra":{}}
.........................  610 / 1828 ( 33%)
......{"message":"[Csrf::validate] mismatch - extracted=wrong_...11 session=real_t...10 request=/manager/reviews","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T21:53:39.818706+02:00","extra":{}}
...{"message":"[Csrf::validate] mismatch - extracted=tamper...14 session=real_t...10 request=/manager/reviews","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T21:53:39.829147+02:00","extra":{}}
..........................................{"message":"[SupervisorController] dashboard loaded","context":{"cafe_id":0,"reservations":0,"active_tables":0,"active_orders":0},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:40.159138+02:00","extra":{}}
.{"message":"[SupervisorController] dashboard loaded","context":{"cafe_id":3,"reservations":0,"active_tables":0,"active_orders":0},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:40.188557+02:00","extra":{}}
.{"message":"[SupervisorController] dashboard loaded","context":{"cafe_id":7,"reservations":1,"active_tables":0,"active_orders":0},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:40.201684+02:00","extra":{}}
.{"message":"[SupervisorController] dashboard loaded","context":{"cafe_id":7,"reservations":1,"active_tables":0,"active_orders":0},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:40.216255+02:00","extra":{}}
.......  671 / 1828 ( 36%)
............................{"message":"[ApiAuth] Bearer token rejected ÔÇö service unavailable","context":{"ip":"127.0.0.1","path":"/api/v1/test"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T21:53:40.331934+02:00","extra":{}}
.{"message":"[ApiAuth] Bearer token rejected","context":{"ip":"127.0.0.1","path":"/api/v1/test","token_prefix":"cb682979"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T21:53:40.337596+02:00","extra":{}}
.......{"message":"[Csrf::validate] mismatch - extracted=<empty> session=8c5aec...64 request=/supervisor/dashboard","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T21:53:40.373952+02:00","extra":{}}
.{"message":"[Csrf::validate] mismatch - extracted=<empty> session=8c5aec...64 request=/supervisor/dashboard","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T21:53:40.378801+02:00","extra":{}}
..{"message":"boom","context":{"type":"RuntimeException","code":0,"request":{"method":"CLI","uri":"/supervisor/dashboard","ip":"N/A"},"context":"SYSTEM","exception_class":"RuntimeException","file":"ErrorHandlerMiddlewareTest.php","line":57},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-28T21:53:40.393831+02:00","extra":{}}
.{"message":"boom","context":{"type":"RuntimeException","code":0,"request":{"method":"CLI","uri":"/supervisor/dashboard","ip":"N/A"},"context":"SYSTEM","exception_class":"RuntimeException","file":"ErrorHandlerMiddlewareTest.php","line":80},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-28T21:53:40.397698+02:00","extra":{}}
.{"message":"boom","context":{"type":"RuntimeException","code":0,"request":{"method":"CLI","uri":"/supervisor/dashboard","ip":"N/A"},"context":"SYSTEM","exception_class":"RuntimeException","file":"ErrorHandlerMiddlewareTest.php","line":94},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-28T21:53:40.401098+02:00","extra":{}}
.{"message":"boom","context":{"type":"RuntimeException","code":0,"request":{"method":"CLI","uri":"/supervisor/dashboard","ip":"N/A"},"context":"SYSTEM","exception_class":"RuntimeException","file":"ErrorHandlerMiddlewareTest.php","line":108},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-28T21:53:40.404961+02:00","extra":{}}
...................  732 / 1828 ( 40%)
........{"message":"canonical","context":{"request_id":"9242d024a9320577","timestamp":"2026-04-28T21:53:40.535+02:00","method":"GET","path":"/test","ip":"N/A","user_agent":null,"status":200,"outcome":"success","duration_ms":0,"cache":{"hits":11,"misses":15}},"level":200,"level_name":"INFO","channel":"http","datetime":"2026-04-28T21:53:40.536665+02:00","extra":{"request_id":"9242d024a9320577","method":"GET","path":"/test"}}
.{"message":"canonical","context":{"request_id":"8b2f015be8d2e30e","timestamp":"2026-04-28T21:53:40.543+02:00","method":"POST","path":"/api/users","ip":"N/A","user_agent":null,"status":200,"outcome":"success","duration_ms":0},"level":200,"level_name":"INFO","channel":"http","datetime":"2026-04-28T21:53:40.543839+02:00","extra":{"request_id":"8b2f015be8d2e30e","method":"POST","path":"/api/users"}}
.{"message":"canonical","context":{"request_id":"1c19b92391b27a23","timestamp":"2026-04-28T21:53:40.549+02:00","method":"DELETE","path":"/api/cafes/5","ip":"N/A","user_agent":null,"status":200,"outcome":"success","duration_ms":0},"level":200,"level_name":"INFO","channel":"http","datetime":"2026-04-28T21:53:40.550586+02:00","extra":{"request_id":"1c19b92391b27a23","method":"DELETE","path":"/api/cafes/5"}}
.{"message":"canonical","context":{"request_id":"6a9f287697fc784d","timestamp":"2026-04-28T21:53:40.556+02:00","method":"GET","path":"/test","ip":"N/A","user_agent":null,"status":200,"outcome":"success","duration_ms":0},"level":200,"level_name":"INFO","channel":"http","datetime":"2026-04-28T21:53:40.557487+02:00","extra":{"request_id":"6a9f287697fc784d","method":"GET","path":"/test"}}
.{"message":"canonical","context":{"request_id":"093a38b75590432f","timestamp":"2026-04-28T21:53:40.563+02:00","method":"GET","path":"/test","ip":"N/A","user_agent":null,"status":200,"outcome":"success","duration_ms":0},"level":200,"level_name":"INFO","channel":"http","datetime":"2026-04-28T21:53:40.564204+02:00","extra":{"request_id":"093a38b75590432f","method":"GET","path":"/test"}}
.{"message":"canonical","context":{"request_id":"ab65254c8b4e7725","timestamp":"2026-04-28T21:53:40.570+02:00","method":"GET","path":"/test","ip":"N/A","user_agent":null,"status":201,"outcome":"success","duration_ms":0},"level":200,"level_name":"INFO","channel":"http","datetime":"2026-04-28T21:53:40.570781+02:00","extra":{"request_id":"ab65254c8b4e7725","method":"GET","path":"/test"}}
.{"message":"canonical","context":{"request_id":"f1ec7cb2a22143e1","timestamp":"2026-04-28T21:53:40.576+02:00","method":"GET","path":"/test","ip":"N/A","user_agent":null,"status":200,"outcome":"success","duration_ms":0},"level":200,"level_name":"INFO","channel":"http","datetime":"2026-04-28T21:53:40.577516+02:00","extra":{"request_id":"f1ec7cb2a22143e1","method":"GET","path":"/test"}}
.{"message":"canonical","context":{"request_id":"add8f2a27efc7ea1","timestamp":"2026-04-28T21:53:40.583+02:00","method":"GET","path":"/test","ip":"N/A","user_agent":null,"reservation":{"id":99,"cafe_id":3},"status":200,"outcome":"success","duration_ms":0},"level":200,"level_name":"INFO","channel":"http","datetime":"2026-04-28T21:53:40.584353+02:00","extra":{"request_id":"add8f2a27efc7ea1","method":"GET","path":"/test"}}
..{"message":"canonical","context":{"request_id":"d207d38061d7a835","timestamp":"2026-04-28T21:53:40.593+02:00","method":"POST","path":"/login","ip":"N/A","user_agent":null,"status":200,"outcome":"success","duration_ms":0},"level":200,"level_name":"INFO","channel":"http","datetime":"2026-04-28T21:53:40.593811+02:00","extra":{"request_id":"d207d38061d7a835","method":"POST","path":"/login"}}
.{"message":"canonical","context":{"request_id":"6ba0f6aacee1a26d","timestamp":"2026-04-28T21:53:40.600+02:00","method":"POST","path":"/api/data","ip":"N/A","user_agent":null,"status":400,"outcome":"error","duration_ms":0},"level":200,"level_name":"INFO","channel":"http","datetime":"2026-04-28T21:53:40.600636+02:00","extra":{"request_id":"6ba0f6aacee1a26d","method":"POST","path":"/api/data"}}
.{"message":"canonical","context":{"request_id":"54396515a91c274a","timestamp":"2026-04-28T21:53:40.608+02:00","method":"GET","path":"/test","ip":"N/A","user_agent":null,"status":200,"outcome":"success","duration_ms":0},"level":200,"level_name":"INFO","channel":"http","datetime":"2026-04-28T21:53:40.609630+02:00","extra":{"request_id":"54396515a91c274a","method":"GET","path":"/test"}}
..........................................  793 / 1828 ( 43%)
.........{"message":"[SendTelegramNotificationJob] Error sending Telegram notification","context":{"exception":"timeout"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-28T21:53:40.900490+02:00","extra":{}}
.{"message":"[WaitlistPromotionJob] Entrada waitlist no encontrada","context":{"waitlist_entry_id":9999},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T21:53:40.908168+02:00","extra":{}}
.{"message":"[WaitlistPromotionJob] Token expirado, cancelando env├¡o","context":{"waitlist_id":1,"expires_at":"2026-04-28 20:53:40"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T21:53:40.919091+02:00","extra":{}}
.{"message":"[WaitlistPromotionJob] Token expirado, cancelando env├¡o","context":{"waitlist_id":1,"expires_at":"2026-04-28 20:53:40"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T21:53:40.923847+02:00","extra":{}}
.{"message":"[User] Nuevo usuario registrado","context":{"user_id":1,"email":"test@example.com","name":"Test User"},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:40.929575+02:00","extra":{}}
...{"message":"[ApiAuth] Bearer token rejected","context":{"ip":"unknown","path":"","token_prefix":"cb682979"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T21:53:40.941453+02:00","extra":{}}
.{"message":"[ApiAuth] Bearer token rejected ÔÇö service unavailable","context":{"ip":"unknown","path":""},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T21:53:40.945985+02:00","extra":{}}
.{"message":"[ApiAuth] Unauthenticated request","context":{"ip":"unknown","path":""},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T21:53:40.950457+02:00","extra":{}}
.....{"message":"Error de conexi├│n a la base de datos","context":{"error":"SQLSTATE[HY000] [1044] Access denied for user 'komorebi_user'@'%' to database 'komorebi_test'","host":"db","database":"komorebi_test"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-28T21:53:40.989924+02:00","extra":{}}
{"message":"[AuthorizationMiddleware] Error consultando permisos","context":{"user_id":10,"error":"No se pudo conectar con la base de datos."},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-28T21:53:40.990063+02:00","extra":{}}
{"message":"[AuthorizationMiddleware] Permiso denegado","context":{"user_id":10,"permission":"cafe.edit","roles":["user"]},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T21:53:40.990329+02:00","extra":{}}
.{"message":"[AuthorizationMiddleware] Permiso denegado","context":{"user_id":10,"permission":"cafe.edit","roles":["user"]},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T21:53:40.997867+02:00","extra":{}}
..{"message":"Error de conexi├│n a la base de datos","context":{"error":"SQLSTATE[HY000] [1044] Access denied for user 'komorebi_user'@'%' to database 'komorebi_test'","host":"db","database":"komorebi_test"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-28T21:53:41.009372+02:00","extra":{}}
{"message":"[AuthorizationMiddleware] Error consultando permisos","context":{"user_id":5,"error":"No se pudo conectar con la base de datos."},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-28T21:53:41.009487+02:00","extra":{}}
{"message":"[AuthorizationMiddleware] Permiso denegado","context":{"user_id":5,"permission":"cafe.edit","roles":["staff"]},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T21:53:41.009739+02:00","extra":{}}
...................................  854 / 1828 ( 46%)
.............................................................  915 / 1828 ( 50%)
...............................................{"message":"Error updating settings batch: DB error","context":{"exception":"DB error"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-28T21:53:41.586952+02:00","extra":{}}
..............  976 / 1828 ( 53%)
............................................................. 1037 / 1828 ( 56%)
............................................................. 1098 / 1828 ( 60%)
............................................................. 1159 / 1828 ( 63%)
............................................................. 1220 / 1828 ( 66%)
............................................................. 1281 / 1828 ( 70%)
............................................................. 1342 / 1828 ( 73%)
......................................................{"message":"[DB] Slow query","context":{"sql":"UPDATE users SET password = :password, updated_at = :updated_at WHERE id = :id","params_count":3,"duration_ms":130.52},"level":300,"level_name":"WARNING","channel":"db","datetime":"2026-04-28T21:53:45.936566+02:00","extra":{}}
....... 1403 / 1828 ( 76%)
{"message":"Error de conexi├│n a la base de datos","context":{"error":"SQLSTATE[HY000] [1044] Access denied for user 'komorebi_user'@'%' to database 'komorebi_test'","host":"db","database":"komorebi_test"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-28T21:53:45.978288+02:00","extra":{}}
.{"message":"Error de conexi├│n a la base de datos","context":{"error":"SQLSTATE[HY000] [1044] Access denied for user 'komorebi_user'@'%' to database 'komorebi_test'","host":"db","database":"komorebi_test"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-28T21:53:45.985749+02:00","extra":{}}
.{"message":"Error de conexi├│n a la base de datos","context":{"error":"SQLSTATE[HY000] [1044] Access denied for user 'komorebi_user'@'%' to database 'komorebi_test'","host":"db","database":"komorebi_test"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-28T21:53:45.989826+02:00","extra":{}}
.{"message":"[AdminActivityService] Database check failed: Connection refused","context":{"exception":"Connection refused"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-28T21:53:45.996421+02:00","extra":{}}
..{"message":"[AdminActivityService] getRecentReservations ERROR: DB error","context":{"exception":"DB error"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-28T21:53:46.009016+02:00","extra":{}}
.......{"message":"[AdminStatisticsService] Error calculating trends: DB error","context":{"exception":"DB error"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-28T21:53:46.043869+02:00","extra":{}}
.....{"message":"[AdminStatisticsService] getCafePerformanceStats ERROR: DB error","context":{"exception":"DB error"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-28T21:53:46.059322+02:00","extra":{}}
..{"message":"[AdminStatisticsService] getReservationTrendStats ERROR: DB error","context":{"exception":"DB error"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-28T21:53:46.065584+02:00","extra":{}}
..{"message":"[AdminStatisticsService] getReservationsByCafeType ERROR: DB error","context":{"exception":"DB error"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-28T21:53:46.071701+02:00","extra":{}}
.{"message":"[AdminStatisticsService] getMonthlyStats ERROR: DB error","context":{"exception":"DB error"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-28T21:53:46.074778+02:00","extra":{}}
.{"message":"[AdminStatisticsService] getTopCafes ERROR: DB error","context":{"exception":"DB error"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-28T21:53:46.077978+02:00","extra":{}}
.{"message":"[AdminStatisticsService] getSystemStatistics ERROR: DB error","context":{"exception":"DB error"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-28T21:53:46.081277+02:00","extra":{}}
..................................... 1464 / 1828 ( 80%)
............................................................. 1525 / 1828 ( 83%)
...................{"message":"[ClimaContexto] WeatherService no disponible, usando datos por defecto","context":{"error":"Network error"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T21:53:46.530614+02:00","extra":{}}
......{"message":"[ClimaContexto] Respuesta de WeatherService sin datos actuales, usando por defecto","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T21:53:46.550452+02:00","extra":{}}
.....{"message":"[Queue] Job a├▒adido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"default","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:46.575197+02:00","extra":{}}
{"message":"Email gen├®rico encolado","context":{"to":"test@example.com","subject":"Asunto"},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:46.575297+02:00","extra":{}}
.{"message":"[Queue] Job a├▒adido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"default","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:46.582312+02:00","extra":{}}
{"message":"Email de verificaci├│n encolado","context":{"email":"test@example.com"},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:46.582412+02:00","extra":{}}
.{"message":"[Queue] Job a├▒adido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"default","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:46.585114+02:00","extra":{}}
{"message":"Email de password reset encolado","context":{"email":"reset@example.com"},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:46.585213+02:00","extra":{}}
.{"message":"[Queue] Job a├▒adido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"default","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:46.587963+02:00","extra":{}}
{"message":"Email de confirmaci├│n de reserva encolado","context":{"email":"user@example.com","reservation_id":"unknown","has_pdf":false},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:46.588057+02:00","extra":{}}
.{"message":"[Queue] Job a├▒adido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"default","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:46.590849+02:00","extra":{}}
{"message":"Email de confirmaci├│n de reserva encolado","context":{"email":"user@example.com","reservation_id":"unknown","has_pdf":false},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:46.590938+02:00","extra":{}}
........................... 1586 / 1828 ( 86%)
...................................{"message":"[Queue] Job a├▒adido a la cola","context":{"job":"App\\Jobs\\RewardUnlockedJob","queue":"default","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:46.965992+02:00","extra":{}}
.......................... 1647 / 1828 ( 90%)
..................{"message":"[Queue] Job a├▒adido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"default","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:47.137752+02:00","extra":{}}
{"message":"Email de bienvenida newsletter encolado","context":{"email":"user@example.com"},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:47.137855+02:00","extra":{}}
............{"message":"Error de conexi├│n a la base de datos","context":{"error":"SQLSTATE[HY000] [1044] Access denied for user 'komorebi_user'@'%' to database 'komorebi_test'","host":"db","database":"komorebi_test"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-28T21:53:47.192563+02:00","extra":{}}
............................... 1708 / 1828 ( 93%)
...{"message":"Failed to cancel reservation","context":{"reservation_id":999,"user_id":1},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T21:53:47.330398+02:00","extra":{}}
...........{"message":"Rese├▒a aprobada","context":{"review_id":1,"cafe_id":2,"action":"approve"},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:47.389862+02:00","extra":{}}
....{"message":"Rese├▒a rechazada","context":{"review_id":1,"action":"reject","reason_length":47},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:47.402992+02:00","extra":{}}
..................{"message":"[ReviewService] Rese├▒a eliminada por admin","context":{"review_id":1},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:47.478147+02:00","extra":{}}
..............{"message":"[StaffShiftService] Turno asignado","context":{"shift_id":10,"user_id":1,"cafe_id":1,"date":"2025-12-01"},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:47.543090+02:00","extra":{}}
......{"message":"[TelegramService] Bot token or chat ID not configured, skipping notification","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T21:53:47.571495+02:00","extra":{}}
.{"message":"[TelegramService] Bot token or chat ID not configured, skipping notification","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T21:53:47.574223+02:00","extra":{}}
.... 1769 / 1828 ( 96%)
......................................{"message":"[WaitlistService::addToWaitlist] DB insert returned 0","context":{"time_slot_id":1,"user_id":1},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T21:53:48.085629+02:00","extra":{}}
.{"message":"[Queue] Job a├▒adido a la cola","context":{"job":"App\\Jobs\\WaitlistPromotionJob","queue":"default","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T21:53:48.091141+02:00","extra":{}}
.......{"message":"[WeatherService] Circuit breaker abierto, servicio meteorol├│gico no disponible","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T21:53:48.123341+02:00","extra":{}}
........{"message":"[WeatherService] Circuit breaker abierto, servicio meteorol├│gico no disponible","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T21:53:48.315345+02:00","extra":{}}
.....   1828 / 1828 (100%)

Time: 00:24.968, Memory: 50.00 MB

19 tests triggered 19 PHPUnit warnings:

1) Tests\Unit\Domain\DTO\MenuDTOTest::testFromArrayPopulatesScalarFields
Class App\Domain\DTO\MenuDTO is not a valid target for code coverage

/app/tests/Unit/Domain/DTO/MenuDTOTest.php:47

2) Tests\Unit\Domain\DTO\MenuDTOTest::testFromArrayReturnsEmptyAllergensWhenNoAllergenIds
Class App\Domain\DTO\MenuDTO is not a valid target for code coverage

/app/tests/Unit/Domain/DTO/MenuDTOTest.php:66

3) Tests\Unit\Domain\DTO\MenuDTOTest::testFromArrayParsesAllergensFromGroupConcat
Class App\Domain\DTO\MenuDTO is not a valid target for code coverage

/app/tests/Unit/Domain/DTO/MenuDTOTest.php:73

4) Tests\Unit\Domain\DTO\MenuDTOTest::testFromArrayUsesDefaultsForMissingFields
Class App\Domain\DTO\MenuDTO is not a valid target for code coverage

/app/tests/Unit/Domain/DTO/MenuDTOTest.php:95

5) Tests\Unit\Domain\DTO\MenuDTOTest::testToViewArrayContainsRequiredKeys
Class App\Domain\DTO\MenuDTO is not a valid target for code coverage

/app/tests/Unit/Domain/DTO/MenuDTOTest.php:111

6) Tests\Unit\Domain\DTO\MenuDTOTest::testToViewArrayReturnsAllergensListKey
Class App\Domain\DTO\MenuDTO is not a valid target for code coverage

/app/tests/Unit/Domain/DTO/MenuDTOTest.php:121

7) Tests\Unit\Domain\DTO\NewsletterSubscriptionDTOTest::testFromArrayPopulatesAllFields
Class App\Domain\DTO\NewsletterSubscriptionDTO is not a valid target for code coverage

/app/tests/Unit/Domain/DTO/NewsletterSubscriptionDTOTest.php:41

8) Tests\Unit\Domain\DTO\NewsletterSubscriptionDTOTest::testFromArrayUsesDefaultsForMissingFields
Class App\Domain\DTO\NewsletterSubscriptionDTO is not a valid target for code coverage

/app/tests/Unit/Domain/DTO/NewsletterSubscriptionDTOTest.php:54

9) Tests\Unit\Domain\DTO\NewsletterSubscriptionDTOTest::testFromArrayHandlesNullableFieldsExplicitNull
Class App\Domain\DTO\NewsletterSubscriptionDTO is not a valid target for code coverage

/app/tests/Unit/Domain/DTO/NewsletterSubscriptionDTOTest.php:67

10) Tests\Unit\Domain\DTO\NewsletterSubscriptionDTOTest::testToViewArrayContainsAllRequiredKeys
Class App\Domain\DTO\NewsletterSubscriptionDTO is not a valid target for code coverage

/app/tests/Unit/Domain/DTO/NewsletterSubscriptionDTOTest.php:86

11) Tests\Unit\Domain\DTO\NewsletterSubscriptionDTOTest::testToViewArrayValuesMatchProperties
Class App\Domain\DTO\NewsletterSubscriptionDTO is not a valid target for code coverage

/app/tests/Unit/Domain/DTO/NewsletterSubscriptionDTOTest.php:96

12) Tests\Unit\Http\Controllers\Api\AbstractApiControllerHelpersTest::test_created_returns_201
Class App\Http\Controllers\Api\AbstractApiController is not a valid target for code coverage

/app/tests/Unit/Http/Controllers/Api/AbstractApiControllerHelpersTest.php:64

13) Tests\Unit\Http\Controllers\Api\AbstractApiControllerHelpersTest::test_created_body_has_ok_true_and_data
Class App\Http\Controllers\Api\AbstractApiController is not a valid target for code coverage

/app/tests/Unit/Http/Controllers/Api/AbstractApiControllerHelpersTest.php:71

14) Tests\Unit\Http\Controllers\Api\AbstractApiControllerHelpersTest::test_no_content_returns_204
Class App\Http\Controllers\Api\AbstractApiController is not a valid target for code coverage

/app/tests/Unit/Http/Controllers/Api/AbstractApiControllerHelpersTest.php:80

15) Tests\Unit\Http\Controllers\Api\AbstractApiControllerHelpersTest::test_no_content_has_empty_body
Class App\Http\Controllers\Api\AbstractApiController is not a valid target for code coverage

/app/tests/Unit/Http/Controllers/Api/AbstractApiControllerHelpersTest.php:87

16) Tests\Unit\Http\Controllers\Api\AbstractApiControllerHelpersTest::test_bad_request_returns_400
Class App\Http\Controllers\Api\AbstractApiController is not a valid target for code coverage

/app/tests/Unit/Http/Controllers/Api/AbstractApiControllerHelpersTest.php:94

17) Tests\Unit\Http\Controllers\Api\AbstractApiControllerHelpersTest::test_bad_request_is_problem_json
Class App\Http\Controllers\Api\AbstractApiController is not a valid target for code coverage

/app/tests/Unit/Http/Controllers/Api/AbstractApiControllerHelpersTest.php:101

18) Tests\Unit\Http\Controllers\Api\AbstractApiControllerHelpersTest::test_paginated_returns_200
Class App\Http\Controllers\Api\AbstractApiController is not a valid target for code coverage

/app/tests/Unit/Http/Controllers/Api/AbstractApiControllerHelpersTest.php:109

19) Tests\Unit\Http\Controllers\Api\AbstractApiControllerHelpersTest::test_paginated_body_contains_items_and_meta
Class App\Http\Controllers\Api\AbstractApiController is not a valid target for code coverage

/app/tests/Unit/Http/Controllers/Api/AbstractApiControllerHelpersTest.php:117

[30;43mOK, but there were issues![0m
[30;43mTests: 1828[0m[30;43m, Assertions: 3755[0m[30;43m, PHPUnit Warnings: 19[0m[30;43m, PHPUnit Notices: 1[0m[30;43m.[0m

Generating code coverage report in Clover XML format ... done [00:00.108]

Generating code coverage report in HTML format ... done [00:52.313]


[1;37;40mCode Coverage Report Summary: [0m
[37;41m  Classes: 23.64% (65/275)    [0m
[37;41m  Methods: 41.41% (783/1891)  [0m
[37;41m  Lines:   42.73% (6922/16200)[0m

