PHPUnit 13.1.7 by Sebastian Bergmann and contributors.

Runtime:       PHP 8.4.20 with Xdebug 3.5.1
Configuration: /app/phpunit.xml

...............................[22:37:54] app.WARNING: [CircuitBreaker] Circuito 'test-service' abierto. {"failures":5,"previous_state":"CLOSED"} 
..[22:37:54] app.INFO: [CircuitBreaker] Sonda exitosa, circuito 'test-service' cerrado.  
.[22:37:54] app.INFO: [CircuitBreaker] Sonda exitosa, circuito 'test-service' cerrado.  
.[22:37:54] app.WARNING: [CircuitBreaker] Circuito 'test-service' abierto. {"failures":1,"previous_state":"HALF_OPEN"} 
..........................   61 / 1868 (  3%)
.....[22:37:55] app.WARNING: [Csrf::validate] mismatch - extracted=invali...19 session=02aee6...64 request=N/A  
.[22:37:55] app.WARNING: [Csrf::validate] mismatch - extracted=some-t...10 session=35614d...64 request=N/A  
.[22:37:55] app.WARNING: [Csrf::validate] mismatch - extracted=<empty> session=d2d432...64 request=N/A  
..[22:37:55] app.WARNING: [Csrf::validate] mismatch - extracted=357baa...64 session=8b052d...64 request=N/A  
..............{"message":"Config clave faltante","context":{"type":"App\\Exceptions\\ConfigurationException","code":0,"config_key":null,"http_code":500,"request":{"method":"CLI","uri":"N/A","ip":"N/A"},"context":"Test","exception_class":"App\\Exceptions\\ConfigurationException","file":"ExceptionLoggerTest.php","line":92},"level":500,"level_name":"CRITICAL","channel":"app","datetime":"2026-04-28T22:37:55.292266+02:00","extra":{}}
.{"message":"Config clave faltante","context":{"type":"App\\Exceptions\\ConfigurationException","code":0,"config_key":null,"http_code":500,"request":{"method":"CLI","uri":"N/A","ip":"N/A"},"context":"Test","exception_class":"App\\Exceptions\\ConfigurationException","file":"ExceptionLoggerTest.php","line":107},"level":500,"level_name":"CRITICAL","channel":"app","datetime":"2026-04-28T22:37:55.299535+02:00","extra":{}}
{"message":"[TelegramService] Bot token or chat ID not configured, skipping notification","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T22:37:55.305213+02:00","extra":{}}
.{"message":"Datos inv├ílidos","context":{"type":"App\\Exceptions\\ValidationException","code":0,"errors":{"campo":"requerido"},"http_code":422,"request":{"method":"CLI","uri":"N/A","ip":"N/A"},"context":"Test","exception_class":"App\\Exceptions\\ValidationException","file":"ExceptionLoggerTest.php","line":123},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.321703+02:00","extra":{}}
....................................  122 / 1868 (  6%)
......{"message":"[Middleware::can] Acceso denegado","context":{"permission":"admin.users.delete","roles":["user"]},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-28T22:37:55.694804+02:00","extra":{}}
....{"message":"[Middleware::can] Acceso denegado","context":{"permission":"reservation.create","roles":["user"]},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-28T22:37:55.718923+02:00","extra":{}}
...........{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":6},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.755953+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":1},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.756070+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":5},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.756143+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":1},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.756210+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":6},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.756303+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":2},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.756444+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":6},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.756639+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":5},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.756827+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":4},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.757041+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":3},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.757171+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":8},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.757366+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":8},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.757547+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":6},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.757636+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":2},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.757788+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":8},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.757883+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":8},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.758037+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":2},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.758149+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":3},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.758292+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":0},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.758439+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":1},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.758559+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":0},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.758692+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":2},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.758778+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":8},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.758910+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":6},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.758962+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":4},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.759131+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":7},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.759257+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":4},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.759349+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":4},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.759505+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":5},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.759590+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":2},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.759661+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":3},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.759800+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":1},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.759946+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":2},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.760032+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":7},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.760158+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":8},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.760266+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":8},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.760405+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":7},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.760576+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":7},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.760682+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":4},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.760813+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":2},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.760898+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":6},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.760968+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":8},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.761107+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":0},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.761274+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":1},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.761363+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":2},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.761453+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":8},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.761614+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":5},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.761816+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":1},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.761894+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":1},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.761960+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":0},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.762057+02:00","extra":{}}
.{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":234},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.777699+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":207},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.777813+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":11},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.777886+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":31},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.777954+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":98},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.778021+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":135},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.778086+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":72},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.778152+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":281},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.778221+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":20},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.778287+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":190},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.778351+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":70},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.778416+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":270},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.778483+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":37},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.778554+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":0},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.778623+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":167},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.778691+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":161},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.778761+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":44},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.778828+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":134},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.778905+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":236},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.778970+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":8},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.779037+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":123},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.779091+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":173},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.779153+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":14},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.779224+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":228},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.779273+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":137},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.779342+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":259},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.779403+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":85},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.779519+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":93},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.779765+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":237},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.779853+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":118},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.779923+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":173},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.780057+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":57},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.780215+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":175},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.780349+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":137},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.780475+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":123},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.780534+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":195},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.780723+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":233},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.780788+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":63},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.780932+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":52},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.781033+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":20},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.781151+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":15},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.781302+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":125},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.781439+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":119},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.781528+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":192},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.781692+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":41},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.781846+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":29},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.781947+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":39},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.782122+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":231},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.782235+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":13},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.782353+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":52},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.782498+02:00","extra":{}}
.{"message":"[Queue] Job alcanz├│ m├íximo de reintentos","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"max_attempts":10},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T22:37:55.790484+02:00","extra":{}}
{"message":"[Queue] Job movido a dead-letter stream","context":{"job":"App\\Jobs\\SendEmailJob","queue":"default"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-28T22:37:55.790606+02:00","extra":{}}
.{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T22:37:55.793830+02:00","extra":{}}
{"message":"[Queue] Job a├▒adido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"test_queue_phpunit","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.794521+02:00","extra":{}}
{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T22:37:55.795068+02:00","extra":{}}
.{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T22:37:55.797599+02:00","extra":{}}
{"message":"[Queue] Job a├▒adido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"test_queue_phpunit","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:37:55.798255+02:00","extra":{}}
{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T22:38:00.805849+02:00","extra":{}}
.{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T22:38:00.808860+02:00","extra":{}}
{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T22:38:05.819144+02:00","extra":{}}
.{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T22:38:05.822281+02:00","extra":{}}
{"message":"[Queue] Job a├▒adido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"test_queue_phpunit","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:38:05.823098+02:00","extra":{}}
{"message":"[Queue] Job a├▒adido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"test_queue_phpunit","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:38:05.823406+02:00","extra":{}}
{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T22:38:05.824031+02:00","extra":{}}
.{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T22:38:05.826539+02:00","extra":{}}
{"message":"[Queue] Job a├▒adido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"test_queue_phpunit","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:38:05.827144+02:00","extra":{}}
{"message":"[Queue] Job a├▒adido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"test_queue_phpunit","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:38:05.827308+02:00","extra":{}}
{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T22:38:05.827886+02:00","extra":{}}
{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T22:38:05.828622+02:00","extra":{}}
.{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T22:38:05.831553+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":1,"delay":2},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:38:05.832227+02:00","extra":{}}
{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T22:38:05.832705+02:00","extra":{}}
.{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T22:38:05.835281+02:00","extra":{}}
{"message":"[Queue] Job alcanz├│ m├íximo de reintentos","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"max_attempts":3},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T22:38:05.835834+02:00","extra":{}}
{"message":"[Queue] Job movido a dead-letter stream","context":{"job":"App\\Jobs\\SendEmailJob","queue":"test_queue_phpunit"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-28T22:38:05.836005+02:00","extra":{}}
{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T22:38:05.836661+02:00","extra":{}}
...............................  183 / 1868 (  9%)
.........{"message":"[ConcreteTransactionalService] Transaction failed","context":{"exception":"DB error"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-28T22:38:05.963184+02:00","extra":{}}
....................................................  244 / 1868 ( 13%)
..........................[33;1mW[0m[33;1mW[0m[33;1mW[0m[33;1mW[0m[33;1mW[0m[33;1mW[0m[33;1mW[0m[33;1mW[0m[33;1mW[0m[33;1mW[0m[33;1mW[0m........................  305 / 1868 ( 16%)
...................................................{"message":"[Csrf::validate] mismatch - extracted=<empty> session=c85f53...64 request=N/A","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T22:38:06.775405+02:00","extra":{}}
.{"message":"[Csrf::validate] mismatch - extracted=<empty> session=92de2f...64 request=N/A","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T22:38:06.784687+02:00","extra":{}}
.{"message":"[Csrf::validate] mismatch - extracted=<empty> session=7e6605...64 request=N/A","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T22:38:06.788163+02:00","extra":{}}
........  366 / 1868 ( 19%)
...................[33;1mW[0m[33;1mW[0m[33;1mW[0m[33;1mW[0m[33;1mW[0m[33;1mW[0m[33;1mW[0m[33;1mW[0m..................................  427 / 1868 ( 22%)
.....................................{"message":"[Api\\V1\\Manager\\ProductApiController] Producto creado","context":{"manager_id":null,"product_id":42},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:38:07.439477+02:00","extra":{}}
..{"message":"[Api\\V1\\Manager\\ProductApiController] Producto creado","context":{"manager_id":null,"product_id":1},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:38:07.453288+02:00","extra":{}}
[33;1mN[0m{"message":"[Api\\V1\\Manager\\ProductApiController] Producto actualizado","context":{"manager_id":null,"product_id":5},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:38:07.457931+02:00","extra":{}}
....{"message":"[Api\\V1\\Manager\\ProductApiController] Producto eliminado","context":{"manager_id":null,"product_id":7},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:38:07.474115+02:00","extra":{}}
.................  488 / 1868 ( 26%)
.............................................................  549 / 1868 ( 29%)
................................{"message":"[Csrf::validate] mismatch - extracted=invali...13 session=test-i...22 request=N/A","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T22:38:08.207591+02:00","extra":{}}
....{"message":"[Csrf::validate] mismatch - extracted=bad-to...9 session=test-i...22 request=N/A","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T22:38:08.231018+02:00","extra":{}}
.........................  610 / 1868 ( 32%)
......{"message":"[Csrf::validate] mismatch - extracted=wrong_...11 session=real_t...10 request=/manager/reviews","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T22:38:08.523611+02:00","extra":{}}
...{"message":"[Csrf::validate] mismatch - extracted=tamper...14 session=real_t...10 request=/manager/reviews","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T22:38:08.534548+02:00","extra":{}}
..........................................{"message":"[SupervisorController] dashboard loaded","context":{"cafe_id":0,"reservations":0,"active_tables":0,"active_orders":0},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:38:08.817027+02:00","extra":{}}
.{"message":"[SupervisorController] dashboard loaded","context":{"cafe_id":3,"reservations":0,"active_tables":0,"active_orders":0},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:38:08.839017+02:00","extra":{}}
.{"message":"[SupervisorController] dashboard loaded","context":{"cafe_id":7,"reservations":1,"active_tables":0,"active_orders":0},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:38:08.850734+02:00","extra":{}}
.{"message":"[SupervisorController] dashboard loaded","context":{"cafe_id":7,"reservations":1,"active_tables":0,"active_orders":0},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:38:08.862971+02:00","extra":{}}
.......  671 / 1868 ( 35%)
............................{"message":"[ApiAuth] Bearer token rejected ÔÇö service unavailable","context":{"ip":"127.0.0.1","path":"/api/v1/test"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T22:38:08.969318+02:00","extra":{}}
.{"message":"[ApiAuth] Bearer token rejected","context":{"ip":"127.0.0.1","path":"/api/v1/test","token_prefix":"cb682979"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T22:38:08.975070+02:00","extra":{}}
.......{"message":"[Csrf::validate] mismatch - extracted=<empty> session=04a0ea...64 request=/supervisor/dashboard","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T22:38:09.011206+02:00","extra":{}}
.{"message":"[Csrf::validate] mismatch - extracted=<empty> session=04a0ea...64 request=/supervisor/dashboard","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T22:38:09.016491+02:00","extra":{}}
..{"message":"boom","context":{"type":"RuntimeException","code":0,"request":{"method":"CLI","uri":"/supervisor/dashboard","ip":"N/A"},"context":"SYSTEM","exception_class":"RuntimeException","file":"ErrorHandlerMiddlewareTest.php","line":57},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-28T22:38:09.030838+02:00","extra":{}}
.{"message":"boom","context":{"type":"RuntimeException","code":0,"request":{"method":"CLI","uri":"/supervisor/dashboard","ip":"N/A"},"context":"SYSTEM","exception_class":"RuntimeException","file":"ErrorHandlerMiddlewareTest.php","line":80},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-28T22:38:09.034609+02:00","extra":{}}
.{"message":"boom","context":{"type":"RuntimeException","code":0,"request":{"method":"CLI","uri":"/supervisor/dashboard","ip":"N/A"},"context":"SYSTEM","exception_class":"RuntimeException","file":"ErrorHandlerMiddlewareTest.php","line":94},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-28T22:38:09.037921+02:00","extra":{}}
.{"message":"boom","context":{"type":"RuntimeException","code":0,"request":{"method":"CLI","uri":"/supervisor/dashboard","ip":"N/A"},"context":"SYSTEM","exception_class":"RuntimeException","file":"ErrorHandlerMiddlewareTest.php","line":108},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-28T22:38:09.041748+02:00","extra":{}}
...................  732 / 1868 ( 39%)
........{"message":"canonical","context":{"request_id":"f072b97bc6069c43","timestamp":"2026-04-28T22:38:09.170+02:00","method":"GET","path":"/test","ip":"N/A","user_agent":null,"status":200,"outcome":"success","duration_ms":0,"cache":{"hits":11,"misses":15}},"level":200,"level_name":"INFO","channel":"http","datetime":"2026-04-28T22:38:09.170754+02:00","extra":{"request_id":"f072b97bc6069c43","method":"GET","path":"/test"}}
.{"message":"canonical","context":{"request_id":"25171141edb8b915","timestamp":"2026-04-28T22:38:09.177+02:00","method":"POST","path":"/api/users","ip":"N/A","user_agent":null,"status":200,"outcome":"success","duration_ms":0},"level":200,"level_name":"INFO","channel":"http","datetime":"2026-04-28T22:38:09.177679+02:00","extra":{"request_id":"25171141edb8b915","method":"POST","path":"/api/users"}}
.{"message":"canonical","context":{"request_id":"df8098b488389033","timestamp":"2026-04-28T22:38:09.184+02:00","method":"DELETE","path":"/api/cafes/5","ip":"N/A","user_agent":null,"status":200,"outcome":"success","duration_ms":0},"level":200,"level_name":"INFO","channel":"http","datetime":"2026-04-28T22:38:09.184693+02:00","extra":{"request_id":"df8098b488389033","method":"DELETE","path":"/api/cafes/5"}}
.{"message":"canonical","context":{"request_id":"03ece5337f7ba275","timestamp":"2026-04-28T22:38:09.191+02:00","method":"GET","path":"/test","ip":"N/A","user_agent":null,"status":200,"outcome":"success","duration_ms":0},"level":200,"level_name":"INFO","channel":"http","datetime":"2026-04-28T22:38:09.191793+02:00","extra":{"request_id":"03ece5337f7ba275","method":"GET","path":"/test"}}
.{"message":"canonical","context":{"request_id":"f2c3f8d2390c40a7","timestamp":"2026-04-28T22:38:09.198+02:00","method":"GET","path":"/test","ip":"N/A","user_agent":null,"status":200,"outcome":"success","duration_ms":0},"level":200,"level_name":"INFO","channel":"http","datetime":"2026-04-28T22:38:09.199569+02:00","extra":{"request_id":"f2c3f8d2390c40a7","method":"GET","path":"/test"}}
.{"message":"canonical","context":{"request_id":"c98e9d0c09c3ce78","timestamp":"2026-04-28T22:38:09.205+02:00","method":"GET","path":"/test","ip":"N/A","user_agent":null,"status":201,"outcome":"success","duration_ms":0},"level":200,"level_name":"INFO","channel":"http","datetime":"2026-04-28T22:38:09.206100+02:00","extra":{"request_id":"c98e9d0c09c3ce78","method":"GET","path":"/test"}}
.{"message":"canonical","context":{"request_id":"b593ea9e52eb5e07","timestamp":"2026-04-28T22:38:09.212+02:00","method":"GET","path":"/test","ip":"N/A","user_agent":null,"status":200,"outcome":"success","duration_ms":0},"level":200,"level_name":"INFO","channel":"http","datetime":"2026-04-28T22:38:09.212800+02:00","extra":{"request_id":"b593ea9e52eb5e07","method":"GET","path":"/test"}}
.{"message":"canonical","context":{"request_id":"36cf312234649f3d","timestamp":"2026-04-28T22:38:09.219+02:00","method":"GET","path":"/test","ip":"N/A","user_agent":null,"reservation":{"id":99,"cafe_id":3},"status":200,"outcome":"success","duration_ms":0},"level":200,"level_name":"INFO","channel":"http","datetime":"2026-04-28T22:38:09.219809+02:00","extra":{"request_id":"36cf312234649f3d","method":"GET","path":"/test"}}
..{"message":"canonical","context":{"request_id":"88f17afa495f7bad","timestamp":"2026-04-28T22:38:09.228+02:00","method":"POST","path":"/login","ip":"N/A","user_agent":null,"status":200,"outcome":"success","duration_ms":0},"level":200,"level_name":"INFO","channel":"http","datetime":"2026-04-28T22:38:09.229771+02:00","extra":{"request_id":"88f17afa495f7bad","method":"POST","path":"/login"}}
.{"message":"canonical","context":{"request_id":"d7738a30257b417f","timestamp":"2026-04-28T22:38:09.236+02:00","method":"POST","path":"/api/data","ip":"N/A","user_agent":null,"status":400,"outcome":"error","duration_ms":0},"level":200,"level_name":"INFO","channel":"http","datetime":"2026-04-28T22:38:09.237315+02:00","extra":{"request_id":"d7738a30257b417f","method":"POST","path":"/api/data"}}
.{"message":"canonical","context":{"request_id":"a07b9bf38c314f58","timestamp":"2026-04-28T22:38:09.245+02:00","method":"GET","path":"/test","ip":"N/A","user_agent":null,"status":200,"outcome":"success","duration_ms":0},"level":200,"level_name":"INFO","channel":"http","datetime":"2026-04-28T22:38:09.246254+02:00","extra":{"request_id":"a07b9bf38c314f58","method":"GET","path":"/test"}}
..........................................  793 / 1868 ( 42%)
.........{"message":"[SendTelegramNotificationJob] Error sending Telegram notification","context":{"exception":"timeout"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-28T22:38:09.533048+02:00","extra":{}}
.{"message":"[WaitlistPromotionJob] Entrada waitlist no encontrada","context":{"waitlist_entry_id":9999},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T22:38:09.540352+02:00","extra":{}}
.{"message":"[WaitlistPromotionJob] Token expirado, cancelando env├¡o","context":{"waitlist_id":1,"expires_at":"2026-04-28 21:38:09"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T22:38:09.549112+02:00","extra":{}}
.{"message":"[WaitlistPromotionJob] Token expirado, cancelando env├¡o","context":{"waitlist_id":1,"expires_at":"2026-04-28 21:38:09"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T22:38:09.553987+02:00","extra":{}}
.{"message":"[User] Nuevo usuario registrado","context":{"user_id":1,"email":"test@example.com","name":"Test User"},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:38:09.560315+02:00","extra":{}}
...{"message":"[ApiAuth] Bearer token rejected","context":{"ip":"unknown","path":"","token_prefix":"cb682979"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T22:38:09.572862+02:00","extra":{}}
.{"message":"[ApiAuth] Bearer token rejected ÔÇö service unavailable","context":{"ip":"unknown","path":""},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T22:38:09.577805+02:00","extra":{}}
.{"message":"[ApiAuth] Unauthenticated request","context":{"ip":"unknown","path":""},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T22:38:09.582659+02:00","extra":{}}
.....{"message":"Error de conexi├│n a la base de datos","context":{"error":"SQLSTATE[HY000] [1044] Access denied for user 'komorebi_user'@'%' to database 'komorebi_test'","host":"db","database":"komorebi_test"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-28T22:38:09.617630+02:00","extra":{}}
{"message":"[AuthorizationMiddleware] Error consultando permisos","context":{"user_id":10,"error":"No se pudo conectar con la base de datos."},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-28T22:38:09.617785+02:00","extra":{}}
{"message":"[AuthorizationMiddleware] Permiso denegado","context":{"user_id":10,"permission":"cafe.edit","roles":["user"]},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T22:38:09.618129+02:00","extra":{}}
.{"message":"[AuthorizationMiddleware] Permiso denegado","context":{"user_id":10,"permission":"cafe.edit","roles":["user"]},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T22:38:09.624939+02:00","extra":{}}
..{"message":"Error de conexi├│n a la base de datos","context":{"error":"SQLSTATE[HY000] [1044] Access denied for user 'komorebi_user'@'%' to database 'komorebi_test'","host":"db","database":"komorebi_test"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-28T22:38:09.635919+02:00","extra":{}}
{"message":"[AuthorizationMiddleware] Error consultando permisos","context":{"user_id":5,"error":"No se pudo conectar con la base de datos."},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-28T22:38:09.636028+02:00","extra":{}}
{"message":"[AuthorizationMiddleware] Permiso denegado","context":{"user_id":5,"permission":"cafe.edit","roles":["staff"]},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T22:38:09.636252+02:00","extra":{}}
...................................  854 / 1868 ( 45%)
.............................................................  915 / 1868 ( 48%)
...............................................{"message":"Error updating settings batch: DB error","context":{"exception":"DB error"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-28T22:38:10.206123+02:00","extra":{}}
..............  976 / 1868 ( 52%)
............................................................. 1037 / 1868 ( 55%)
............................................................. 1098 / 1868 ( 58%)
............................................................. 1159 / 1868 ( 62%)
............................................................. 1220 / 1868 ( 65%)
............................................................. 1281 / 1868 ( 68%)
............................................................. 1342 / 1868 ( 71%)
......................................................{"message":"[DB] Slow query","context":{"sql":"UPDATE users SET password = :password, updated_at = :updated_at WHERE id = :id","params_count":3,"duration_ms":148.56},"level":300,"level_name":"WARNING","channel":"db","datetime":"2026-04-28T22:38:12.675287+02:00","extra":{}}
....... 1403 / 1868 ( 75%)
{"message":"Error de conexi├│n a la base de datos","context":{"error":"SQLSTATE[HY000] [1044] Access denied for user 'komorebi_user'@'%' to database 'komorebi_test'","host":"db","database":"komorebi_test"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-28T22:38:12.723558+02:00","extra":{}}
.{"message":"Error de conexi├│n a la base de datos","context":{"error":"SQLSTATE[HY000] [1044] Access denied for user 'komorebi_user'@'%' to database 'komorebi_test'","host":"db","database":"komorebi_test"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-28T22:38:12.733034+02:00","extra":{}}
.{"message":"Error de conexi├│n a la base de datos","context":{"error":"SQLSTATE[HY000] [1044] Access denied for user 'komorebi_user'@'%' to database 'komorebi_test'","host":"db","database":"komorebi_test"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-28T22:38:12.737866+02:00","extra":{}}
.{"message":"[AdminActivityService] Database check failed: Connection refused","context":{"exception":"Connection refused"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-28T22:38:12.745104+02:00","extra":{}}
..{"message":"[AdminActivityService] getRecentReservations ERROR: DB error","context":{"exception":"DB error"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-28T22:38:12.758677+02:00","extra":{}}
.......{"message":"[AdminStatisticsService] Error calculating trends: DB error","context":{"exception":"DB error"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-28T22:38:12.801347+02:00","extra":{}}
.....{"message":"[AdminStatisticsService] getCafePerformanceStats ERROR: DB error","context":{"exception":"DB error"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-28T22:38:12.817874+02:00","extra":{}}
..{"message":"[AdminStatisticsService] getReservationTrendStats ERROR: DB error","context":{"exception":"DB error"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-28T22:38:12.824238+02:00","extra":{}}
..{"message":"[AdminStatisticsService] getReservationsByCafeType ERROR: DB error","context":{"exception":"DB error"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-28T22:38:12.830813+02:00","extra":{}}
.{"message":"[AdminStatisticsService] getMonthlyStats ERROR: DB error","context":{"exception":"DB error"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-28T22:38:12.834178+02:00","extra":{}}
.{"message":"[AdminStatisticsService] getTopCafes ERROR: DB error","context":{"exception":"DB error"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-28T22:38:12.837303+02:00","extra":{}}
.{"message":"[AdminStatisticsService] getSystemStatistics ERROR: DB error","context":{"exception":"DB error"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-28T22:38:12.840524+02:00","extra":{}}
..................................... 1464 / 1868 ( 78%)
............................................................. 1525 / 1868 ( 81%)
................................{"message":"[ClimaContexto] WeatherService no disponible, usando datos por defecto","context":{"error":"Network error"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T22:38:13.357801+02:00","extra":{}}
......{"message":"[ClimaContexto] Respuesta de WeatherService sin datos actuales, usando por defecto","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T22:38:13.378637+02:00","extra":{}}
.....{"message":"[Queue] Job a├▒adido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"default","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:38:13.403045+02:00","extra":{}}
{"message":"Email gen├®rico encolado","context":{"to":"test@example.com","subject":"Asunto"},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:38:13.403148+02:00","extra":{}}
.{"message":"[Queue] Job a├▒adido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"default","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:38:13.409719+02:00","extra":{}}
{"message":"Email de verificaci├│n encolado","context":{"email":"test@example.com"},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:38:13.409823+02:00","extra":{}}
.{"message":"[Queue] Job a├▒adido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"default","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:38:13.412650+02:00","extra":{}}
{"message":"Email de password reset encolado","context":{"email":"reset@example.com"},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:38:13.412744+02:00","extra":{}}
.{"message":"[Queue] Job a├▒adido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"default","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:38:13.415411+02:00","extra":{}}
{"message":"Email de confirmaci├│n de reserva encolado","context":{"email":"user@example.com","reservation_id":"unknown","has_pdf":false},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:38:13.415516+02:00","extra":{}}
.{"message":"[Queue] Job a├▒adido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"default","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:38:13.418903+02:00","extra":{}}
{"message":"Email de confirmaci├│n de reserva encolado","context":{"email":"user@example.com","reservation_id":"unknown","has_pdf":false},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:38:13.419007+02:00","extra":{}}
.............. 1586 / 1868 ( 84%)
.........................[33;1mW[0m......................{"message":"[Queue] Job a├▒adido a la cola","context":{"job":"App\\Jobs\\RewardUnlockedJob","queue":"default","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:38:14.054106+02:00","extra":{}}
............. 1647 / 1868 ( 88%)
...............................{"message":"[Queue] Job a├▒adido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"default","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:38:14.222791+02:00","extra":{}}
{"message":"Email de bienvenida newsletter encolado","context":{"email":"user@example.com"},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:38:14.222886+02:00","extra":{}}
............{"message":"Error de conexi├│n a la base de datos","context":{"error":"SQLSTATE[HY000] [1044] Access denied for user 'komorebi_user'@'%' to database 'komorebi_test'","host":"db","database":"komorebi_test"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-28T22:38:14.277251+02:00","extra":{}}
.................. 1708 / 1868 ( 91%)
................{"message":"Failed to cancel reservation","context":{"reservation_id":999,"user_id":1},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T22:38:14.412315+02:00","extra":{}}
...................{"message":"Rese├▒a aprobada","context":{"review_id":1,"cafe_id":2,"action":"approve"},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:38:14.508558+02:00","extra":{}}
....{"message":"Rese├▒a rechazada","context":{"review_id":1,"action":"reject","reason_length":47},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:38:14.521710+02:00","extra":{}}
..................{"message":"[ReviewService] Rese├▒a eliminada por admin","context":{"review_id":1},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:38:14.597162+02:00","extra":{}}
.... 1769 / 1868 ( 94%)
.............................{"message":"[StaffShiftService] Turno asignado","context":{"shift_id":10,"user_id":1,"cafe_id":1,"date":"2025-12-01"},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:38:14.725705+02:00","extra":{}}
......{"message":"[TelegramService] Bot token or chat ID not configured, skipping notification","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T22:38:14.749782+02:00","extra":{}}
.{"message":"[TelegramService] Bot token or chat ID not configured, skipping notification","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T22:38:14.752306+02:00","extra":{}}
......................... 1830 / 1868 ( 97%)
.................{"message":"[WaitlistService::addToWaitlist] DB insert returned 0","context":{"time_slot_id":1,"user_id":1},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T22:38:15.263378+02:00","extra":{}}
.{"message":"[Queue] Job a├▒adido a la cola","context":{"job":"App\\Jobs\\WaitlistPromotionJob","queue":"default","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-28T22:38:15.268763+02:00","extra":{}}
.......{"message":"[WeatherService] Circuit breaker abierto, servicio meteorol├│gico no disponible","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T22:38:15.301916+02:00","extra":{}}
........{"message":"[WeatherService] Circuit breaker abierto, servicio meteorol├│gico no disponible","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-28T22:38:15.521161+02:00","extra":{}}
.....                        1868 / 1868 (100%)

Time: 00:24.317, Memory: 50.00 MB

20 tests triggered 20 PHPUnit warnings:

1) Tests\Unit\Domain\DTO\MenuDTOTest::testFromArrayPopulatesScalarFields
Class App\Domain\DTO\MenuDTO is not a valid target for code coverage

/app/tests/Unit/Domain/DTO/MenuDTOTest.php:47

2) Tests\Unit\Domain\DTO\MenuDTOTest::testFromArrayReturnsEmptyAllergensWhenNoAllergenIds
Class App\Domain\DTO\MenuDTO is not a valid target for code coverage

/app/tests/Unit/Domain/DTO/MenuDTOTest.php:66

3) Tests\Unit\Domain\DTO\MenuDTOTest::testFromArrayParsesAllergensFromGroupConcat
Class App\Domain\DTO\MenuDTO is not a valid target for code coverage

/app/tests/Unit/Domain/DTO/MenuDTOTest.php:73

4) Tests\Unit\Domain\DTO\MenuDTOTest::testFromArrayUsesDefaultsForMissingFields
Class App\Domain\DTO\MenuDTO is not a valid target for code coverage

/app/tests/Unit/Domain/DTO/MenuDTOTest.php:95

5) Tests\Unit\Domain\DTO\MenuDTOTest::testToViewArrayContainsRequiredKeys
Class App\Domain\DTO\MenuDTO is not a valid target for code coverage

/app/tests/Unit/Domain/DTO/MenuDTOTest.php:111

6) Tests\Unit\Domain\DTO\MenuDTOTest::testToViewArrayReturnsAllergensListKey
Class App\Domain\DTO\MenuDTO is not a valid target for code coverage

/app/tests/Unit/Domain/DTO/MenuDTOTest.php:121

7) Tests\Unit\Domain\DTO\NewsletterSubscriptionDTOTest::testFromArrayPopulatesAllFields
Class App\Domain\DTO\NewsletterSubscriptionDTO is not a valid target for code coverage

/app/tests/Unit/Domain/DTO/NewsletterSubscriptionDTOTest.php:41

8) Tests\Unit\Domain\DTO\NewsletterSubscriptionDTOTest::testFromArrayUsesDefaultsForMissingFields
Class App\Domain\DTO\NewsletterSubscriptionDTO is not a valid target for code coverage

/app/tests/Unit/Domain/DTO/NewsletterSubscriptionDTOTest.php:54

9) Tests\Unit\Domain\DTO\NewsletterSubscriptionDTOTest::testFromArrayHandlesNullableFieldsExplicitNull
Class App\Domain\DTO\NewsletterSubscriptionDTO is not a valid target for code coverage

/app/tests/Unit/Domain/DTO/NewsletterSubscriptionDTOTest.php:67

10) Tests\Unit\Domain\DTO\NewsletterSubscriptionDTOTest::testToViewArrayContainsAllRequiredKeys
Class App\Domain\DTO\NewsletterSubscriptionDTO is not a valid target for code coverage

/app/tests/Unit/Domain/DTO/NewsletterSubscriptionDTOTest.php:86

11) Tests\Unit\Domain\DTO\NewsletterSubscriptionDTOTest::testToViewArrayValuesMatchProperties
Class App\Domain\DTO\NewsletterSubscriptionDTO is not a valid target for code coverage

/app/tests/Unit/Domain/DTO/NewsletterSubscriptionDTOTest.php:96

12) Tests\Unit\Http\Controllers\Api\AbstractApiControllerHelpersTest::test_created_returns_201
Class App\Http\Controllers\Api\AbstractApiController is not a valid target for code coverage

/app/tests/Unit/Http/Controllers/Api/AbstractApiControllerHelpersTest.php:64

13) Tests\Unit\Http\Controllers\Api\AbstractApiControllerHelpersTest::test_created_body_has_ok_true_and_data
Class App\Http\Controllers\Api\AbstractApiController is not a valid target for code coverage

/app/tests/Unit/Http/Controllers/Api/AbstractApiControllerHelpersTest.php:71

14) Tests\Unit\Http\Controllers\Api\AbstractApiControllerHelpersTest::test_no_content_returns_204
Class App\Http\Controllers\Api\AbstractApiController is not a valid target for code coverage

/app/tests/Unit/Http/Controllers/Api/AbstractApiControllerHelpersTest.php:80

15) Tests\Unit\Http\Controllers\Api\AbstractApiControllerHelpersTest::test_no_content_has_empty_body
Class App\Http\Controllers\Api\AbstractApiController is not a valid target for code coverage

/app/tests/Unit/Http/Controllers/Api/AbstractApiControllerHelpersTest.php:87

16) Tests\Unit\Http\Controllers\Api\AbstractApiControllerHelpersTest::test_bad_request_returns_400
Class App\Http\Controllers\Api\AbstractApiController is not a valid target for code coverage

/app/tests/Unit/Http/Controllers/Api/AbstractApiControllerHelpersTest.php:94

17) Tests\Unit\Http\Controllers\Api\AbstractApiControllerHelpersTest::test_bad_request_is_problem_json
Class App\Http\Controllers\Api\AbstractApiController is not a valid target for code coverage

/app/tests/Unit/Http/Controllers/Api/AbstractApiControllerHelpersTest.php:101

18) Tests\Unit\Http\Controllers\Api\AbstractApiControllerHelpersTest::test_paginated_returns_200
Class App\Http\Controllers\Api\AbstractApiController is not a valid target for code coverage

/app/tests/Unit/Http/Controllers/Api/AbstractApiControllerHelpersTest.php:109

19) Tests\Unit\Http\Controllers\Api\AbstractApiControllerHelpersTest::test_paginated_body_contains_items_and_meta
Class App\Http\Controllers\Api\AbstractApiController is not a valid target for code coverage

/app/tests/Unit/Http/Controllers/Api/AbstractApiControllerHelpersTest.php:117

20) Tests\Unit\Services\InvoicePDFServiceTest::testCleanOldInvoicesReturnsIntegerWithoutThrowing
Class App\Services\InvoicePDFService is not a valid target for code coverage

/app/tests/Unit/Services/InvoicePDFServiceTest.php:20

[30;43mOK, but there were issues![0m
[30;43mTests: 1868[0m[30;43m, Assertions: 3826[0m[30;43m, PHPUnit Warnings: 20[0m[30;43m, PHPUnit Notices: 1[0m[30;43m.[0m

Generating code coverage report in Clover XML format ... done [00:00.109]

Generating code coverage report in HTML format ... done [00:44.303]


[1;37;40mCode Coverage Report Summary: [0m
[37;41m  Classes: 23.72% (65/274)    [0m
[37;41m  Methods: 41.65% (786/1887)  [0m
[37;41m  Lines:   43.88% (7026/16012)[0m

