PHPUnit 13.1.7 by Sebastian Bergmann and contributors.

Runtime:       PHP 8.4.20 with Xdebug 3.5.1
Configuration: /app/phpunit.xml

...............................[14:45:14] app.WARNING: [CircuitBreaker] Circuito 'test-service' abierto. {"failures":5,"previous_state":"CLOSED"} 
..[14:45:14] app.INFO: [CircuitBreaker] Sonda exitosa, circuito 'test-service' cerrado.  
.[14:45:14] app.INFO: [CircuitBreaker] Sonda exitosa, circuito 'test-service' cerrado.  
.[14:45:14] app.WARNING: [CircuitBreaker] Circuito 'test-service' abierto. {"failures":1,"previous_state":"HALF_OPEN"} 
..........................   61 / 1605 (  3%)
.....[14:45:14] app.WARNING: [Csrf::validate] mismatch - extracted=invali...19 session=4cf41d...64 request=N/A  
.[14:45:14] app.WARNING: [Csrf::validate] mismatch - extracted=some-t...10 session=855f79...64 request=N/A  
.[14:45:14] app.WARNING: [Csrf::validate] mismatch - extracted=<empty> session=29b842...64 request=N/A  
..[14:45:14] app.WARNING: [Csrf::validate] mismatch - extracted=9cf083...64 session=745967...64 request=N/A  
..............{"message":"Config clave faltante","context":{"type":"App\\Exceptions\\ConfigurationException","code":0,"config_key":null,"http_code":500,"request":{"method":"CLI","uri":"N/A","ip":"N/A"},"context":"Test","exception_class":"App\\Exceptions\\ConfigurationException","file":"ExceptionLoggerTest.php","line":92},"level":500,"level_name":"CRITICAL","channel":"app","datetime":"2026-04-22T14:45:14.589746+02:00","extra":{}}
.{"message":"Config clave faltante","context":{"type":"App\\Exceptions\\ConfigurationException","code":0,"config_key":null,"http_code":500,"request":{"method":"CLI","uri":"N/A","ip":"N/A"},"context":"Test","exception_class":"App\\Exceptions\\ConfigurationException","file":"ExceptionLoggerTest.php","line":107},"level":500,"level_name":"CRITICAL","channel":"app","datetime":"2026-04-22T14:45:14.595530+02:00","extra":{}}
{"message":"[TelegramService] Bot token or chat ID not configured, skipping notification","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-22T14:45:14.600221+02:00","extra":{}}
.{"message":"Datos inv├ílidos","context":{"type":"App\\Exceptions\\ValidationException","code":0,"errors":{"campo":"requerido"},"http_code":422,"request":{"method":"CLI","uri":"N/A","ip":"N/A"},"context":"Test","exception_class":"App\\Exceptions\\ValidationException","file":"ExceptionLoggerTest.php","line":123},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.612975+02:00","extra":{}}
....................................  122 / 1605 (  7%)
.....{"message":"[Middleware::can] Acceso denegado","context":{"permission":"admin.users.delete","roles":["user"]},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-22T14:45:14.855374+02:00","extra":{}}
....{"message":"[Middleware::can] Acceso denegado","context":{"permission":"reservation.create","roles":["user"]},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-22T14:45:14.872004+02:00","extra":{}}
.{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":1},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.877900+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":2},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.878001+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":5},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.878069+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":6},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.878134+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":7},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.878200+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":6},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.878268+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":2},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.878353+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":8},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.878415+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":5},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.878477+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":6},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.878539+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":5},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.878601+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":4},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.878667+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":2},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.878729+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":2},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.878792+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":5},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.878853+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":4},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.878914+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":2},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.878983+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":3},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.879048+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":8},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.879107+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":0},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.879170+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":8},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.879233+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":0},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.879301+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":6},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.879362+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":3},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.879423+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":7},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.879483+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":1},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.879544+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":8},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.879605+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":1},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.879666+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":5},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.879727+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":6},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.879788+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":4},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.879851+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":8},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.879912+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":2},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.879975+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":7},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.880036+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":8},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.880097+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":1},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.880157+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":1},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.880217+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":3},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.880279+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":8},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.880342+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":3},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.880406+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":4},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.880468+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":0},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.880529+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":2},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.880590+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":2},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.880658+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":5},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.880719+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":5},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.880779+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":1},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.880859+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":1},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.880925+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":3},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.880987+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":5},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.881048+02:00","extra":{}}
D{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":143},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.895633+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":130},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.895734+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":38},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.895801+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":197},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.895886+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":10},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.895953+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":257},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.896017+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":37},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.896078+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":196},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.896139+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":202},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.896207+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":222},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.896270+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":59},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.896351+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":183},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.896413+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":13},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.896477+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":201},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.896523+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":131},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.896566+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":45},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.896608+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":62},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.896669+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":24},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.896715+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":256},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.896774+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":118},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.896842+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":39},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.896906+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":120},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.896969+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":3},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.897029+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":245},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.897089+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":135},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.897151+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":77},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.897216+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":95},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.897329+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":266},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.897376+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":233},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.897436+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":199},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.897484+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":230},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.897541+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":288},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.897602+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":277},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.897662+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":134},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.897743+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":248},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.897804+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":84},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.897864+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":267},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.897924+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":82},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.897986+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":56},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.898046+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":83},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.898108+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":237},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.898187+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":149},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.898248+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":244},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.898309+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":105},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.898370+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":177},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.898432+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":297},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.898491+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":73},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.898552+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":147},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.898632+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":27},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.898699+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":210},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.898760+02:00","extra":{}}
D{"message":"[Queue] Job alcanz├│ m├íximo de reintentos","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"max_attempts":10},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-22T14:45:14.906868+02:00","extra":{}}
{"message":"[Queue] Job movido a dead-letter stream","context":{"job":"App\\Jobs\\SendEmailJob","queue":"default"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-22T14:45:14.906980+02:00","extra":{}}
D{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-22T14:45:14.910247+02:00","extra":{}}
{"message":"[Queue] Job a├▒adido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"test_queue_phpunit","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.910963+02:00","extra":{}}
{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-22T14:45:14.911517+02:00","extra":{}}
.{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-22T14:45:14.913901+02:00","extra":{}}
{"message":"[Queue] Job a├▒adido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"test_queue_phpunit","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:14.914487+02:00","extra":{}}
{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-22T14:45:19.994377+02:00","extra":{}}
.{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-22T14:45:19.999337+02:00","extra":{}}
{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-22T14:45:25.012646+02:00","extra":{}}
.{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-22T14:45:25.016455+02:00","extra":{}}
{"message":"[Queue] Job a├▒adido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"test_queue_phpunit","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:25.017503+02:00","extra":{}}
{"message":"[Queue] Job a├▒adido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"test_queue_phpunit","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:25.017782+02:00","extra":{}}
{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-22T14:45:25.018516+02:00","extra":{}}
.{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-22T14:45:25.020858+02:00","extra":{}}
{"message":"[Queue] Job a├▒adido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"test_queue_phpunit","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:25.021517+02:00","extra":{}}
{"message":"[Queue] Job a├▒adido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"test_queue_phpunit","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:25.021662+02:00","extra":{}}
{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-22T14:45:25.022186+02:00","extra":{}}
{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-22T14:45:25.022716+02:00","extra":{}}
.{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-22T14:45:25.024951+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":1,"delay":2},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:25.025554+02:00","extra":{}}
{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-22T14:45:25.026030+02:00","extra":{}}
.{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-22T14:45:25.028379+02:00","extra":{}}
{"message":"[Queue] Job alcanz├│ m├íximo de reintentos","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"max_attempts":3},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-22T14:45:25.029024+02:00","extra":{}}
{"message":"[Queue] Job movido a dead-letter stream","context":{"job":"App\\Jobs\\SendEmailJob","queue":"test_queue_phpunit"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-22T14:45:25.029217+02:00","extra":{}}
{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-22T14:45:25.029818+02:00","extra":{}}
.....................................{"message":"[ConcreteTransactionalService] Transaction failed","context":{"exception":"DB error"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-22T14:45:25.142270+02:00","extra":{}}
.....  183 / 1605 ( 11%)
.............................................................  244 / 1605 ( 15%)
.....................................{"message":"[Csrf::validate] mismatch - extracted=<empty> session=843485...64 request=N/A","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-22T14:45:25.466331+02:00","extra":{}}
.{"message":"[Csrf::validate] mismatch - extracted=<empty> session=145c7a...64 request=N/A","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-22T14:45:25.475000+02:00","extra":{}}
.{"message":"[Csrf::validate] mismatch - extracted=<empty> session=0406c3...64 request=N/A","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-22T14:45:25.478167+02:00","extra":{}}
......{"message":"[Csrf::validate] mismatch - extracted=<empty> session=1d4043...64 request=N/A","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-22T14:45:25.525382+02:00","extra":{}}
.{"message":"[Csrf::validate] mismatch - extracted=<empty> session=7ea27e...64 request=N/A","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-22T14:45:25.532515+02:00","extra":{}}
.......{"message":"[Csrf::validate] mismatch - extracted=<empty> session=da0fd0...64 request=N/A","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-22T14:45:25.615510+02:00","extra":{}}
.{"message":"[Csrf::validate] mismatch - extracted=<empty> session=af548a...64 request=N/A","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-22T14:45:25.632454+02:00","extra":{}}
....{"message":"[Csrf::validate] mismatch - extracted=<empty> session=3cb0b3...64 request=N/A","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-22T14:45:25.655082+02:00","extra":{}}
.{"message":"[Csrf::validate] mismatch - extracted=<empty> session=0504e8...64 request=N/A","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-22T14:45:25.661395+02:00","extra":{}}
..  305 / 1605 ( 19%)
{"message":"[Csrf::validate] mismatch - extracted=<empty> session=2c76d9...64 request=N/A","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-22T14:45:25.674683+02:00","extra":{}}
.{"message":"[Csrf::validate] mismatch - extracted=<empty> session=e49d0a...64 request=N/A","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-22T14:45:25.682000+02:00","extra":{}}
............................................................  366 / 1605 ( 22%)
...............{"message":"[Csrf::validate] mismatch - extracted=invali...13 session=test-i...22 request=N/A","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-22T14:45:26.312229+02:00","extra":{}}
....{"message":"[Csrf::validate] mismatch - extracted=bad-to...9 session=test-i...22 request=N/A","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-22T14:45:26.333847+02:00","extra":{}}
................................{"message":"[Csrf::validate] mismatch - extracted=wrong_...11 session=real_t...10 request=/manager/reviews","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-22T14:45:26.619300+02:00","extra":{}}
...{"message":"[Csrf::validate] mismatch - extracted=tamper...14 session=real_t...10 request=/manager/reviews","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-22T14:45:26.629541+02:00","extra":{}}
.......  427 / 1605 ( 26%)
.......................{"message":"[SupervisorController] dashboard loaded","context":{"cafe_id":0,"reservations":0,"active_tables":0,"active_orders":0},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:26.859249+02:00","extra":{}}
.{"message":"[SupervisorController] dashboard loaded","context":{"cafe_id":3,"reservations":0,"active_tables":0,"active_orders":0},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:26.882989+02:00","extra":{}}
.{"message":"[SupervisorController] dashboard loaded","context":{"cafe_id":7,"reservations":1,"active_tables":0,"active_orders":0},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:26.895038+02:00","extra":{}}
.{"message":"[SupervisorController] dashboard loaded","context":{"cafe_id":7,"reservations":1,"active_tables":0,"active_orders":0},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:26.907081+02:00","extra":{}}
...................................  488 / 1605 ( 30%)
.{"message":"boom","context":{"type":"RuntimeException","code":0,"request":{"method":"CLI","uri":"/supervisor/dashboard","ip":"N/A"},"context":"SYSTEM","exception_class":"RuntimeException","file":"ErrorHandlerMiddlewareTest.php","line":57},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-22T14:45:27.011230+02:00","extra":{}}
.{"message":"boom","context":{"type":"RuntimeException","code":0,"request":{"method":"CLI","uri":"/supervisor/dashboard","ip":"N/A"},"context":"SYSTEM","exception_class":"RuntimeException","file":"ErrorHandlerMiddlewareTest.php","line":80},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-22T14:45:27.015074+02:00","extra":{}}
.{"message":"boom","context":{"type":"RuntimeException","code":0,"request":{"method":"CLI","uri":"/supervisor/dashboard","ip":"N/A"},"context":"SYSTEM","exception_class":"RuntimeException","file":"ErrorHandlerMiddlewareTest.php","line":94},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-22T14:45:27.018465+02:00","extra":{}}
.{"message":"boom","context":{"type":"RuntimeException","code":0,"request":{"method":"CLI","uri":"/supervisor/dashboard","ip":"N/A"},"context":"SYSTEM","exception_class":"RuntimeException","file":"ErrorHandlerMiddlewareTest.php","line":108},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-22T14:45:27.022297+02:00","extra":{}}
............{"message":"canonical","context":{"request_id":"64d8065421d56d3d","timestamp":"2026-04-22T14:45:27.087+02:00","method":"GET","path":"/test","ip":"N/A","user_agent":null,"status":200,"outcome":"success","duration_ms":0,"cache":{"hits":11,"misses":15}},"level":200,"level_name":"INFO","channel":"http","datetime":"2026-04-22T14:45:27.087748+02:00","extra":{"request_id":"64d8065421d56d3d","method":"GET","path":"/test"}}
.{"message":"canonical","context":{"request_id":"55020792a32ae77c","timestamp":"2026-04-22T14:45:27.100+02:00","method":"POST","path":"/api/users","ip":"N/A","user_agent":null,"status":200,"outcome":"success","duration_ms":0},"level":200,"level_name":"INFO","channel":"http","datetime":"2026-04-22T14:45:27.101541+02:00","extra":{"request_id":"55020792a32ae77c","method":"POST","path":"/api/users"}}
.{"message":"canonical","context":{"request_id":"90eb01bee5d4ec07","timestamp":"2026-04-22T14:45:27.107+02:00","method":"DELETE","path":"/api/cafes/5","ip":"N/A","user_agent":null,"status":200,"outcome":"success","duration_ms":0},"level":200,"level_name":"INFO","channel":"http","datetime":"2026-04-22T14:45:27.107873+02:00","extra":{"request_id":"90eb01bee5d4ec07","method":"DELETE","path":"/api/cafes/5"}}
.{"message":"canonical","context":{"request_id":"a466f8259048cbe7","timestamp":"2026-04-22T14:45:27.114+02:00","method":"GET","path":"/test","ip":"N/A","user_agent":null,"status":200,"outcome":"success","duration_ms":0},"level":200,"level_name":"INFO","channel":"http","datetime":"2026-04-22T14:45:27.114630+02:00","extra":{"request_id":"a466f8259048cbe7","method":"GET","path":"/test"}}
.{"message":"canonical","context":{"request_id":"541165ea79078b95","timestamp":"2026-04-22T14:45:27.120+02:00","method":"GET","path":"/test","ip":"N/A","user_agent":null,"status":200,"outcome":"success","duration_ms":0},"level":200,"level_name":"INFO","channel":"http","datetime":"2026-04-22T14:45:27.120983+02:00","extra":{"request_id":"541165ea79078b95","method":"GET","path":"/test"}}
.{"message":"canonical","context":{"request_id":"202f712b5312d30b","timestamp":"2026-04-22T14:45:27.126+02:00","method":"GET","path":"/test","ip":"N/A","user_agent":null,"status":201,"outcome":"success","duration_ms":0},"level":200,"level_name":"INFO","channel":"http","datetime":"2026-04-22T14:45:27.127078+02:00","extra":{"request_id":"202f712b5312d30b","method":"GET","path":"/test"}}
.{"message":"canonical","context":{"request_id":"52086c00333e8a7e","timestamp":"2026-04-22T14:45:27.133+02:00","method":"GET","path":"/test","ip":"N/A","user_agent":null,"status":200,"outcome":"success","duration_ms":0},"level":200,"level_name":"INFO","channel":"http","datetime":"2026-04-22T14:45:27.134428+02:00","extra":{"request_id":"52086c00333e8a7e","method":"GET","path":"/test"}}
.{"message":"canonical","context":{"request_id":"efbf8b8c0c47781b","timestamp":"2026-04-22T14:45:27.140+02:00","method":"GET","path":"/test","ip":"N/A","user_agent":null,"reservation":{"id":99,"cafe_id":3},"status":200,"outcome":"success","duration_ms":0},"level":200,"level_name":"INFO","channel":"http","datetime":"2026-04-22T14:45:27.140630+02:00","extra":{"request_id":"efbf8b8c0c47781b","method":"GET","path":"/test"}}
..{"message":"canonical","context":{"request_id":"725df2334e7dc75a","timestamp":"2026-04-22T14:45:27.148+02:00","method":"POST","path":"/login","ip":"N/A","user_agent":null,"status":200,"outcome":"success","duration_ms":0},"level":200,"level_name":"INFO","channel":"http","datetime":"2026-04-22T14:45:27.149572+02:00","extra":{"request_id":"725df2334e7dc75a","method":"POST","path":"/login"}}
.{"message":"canonical","context":{"request_id":"041c1c0d071b8fc1","timestamp":"2026-04-22T14:45:27.155+02:00","method":"POST","path":"/api/data","ip":"N/A","user_agent":null,"status":400,"outcome":"error","duration_ms":0},"level":200,"level_name":"INFO","channel":"http","datetime":"2026-04-22T14:45:27.155712+02:00","extra":{"request_id":"041c1c0d071b8fc1","method":"POST","path":"/api/data"}}
..........................{"message":"[SendTelegramNotificationJob] Error sending Telegram notification","context":{"exception":"timeout"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-22T14:45:27.221200+02:00","extra":{}}
.{"message":"[WaitlistPromotionJob] Entrada waitlist no encontrada","context":{"waitlist_entry_id":9999},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-22T14:45:27.227870+02:00","extra":{}}
.{"message":"[WaitlistPromotionJob] Token expirado, cancelando env├¡o","context":{"waitlist_id":1,"expires_at":"2026-04-22 13:45:27"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-22T14:45:27.235835+02:00","extra":{}}
.{"message":"[WaitlistPromotionJob] Token expirado, cancelando env├¡o","context":{"waitlist_id":1,"expires_at":"2026-04-22 13:45:27"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-22T14:45:27.239957+02:00","extra":{}}
.{"message":"[User] Nuevo usuario registrado","context":{"user_id":1,"email":"test@example.com","name":"Test User"},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:27.245385+02:00","extra":{}}
.....  549 / 1605 ( 34%)
....{"message":"[AuthorizationMiddleware] Permiso denegado","context":{"user_id":10,"permission":"cafe.edit","roles":["user"]},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-22T14:45:27.287958+02:00","extra":{}}
.{"message":"[AuthorizationMiddleware] Permiso denegado","context":{"user_id":10,"permission":"cafe.edit","roles":["user"]},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-22T14:45:27.294008+02:00","extra":{}}
..{"message":"[AuthorizationMiddleware] Permiso denegado","context":{"user_id":5,"permission":"cafe.edit","roles":["staff"]},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-22T14:45:27.305183+02:00","extra":{}}
......................................................  610 / 1605 ( 38%)
.............................................................  671 / 1605 ( 41%)
.............................................................  732 / 1605 ( 45%)
.............................................................  793 / 1605 ( 49%)
.............................................................  854 / 1605 ( 53%)
{"message":"Error updating settings batch: DB error","context":{"exception":"DB error"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-22T14:45:28.446856+02:00","extra":{}}
.............................................................  915 / 1605 ( 57%)
...............N.............................................  976 / 1605 ( 60%)
............................................................. 1037 / 1605 ( 64%)
.........DNNNNNNDNNNNNNNN.................................... 1098 / 1605 ( 68%)
.............{"message":"[DB] Slow query","context":{"sql":"UPDATE users SET password = :password, updated_at = :updated_at WHERE id = :id","params_count":3,"duration_ms":122.29},"level":300,"level_name":"WARNING","channel":"db","datetime":"2026-04-22T14:45:30.668343+02:00","extra":{}}
..........{"message":"[AdminActivityService] Database check failed: Connection refused","context":{"exception":"Connection refused"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-22T14:45:30.733454+02:00","extra":{}}
..{"message":"[AdminActivityService] getRecentReservations ERROR: DB error","context":{"exception":"DB error"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-22T14:45:30.745895+02:00","extra":{}}
......{"message":"[AdminStatisticsService] Error calculating trends: DB error","context":{"exception":"DB error"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-22T14:45:30.777139+02:00","extra":{}}
.............................. 1159 / 1605 ( 72%)
............................................................. 1220 / 1605 ( 76%)
....{"message":"[ClimaContexto] WeatherService no disponible, usando datos por defecto","context":{"error":"Network error"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-22T14:45:31.125921+02:00","extra":{}}
......{"message":"[ClimaContexto] Respuesta de WeatherService sin datos actuales, usando por defecto","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-22T14:45:31.144640+02:00","extra":{}}
.....{"message":"[Queue] Job a├▒adido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"default","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:31.165738+02:00","extra":{}}
{"message":"Email gen├®rico encolado","context":{"to":"test@example.com","subject":"Asunto"},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:31.165829+02:00","extra":{}}
.{"message":"[Queue] Job a├▒adido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"default","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:31.171470+02:00","extra":{}}
{"message":"Email de verificaci├│n encolado","context":{"email":"test@example.com"},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:31.171566+02:00","extra":{}}
.{"message":"[Queue] Job a├▒adido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"default","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:31.174441+02:00","extra":{}}
{"message":"Email de password reset encolado","context":{"email":"reset@example.com"},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:31.174528+02:00","extra":{}}
.{"message":"[Queue] Job a├▒adido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"default","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:31.177075+02:00","extra":{}}
{"message":"Email de confirmaci├│n de reserva encolado","context":{"email":"user@example.com","reservation_id":"unknown","has_pdf":false},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:31.177173+02:00","extra":{}}
.{"message":"[Queue] Job a├▒adido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"default","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:31.179869+02:00","extra":{}}
{"message":"Email de confirmaci├│n de reserva encolado","context":{"email":"user@example.com","reservation_id":"unknown","has_pdf":false},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:31.179971+02:00","extra":{}}
.......................................... 1281 / 1605 ( 79%)
...........................N..N.............................{"message":"[Queue] Job a├▒adido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"default","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:31.609777+02:00","extra":{}}
{"message":"Email de bienvenida newsletter encolado","context":{"email":"user@example.com"},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:31.609876+02:00","extra":{}}
. 1342 / 1605 ( 83%)
..................................{"message":"Rese├▒a aprobada","context":{"review_id":1,"cafe_id":2,"action":"approve"},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:31.764003+02:00","extra":{}}
....{"message":"Rese├▒a rechazada","context":{"review_id":1,"action":"reject","reason_length":47},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:31.775085+02:00","extra":{}}
..................{"message":"[ReviewService] Rese├▒a eliminada por admin","context":{"review_id":1},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:31.842104+02:00","extra":{}}
..... 1403 / 1605 ( 87%)
.........{"message":"[StaffShiftService] Turno asignado","context":{"shift_id":10,"user_id":1,"cafe_id":1,"date":"2025-12-01"},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:31.907519+02:00","extra":{}}
......{"message":"[TelegramService] Bot token or chat ID not configured, skipping notification","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-22T14:45:31.931996+02:00","extra":{}}
.{"message":"[TelegramService] Bot token or chat ID not configured, skipping notification","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-22T14:45:31.934390+02:00","extra":{}}
............................................. 1464 / 1605 ( 91%)
........{"message":"[Session::setUser] Datos de sesi├│n establecidos para user_id: 100102","context":{},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:32.885199+02:00","extra":{}}
..{"message":"[Session::setUser] Datos de sesi├│n establecidos para user_id: 77777","context":{},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:33.266796+02:00","extra":{}}
...{"message":"[Session::setUser] Datos de sesi├│n establecidos para user_id: 100103","context":{},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:33.908531+02:00","extra":{}}
................................................ 1525 / 1605 ( 95%)
.............{"message":"[Queue] Cola limpiada","context":{"queue":"default"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-22T14:45:34.124758+02:00","extra":{}}
{"message":"[Queue] Job a├▒adido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"default","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:34.125138+02:00","extra":{}}
{"message":"Email de verificaci├│n encolado","context":{"email":"user@example.com"},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:34.125207+02:00","extra":{}}
{"message":"[Queue] Cola limpiada","context":{"queue":"default"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-22T14:45:34.125643+02:00","extra":{}}
.{"message":"[Queue] Cola limpiada","context":{"queue":"default"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-22T14:45:34.126679+02:00","extra":{}}
{"message":"[Queue] Job a├▒adido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"default","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:34.127147+02:00","extra":{}}
{"message":"Email de confirmaci├│n de reserva encolado","context":{"email":"customer@example.com","reservation_id":"unknown","has_pdf":false},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:34.127208+02:00","extra":{}}
{"message":"[Queue] Cola limpiada","context":{"queue":"default"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-22T14:45:34.127528+02:00","extra":{}}
.{"message":"[Queue] Cola limpiada","context":{"queue":"default"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-22T14:45:34.128366+02:00","extra":{}}
{"message":"[Queue] Job a├▒adido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"default","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:34.128761+02:00","extra":{}}
{"message":"Email gen├®rico encolado","context":{"to":"admin@example.com","subject":"Test Email"},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:34.128832+02:00","extra":{}}
{"message":"[Queue] Cola limpiada","context":{"queue":"default"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-22T14:45:34.129138+02:00","extra":{}}
.{"message":"[Queue] Cola limpiada","context":{"queue":"default"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-22T14:45:34.129929+02:00","extra":{}}
{"message":"[Queue] Job a├▒adido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"default","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:34.130243+02:00","extra":{}}
{"message":"Email de waitlist encolado","context":{"email":"waitlist@example.com"},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:34.130298+02:00","extra":{}}
{"message":"[Queue] Cola limpiada","context":{"queue":"default"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-22T14:45:34.130641+02:00","extra":{}}
.{"message":"[Queue] Cola limpiada","context":{"queue":"default"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-22T14:45:34.131392+02:00","extra":{}}
{"message":"[Queue] Job a├▒adido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"default","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:34.131700+02:00","extra":{}}
{"message":"Email de password reset encolado","context":{"email":"forgot@example.com"},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:34.131760+02:00","extra":{}}
{"message":"[Queue] Cola limpiada","context":{"queue":"default"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-22T14:45:34.132075+02:00","extra":{}}
.{"message":"[Queue] Cola limpiada","context":{"queue":"default"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-22T14:45:34.132935+02:00","extra":{}}
{"message":"[Queue] Job a├▒adido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"default","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:34.133371+02:00","extra":{}}
{"message":"Email de cancelaci├│n de reserva encolado","context":{"email":"cancel@example.com","reservation_id":"unknown"},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:34.133442+02:00","extra":{}}
{"message":"[Queue] Cola limpiada","context":{"queue":"default"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-22T14:45:34.133802+02:00","extra":{}}
........................................... 1586 / 1605 ( 98%)
..{"message":"Error al enviar email de confirmaci├│n con factura: Entry \"App\\Services\\Contracts\\UserProfileServiceInterface\" cannot be resolved: the class is not instantiable\nFull definition:\nObject (\n    class = #NOT INSTANTIABLE# App\\Services\\Contracts\\UserProfileServiceInterface\n    lazy = false\n) | File: /app/vendor/php-di/php-di/src/Definition/Exception/InvalidDefinition.php:19","context":{"reservation_id":100294,"user_id":99999,"error":"Entry \"App\\Services\\Contracts\\UserProfileServiceInterface\" cannot be resolved: the class is not instantiable\nFull definition:\nObject (\n    class = #NOT INSTANTIABLE# App\\Services\\Contracts\\UserProfileServiceInterface\n    lazy = false\n)","trace":"#0 /app/vendor/php-di/php-di/src/Definition/Resolver/ObjectCreator.php(105): DI\\Definition\\Exception\\InvalidDefinition::create(Object(DI\\Definition\\ObjectDefinition), 'Entry \"App\\\\Serv...')\n#1 /app/vendor/php-di/php-di/src/Definition/Resolver/ObjectCreator.php(55): DI\\Definition\\Resolver\\ObjectCreator->createInstance(Object(DI\\Definition\\ObjectDefinition), Array)\n#2 /app/vendor/php-di/php-di/src/Definition/Resolver/ResolverDispatcher.php(62): DI\\Definition\\Resolver\\ObjectCreator->resolve(Object(DI\\Definition\\ObjectDefinition), Array)\n#3 /app/vendor/php-di/php-di/src/Container.php(360): DI\\Definition\\Resolver\\ResolverDispatcher->resolve(Object(DI\\Definition\\ObjectDefinition), Array)\n#4 /app/vendor/php-di/php-di/src/Container.php(142): DI\\Container->resolveDefinition(Object(DI\\Definition\\ObjectDefinition))\n#5 /app/app/Core/Container.php(133): DI\\Container->get('App\\\\Services\\\\Co...')\n#6 /app/app/Core/Container.php(109): App\\Core\\Container->get('App\\\\Services\\\\Co...')\n#7 /app/app/Services/ReservationService.php(529): App\\Core\\Container::make('App\\\\Services\\\\Co...')\n#8 /app/app/Services/ReservationService.php(169): App\\Services\\ReservationService->sendReservationConfirmationWithInvoice(100294, 99999)\n#9 /app/app/Core/Database.php(124): App\\Services\\ReservationService->{closure:App\\Services\\ReservationService::create():134}()\n#10 /app/app/Services/ReservationService.php(134): App\\Core\\Database::transaction(Object(Closure))\n#11 /app/tests/Integration/ReservationIntegrationTest.php(144): App\\Services\\ReservationService->create(Array)\n#12 /app/vendor/phpunit/phpunit/src/Framework/TestCase.php(1315): Tests\\Integration\\ReservationIntegrationTest->testCreateReservationInsertsIntoDatabaseCorrectly()\n#13 /app/vendor/phpunit/phpunit/src/Framework/TestCase.php(1349): PHPUnit\\Framework\\TestCase->invokeTestMethod('testCreateReser...', Array)\n#14 /app/vendor/phpunit/phpunit/src/Framework/TestCase.php(519): PHPUnit\\Framework\\TestCase->runTest()\n#15 /app/vendor/phpunit/phpunit/src/Framework/TestRunner/TestRunner.php(99): PHPUnit\\Framework\\TestCase->runBare()\n#16 /app/vendor/phpunit/phpunit/src/Framework/TestCase.php(360): PHPUnit\\Framework\\TestRunner->run(Object(Tests\\Integration\\ReservationIntegrationTest))\n#17 /app/vendor/phpunit/phpunit/src/Framework/TestSuite.php(375): PHPUnit\\Framework\\TestCase->run()\n#18 /app/vendor/phpunit/phpunit/src/Framework/TestSuite.php(375): PHPUnit\\Framework\\TestSuite->run()\n#19 /app/vendor/phpunit/phpunit/src/Framework/TestSuite.php(375): PHPUnit\\Framework\\TestSuite->run()\n#20 /app/vendor/phpunit/phpunit/src/TextUI/TestRunner.php(64): PHPUnit\\Framework\\TestSuite->run()\n#21 /app/vendor/phpunit/phpunit/src/TextUI/Application.php(234): PHPUnit\\TextUI\\TestRunner->run(Object(PHPUnit\\TextUI\\Configuration\\Configuration), Object(PHPUnit\\Runner\\ResultCache\\DefaultResultCache), Object(PHPUnit\\Framework\\TestSuite))\n#22 /app/vendor/phpunit/phpunit/phpunit(104): PHPUnit\\TextUI\\Application->run(Array)\n#23 /app/vendor/bin/phpunit(122): include('/app/vendor/php...')\n#24 {main}"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-22T14:45:34.714686+02:00","extra":{}}
.{"message":"Error al enviar email de confirmaci├│n con factura: Entry \"App\\Services\\Contracts\\UserProfileServiceInterface\" cannot be resolved: the class is not instantiable\nFull definition:\nObject (\n    class = #NOT INSTANTIABLE# App\\Services\\Contracts\\UserProfileServiceInterface\n    lazy = false\n) | File: /app/vendor/php-di/php-di/src/Definition/Exception/InvalidDefinition.php:19","context":{"reservation_id":100295,"user_id":99999,"error":"Entry \"App\\Services\\Contracts\\UserProfileServiceInterface\" cannot be resolved: the class is not instantiable\nFull definition:\nObject (\n    class = #NOT INSTANTIABLE# App\\Services\\Contracts\\UserProfileServiceInterface\n    lazy = false\n)","trace":"#0 /app/vendor/php-di/php-di/src/Definition/Resolver/ObjectCreator.php(105): DI\\Definition\\Exception\\InvalidDefinition::create(Object(DI\\Definition\\ObjectDefinition), 'Entry \"App\\\\Serv...')\n#1 /app/vendor/php-di/php-di/src/Definition/Resolver/ObjectCreator.php(55): DI\\Definition\\Resolver\\ObjectCreator->createInstance(Object(DI\\Definition\\ObjectDefinition), Array)\n#2 /app/vendor/php-di/php-di/src/Definition/Resolver/ResolverDispatcher.php(62): DI\\Definition\\Resolver\\ObjectCreator->resolve(Object(DI\\Definition\\ObjectDefinition), Array)\n#3 /app/vendor/php-di/php-di/src/Container.php(360): DI\\Definition\\Resolver\\ResolverDispatcher->resolve(Object(DI\\Definition\\ObjectDefinition), Array)\n#4 /app/vendor/php-di/php-di/src/Container.php(142): DI\\Container->resolveDefinition(Object(DI\\Definition\\ObjectDefinition))\n#5 /app/app/Core/Container.php(133): DI\\Container->get('App\\\\Services\\\\Co...')\n#6 /app/app/Core/Container.php(109): App\\Core\\Container->get('App\\\\Services\\\\Co...')\n#7 /app/app/Services/ReservationService.php(529): App\\Core\\Container::make('App\\\\Services\\\\Co...')\n#8 /app/app/Services/ReservationService.php(169): App\\Services\\ReservationService->sendReservationConfirmationWithInvoice(100295, 99999)\n#9 /app/app/Core/Database.php(124): App\\Services\\ReservationService->{closure:App\\Services\\ReservationService::create():134}()\n#10 /app/app/Services/ReservationService.php(134): App\\Core\\Database::transaction(Object(Closure))\n#11 /app/tests/Integration/ReservationIntegrationTest.php(186): App\\Services\\ReservationService->create(Array)\n#12 /app/vendor/phpunit/phpunit/src/Framework/TestCase.php(1315): Tests\\Integration\\ReservationIntegrationTest->testCreateReservationWithNullComments()\n#13 /app/vendor/phpunit/phpunit/src/Framework/TestCase.php(1349): PHPUnit\\Framework\\TestCase->invokeTestMethod('testCreateReser...', Array)\n#14 /app/vendor/phpunit/phpunit/src/Framework/TestCase.php(519): PHPUnit\\Framework\\TestCase->runTest()\n#15 /app/vendor/phpunit/phpunit/src/Framework/TestRunner/TestRunner.php(99): PHPUnit\\Framework\\TestCase->runBare()\n#16 /app/vendor/phpunit/phpunit/src/Framework/TestCase.php(360): PHPUnit\\Framework\\TestRunner->run(Object(Tests\\Integration\\ReservationIntegrationTest))\n#17 /app/vendor/phpunit/phpunit/src/Framework/TestSuite.php(375): PHPUnit\\Framework\\TestCase->run()\n#18 /app/vendor/phpunit/phpunit/src/Framework/TestSuite.php(375): PHPUnit\\Framework\\TestSuite->run()\n#19 /app/vendor/phpunit/phpunit/src/Framework/TestSuite.php(375): PHPUnit\\Framework\\TestSuite->run()\n#20 /app/vendor/phpunit/phpunit/src/TextUI/TestRunner.php(64): PHPUnit\\Framework\\TestSuite->run()\n#21 /app/vendor/phpunit/phpunit/src/TextUI/Application.php(234): PHPUnit\\TextUI\\TestRunner->run(Object(PHPUnit\\TextUI\\Configuration\\Configuration), Object(PHPUnit\\Runner\\ResultCache\\DefaultResultCache), Object(PHPUnit\\Framework\\TestSuite))\n#22 /app/vendor/phpunit/phpunit/phpunit(104): PHPUnit\\TextUI\\Application->run(Array)\n#23 /app/vendor/bin/phpunit(122): include('/app/vendor/php...')\n#24 {main}"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-22T14:45:34.718299+02:00","extra":{}}
.{"message":"Error al enviar email de confirmaci├│n con factura: Entry \"App\\Services\\Contracts\\UserProfileServiceInterface\" cannot be resolved: the class is not instantiable\nFull definition:\nObject (\n    class = #NOT INSTANTIABLE# App\\Services\\Contracts\\UserProfileServiceInterface\n    lazy = false\n) | File: /app/vendor/php-di/php-di/src/Definition/Exception/InvalidDefinition.php:19","context":{"reservation_id":100296,"user_id":99999,"error":"Entry \"App\\Services\\Contracts\\UserProfileServiceInterface\" cannot be resolved: the class is not instantiable\nFull definition:\nObject (\n    class = #NOT INSTANTIABLE# App\\Services\\Contracts\\UserProfileServiceInterface\n    lazy = false\n)","trace":"#0 /app/vendor/php-di/php-di/src/Definition/Resolver/ObjectCreator.php(105): DI\\Definition\\Exception\\InvalidDefinition::create(Object(DI\\Definition\\ObjectDefinition), 'Entry \"App\\\\Serv...')\n#1 /app/vendor/php-di/php-di/src/Definition/Resolver/ObjectCreator.php(55): DI\\Definition\\Resolver\\ObjectCreator->createInstance(Object(DI\\Definition\\ObjectDefinition), Array)\n#2 /app/vendor/php-di/php-di/src/Definition/Resolver/ResolverDispatcher.php(62): DI\\Definition\\Resolver\\ObjectCreator->resolve(Object(DI\\Definition\\ObjectDefinition), Array)\n#3 /app/vendor/php-di/php-di/src/Container.php(360): DI\\Definition\\Resolver\\ResolverDispatcher->resolve(Object(DI\\Definition\\ObjectDefinition), Array)\n#4 /app/vendor/php-di/php-di/src/Container.php(142): DI\\Container->resolveDefinition(Object(DI\\Definition\\ObjectDefinition))\n#5 /app/app/Core/Container.php(133): DI\\Container->get('App\\\\Services\\\\Co...')\n#6 /app/app/Core/Container.php(109): App\\Core\\Container->get('App\\\\Services\\\\Co...')\n#7 /app/app/Services/ReservationService.php(529): App\\Core\\Container::make('App\\\\Services\\\\Co...')\n#8 /app/app/Services/ReservationService.php(169): App\\Services\\ReservationService->sendReservationConfirmationWithInvoice(100296, 99999)\n#9 /app/app/Core/Database.php(124): App\\Services\\ReservationService->{closure:App\\Services\\ReservationService::create():134}()\n#10 /app/app/Services/ReservationService.php(134): App\\Core\\Database::transaction(Object(Closure))\n#11 /app/tests/Integration/ReservationIntegrationTest.php(208): App\\Services\\ReservationService->create(Array)\n#12 /app/vendor/phpunit/phpunit/src/Framework/TestCase.php(1315): Tests\\Integration\\ReservationIntegrationTest->testCancelReservationUpdatesStatusInDatabase()\n#13 /app/vendor/phpunit/phpunit/src/Framework/TestCase.php(1349): PHPUnit\\Framework\\TestCase->invokeTestMethod('testCancelReser...', Array)\n#14 /app/vendor/phpunit/phpunit/src/Framework/TestCase.php(519): PHPUnit\\Framework\\TestCase->runTest()\n#15 /app/vendor/phpunit/phpunit/src/Framework/TestRunner/TestRunner.php(99): PHPUnit\\Framework\\TestCase->runBare()\n#16 /app/vendor/phpunit/phpunit/src/Framework/TestCase.php(360): PHPUnit\\Framework\\TestRunner->run(Object(Tests\\Integration\\ReservationIntegrationTest))\n#17 /app/vendor/phpunit/phpunit/src/Framework/TestSuite.php(375): PHPUnit\\Framework\\TestCase->run()\n#18 /app/vendor/phpunit/phpunit/src/Framework/TestSuite.php(375): PHPUnit\\Framework\\TestSuite->run()\n#19 /app/vendor/phpunit/phpunit/src/Framework/TestSuite.php(375): PHPUnit\\Framework\\TestSuite->run()\n#20 /app/vendor/phpunit/phpunit/src/TextUI/TestRunner.php(64): PHPUnit\\Framework\\TestSuite->run()\n#21 /app/vendor/phpunit/phpunit/src/TextUI/Application.php(234): PHPUnit\\TextUI\\TestRunner->run(Object(PHPUnit\\TextUI\\Configuration\\Configuration), Object(PHPUnit\\Runner\\ResultCache\\DefaultResultCache), Object(PHPUnit\\Framework\\TestSuite))\n#22 /app/vendor/phpunit/phpunit/phpunit(104): PHPUnit\\TextUI\\Application->run(Array)\n#23 /app/vendor/bin/phpunit(122): include('/app/vendor/php...')\n#24 {main}"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-22T14:45:34.721510+02:00","extra":{}}
.{"message":"Error al enviar email de confirmaci├│n con factura: Entry \"App\\Services\\Contracts\\UserProfileServiceInterface\" cannot be resolved: the class is not instantiable\nFull definition:\nObject (\n    class = #NOT INSTANTIABLE# App\\Services\\Contracts\\UserProfileServiceInterface\n    lazy = false\n) | File: /app/vendor/php-di/php-di/src/Definition/Exception/InvalidDefinition.php:19","context":{"reservation_id":100297,"user_id":99999,"error":"Entry \"App\\Services\\Contracts\\UserProfileServiceInterface\" cannot be resolved: the class is not instantiable\nFull definition:\nObject (\n    class = #NOT INSTANTIABLE# App\\Services\\Contracts\\UserProfileServiceInterface\n    lazy = false\n)","trace":"#0 /app/vendor/php-di/php-di/src/Definition/Resolver/ObjectCreator.php(105): DI\\Definition\\Exception\\InvalidDefinition::create(Object(DI\\Definition\\ObjectDefinition), 'Entry \"App\\\\Serv...')\n#1 /app/vendor/php-di/php-di/src/Definition/Resolver/ObjectCreator.php(55): DI\\Definition\\Resolver\\ObjectCreator->createInstance(Object(DI\\Definition\\ObjectDefinition), Array)\n#2 /app/vendor/php-di/php-di/src/Definition/Resolver/ResolverDispatcher.php(62): DI\\Definition\\Resolver\\ObjectCreator->resolve(Object(DI\\Definition\\ObjectDefinition), Array)\n#3 /app/vendor/php-di/php-di/src/Container.php(360): DI\\Definition\\Resolver\\ResolverDispatcher->resolve(Object(DI\\Definition\\ObjectDefinition), Array)\n#4 /app/vendor/php-di/php-di/src/Container.php(142): DI\\Container->resolveDefinition(Object(DI\\Definition\\ObjectDefinition))\n#5 /app/app/Core/Container.php(133): DI\\Container->get('App\\\\Services\\\\Co...')\n#6 /app/app/Core/Container.php(109): App\\Core\\Container->get('App\\\\Services\\\\Co...')\n#7 /app/app/Services/ReservationService.php(529): App\\Core\\Container::make('App\\\\Services\\\\Co...')\n#8 /app/app/Services/ReservationService.php(169): App\\Services\\ReservationService->sendReservationConfirmationWithInvoice(100297, 99999)\n#9 /app/app/Core/Database.php(124): App\\Services\\ReservationService->{closure:App\\Services\\ReservationService::create():134}()\n#10 /app/app/Services/ReservationService.php(134): App\\Core\\Database::transaction(Object(Closure))\n#11 /app/tests/Integration/ReservationIntegrationTest.php(235): App\\Services\\ReservationService->create(Array)\n#12 /app/vendor/phpunit/phpunit/src/Framework/TestCase.php(1315): Tests\\Integration\\ReservationIntegrationTest->testCancelReservationFailsForWrongUser()\n#13 /app/vendor/phpunit/phpunit/src/Framework/TestCase.php(1349): PHPUnit\\Framework\\TestCase->invokeTestMethod('testCancelReser...', Array)\n#14 /app/vendor/phpunit/phpunit/src/Framework/TestCase.php(519): PHPUnit\\Framework\\TestCase->runTest()\n#15 /app/vendor/phpunit/phpunit/src/Framework/TestRunner/TestRunner.php(99): PHPUnit\\Framework\\TestCase->runBare()\n#16 /app/vendor/phpunit/phpunit/src/Framework/TestCase.php(360): PHPUnit\\Framework\\TestRunner->run(Object(Tests\\Integration\\ReservationIntegrationTest))\n#17 /app/vendor/phpunit/phpunit/src/Framework/TestSuite.php(375): PHPUnit\\Framework\\TestCase->run()\n#18 /app/vendor/phpunit/phpunit/src/Framework/TestSuite.php(375): PHPUnit\\Framework\\TestSuite->run()\n#19 /app/vendor/phpunit/phpunit/src/Framework/TestSuite.php(375): PHPUnit\\Framework\\TestSuite->run()\n#20 /app/vendor/phpunit/phpunit/src/TextUI/TestRunner.php(64): PHPUnit\\Framework\\TestSuite->run()\n#21 /app/vendor/phpunit/phpunit/src/TextUI/Application.php(234): PHPUnit\\TextUI\\TestRunner->run(Object(PHPUnit\\TextUI\\Configuration\\Configuration), Object(PHPUnit\\Runner\\ResultCache\\DefaultResultCache), Object(PHPUnit\\Framework\\TestSuite))\n#22 /app/vendor/phpunit/phpunit/phpunit(104): PHPUnit\\TextUI\\Application->run(Array)\n#23 /app/vendor/bin/phpunit(122): include('/app/vendor/php...')\n#24 {main}"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-22T14:45:34.725181+02:00","extra":{}}
{"message":"Failed to cancel reservation","context":{"reservation_id":100297,"user_id":88888},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-22T14:45:34.725516+02:00","extra":{}}
.{"message":"Error al enviar email de confirmaci├│n con factura: Entry \"App\\Services\\Contracts\\UserProfileServiceInterface\" cannot be resolved: the class is not instantiable\nFull definition:\nObject (\n    class = #NOT INSTANTIABLE# App\\Services\\Contracts\\UserProfileServiceInterface\n    lazy = false\n) | File: /app/vendor/php-di/php-di/src/Definition/Exception/InvalidDefinition.php:19","context":{"reservation_id":100298,"user_id":99999,"error":"Entry \"App\\Services\\Contracts\\UserProfileServiceInterface\" cannot be resolved: the class is not instantiable\nFull definition:\nObject (\n    class = #NOT INSTANTIABLE# App\\Services\\Contracts\\UserProfileServiceInterface\n    lazy = false\n)","trace":"#0 /app/vendor/php-di/php-di/src/Definition/Resolver/ObjectCreator.php(105): DI\\Definition\\Exception\\InvalidDefinition::create(Object(DI\\Definition\\ObjectDefinition), 'Entry \"App\\\\Serv...')\n#1 /app/vendor/php-di/php-di/src/Definition/Resolver/ObjectCreator.php(55): DI\\Definition\\Resolver\\ObjectCreator->createInstance(Object(DI\\Definition\\ObjectDefinition), Array)\n#2 /app/vendor/php-di/php-di/src/Definition/Resolver/ResolverDispatcher.php(62): DI\\Definition\\Resolver\\ObjectCreator->resolve(Object(DI\\Definition\\ObjectDefinition), Array)\n#3 /app/vendor/php-di/php-di/src/Container.php(360): DI\\Definition\\Resolver\\ResolverDispatcher->resolve(Object(DI\\Definition\\ObjectDefinition), Array)\n#4 /app/vendor/php-di/php-di/src/Container.php(142): DI\\Container->resolveDefinition(Object(DI\\Definition\\ObjectDefinition))\n#5 /app/app/Core/Container.php(133): DI\\Container->get('App\\\\Services\\\\Co...')\n#6 /app/app/Core/Container.php(109): App\\Core\\Container->get('App\\\\Services\\\\Co...')\n#7 /app/app/Services/ReservationService.php(529): App\\Core\\Container::make('App\\\\Services\\\\Co...')\n#8 /app/app/Services/ReservationService.php(169): App\\Services\\ReservationService->sendReservationConfirmationWithInvoice(100298, 99999)\n#9 /app/app/Core/Database.php(124): App\\Services\\ReservationService->{closure:App\\Services\\ReservationService::create():134}()\n#10 /app/app/Services/ReservationService.php(134): App\\Core\\Database::transaction(Object(Closure))\n#11 /app/tests/Integration/ReservationIntegrationTest.php(262): App\\Services\\ReservationService->create(Array)\n#12 /app/vendor/phpunit/phpunit/src/Framework/TestCase.php(1315): Tests\\Integration\\ReservationIntegrationTest->testGetByUserReturnsUserReservationsWithJoins()\n#13 /app/vendor/phpunit/phpunit/src/Framework/TestCase.php(1349): PHPUnit\\Framework\\TestCase->invokeTestMethod('testGetByUserRe...', Array)\n#14 /app/vendor/phpunit/phpunit/src/Framework/TestCase.php(519): PHPUnit\\Framework\\TestCase->runTest()\n#15 /app/vendor/phpunit/phpunit/src/Framework/TestRunner/TestRunner.php(99): PHPUnit\\Framework\\TestCase->runBare()\n#16 /app/vendor/phpunit/phpunit/src/Framework/TestCase.php(360): PHPUnit\\Framework\\TestRunner->run(Object(Tests\\Integration\\ReservationIntegrationTest))\n#17 /app/vendor/phpunit/phpunit/src/Framework/TestSuite.php(375): PHPUnit\\Framework\\TestCase->run()\n#18 /app/vendor/phpunit/phpunit/src/Framework/TestSuite.php(375): PHPUnit\\Framework\\TestSuite->run()\n#19 /app/vendor/phpunit/phpunit/src/Framework/TestSuite.php(375): PHPUnit\\Framework\\TestSuite->run()\n#20 /app/vendor/phpunit/phpunit/src/TextUI/TestRunner.php(64): PHPUnit\\Framework\\TestSuite->run()\n#21 /app/vendor/phpunit/phpunit/src/TextUI/Application.php(234): PHPUnit\\TextUI\\TestRunner->run(Object(PHPUnit\\TextUI\\Configuration\\Configuration), Object(PHPUnit\\Runner\\ResultCache\\DefaultResultCache), Object(PHPUnit\\Framework\\TestSuite))\n#22 /app/vendor/phpunit/phpunit/phpunit(104): PHPUnit\\TextUI\\Application->run(Array)\n#23 /app/vendor/bin/phpunit(122): include('/app/vendor/php...')\n#24 {main}"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-22T14:45:34.729143+02:00","extra":{}}
{"message":"Error al enviar email de confirmaci├│n con factura: Entry \"App\\Services\\Contracts\\UserProfileServiceInterface\" cannot be resolved: the class is not instantiable\nFull definition:\nObject (\n    class = #NOT INSTANTIABLE# App\\Services\\Contracts\\UserProfileServiceInterface\n    lazy = false\n) | File: /app/vendor/php-di/php-di/src/Definition/Exception/InvalidDefinition.php:19","context":{"reservation_id":100299,"user_id":99999,"error":"Entry \"App\\Services\\Contracts\\UserProfileServiceInterface\" cannot be resolved: the class is not instantiable\nFull definition:\nObject (\n    class = #NOT INSTANTIABLE# App\\Services\\Contracts\\UserProfileServiceInterface\n    lazy = false\n)","trace":"#0 /app/vendor/php-di/php-di/src/Definition/Resolver/ObjectCreator.php(105): DI\\Definition\\Exception\\InvalidDefinition::create(Object(DI\\Definition\\ObjectDefinition), 'Entry \"App\\\\Serv...')\n#1 /app/vendor/php-di/php-di/src/Definition/Resolver/ObjectCreator.php(55): DI\\Definition\\Resolver\\ObjectCreator->createInstance(Object(DI\\Definition\\ObjectDefinition), Array)\n#2 /app/vendor/php-di/php-di/src/Definition/Resolver/ResolverDispatcher.php(62): DI\\Definition\\Resolver\\ObjectCreator->resolve(Object(DI\\Definition\\ObjectDefinition), Array)\n#3 /app/vendor/php-di/php-di/src/Container.php(360): DI\\Definition\\Resolver\\ResolverDispatcher->resolve(Object(DI\\Definition\\ObjectDefinition), Array)\n#4 /app/vendor/php-di/php-di/src/Container.php(142): DI\\Container->resolveDefinition(Object(DI\\Definition\\ObjectDefinition))\n#5 /app/app/Core/Container.php(133): DI\\Container->get('App\\\\Services\\\\Co...')\n#6 /app/app/Core/Container.php(109): App\\Core\\Container->get('App\\\\Services\\\\Co...')\n#7 /app/app/Services/ReservationService.php(529): App\\Core\\Container::make('App\\\\Services\\\\Co...')\n#8 /app/app/Services/ReservationService.php(169): App\\Services\\ReservationService->sendReservationConfirmationWithInvoice(100299, 99999)\n#9 /app/app/Core/Database.php(124): App\\Services\\ReservationService->{closure:App\\Services\\ReservationService::create():134}()\n#10 /app/app/Services/ReservationService.php(134): App\\Core\\Database::transaction(Object(Closure))\n#11 /app/tests/Integration/ReservationIntegrationTest.php(271): App\\Services\\ReservationService->create(Array)\n#12 /app/vendor/phpunit/phpunit/src/Framework/TestCase.php(1315): Tests\\Integration\\ReservationIntegrationTest->testGetByUserReturnsUserReservationsWithJoins()\n#13 /app/vendor/phpunit/phpunit/src/Framework/TestCase.php(1349): PHPUnit\\Framework\\TestCase->invokeTestMethod('testGetByUserRe...', Array)\n#14 /app/vendor/phpunit/phpunit/src/Framework/TestCase.php(519): PHPUnit\\Framework\\TestCase->runTest()\n#15 /app/vendor/phpunit/phpunit/src/Framework/TestRunner/TestRunner.php(99): PHPUnit\\Framework\\TestCase->runBare()\n#16 /app/vendor/phpunit/phpunit/src/Framework/TestCase.php(360): PHPUnit\\Framework\\TestRunner->run(Object(Tests\\Integration\\ReservationIntegrationTest))\n#17 /app/vendor/phpunit/phpunit/src/Framework/TestSuite.php(375): PHPUnit\\Framework\\TestCase->run()\n#18 /app/vendor/phpunit/phpunit/src/Framework/TestSuite.php(375): PHPUnit\\Framework\\TestSuite->run()\n#19 /app/vendor/phpunit/phpunit/src/Framework/TestSuite.php(375): PHPUnit\\Framework\\TestSuite->run()\n#20 /app/vendor/phpunit/phpunit/src/TextUI/TestRunner.php(64): PHPUnit\\Framework\\TestSuite->run()\n#21 /app/vendor/phpunit/phpunit/src/TextUI/Application.php(234): PHPUnit\\TextUI\\TestRunner->run(Object(PHPUnit\\TextUI\\Configuration\\Configuration), Object(PHPUnit\\Runner\\ResultCache\\DefaultResultCache), Object(PHPUnit\\Framework\\TestSuite))\n#22 /app/vendor/phpunit/phpunit/phpunit(104): PHPUnit\\TextUI\\Application->run(Array)\n#23 /app/vendor/bin/phpunit(122): include('/app/vendor/php...')\n#24 {main}"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-22T14:45:34.730849+02:00","extra":{}}
........{"message":"[Queue] Job a├▒adido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"default","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:34.758679+02:00","extra":{}}
{"message":"Email de waitlist encolado","context":{"email":"waitlist-test-1@komorebi.test"},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:34.758774+02:00","extra":{}}
{"message":"[Queue] Job a├▒adido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"default","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:34.760141+02:00","extra":{}}
{"message":"Email de waitlist encolado","context":{"email":"waitlist-test-2@komorebi.test"},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:34.760217+02:00","extra":{}}
.{"message":"[Queue] Job a├▒adido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"default","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:34.775733+02:00","extra":{}}
{"message":"Email de waitlist encolado","context":{"email":"waitlist-test-1@komorebi.test"},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:34.775825+02:00","extra":{}}
{"message":"[Queue] Job a├▒adido a la cola","context":{"job":"App\\Jobs\\WaitlistPromotionJob","queue":"default","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:34.776670+02:00","extra":{}}
.{"message":"[Queue] Job a├▒adido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"default","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:34.782900+02:00","extra":{}}
{"message":"Email de waitlist encolado","context":{"email":"waitlist-test-1@komorebi.test"},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:34.782997+02:00","extra":{}}
.{"message":"[Queue] Job a├▒adido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"default","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:34.790330+02:00","extra":{}}
{"message":"Email de waitlist encolado","context":{"email":"waitlist-test-1@komorebi.test"},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:34.790427+02:00","extra":{}}
{"message":"[Queue] Job a├▒adido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"default","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:34.791638+02:00","extra":{}}
{"message":"Email de waitlist encolado","context":{"email":"waitlist-test-2@komorebi.test"},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:34.791711+02:00","extra":{}}
{"message":"[Queue] Job a├▒adido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"default","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:34.792897+02:00","extra":{}}
{"message":"Email de waitlist encolado","context":{"email":"waitlist-test-3@komorebi.test"},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-22T14:45:34.792965+02:00","extra":{}}
..                                           1605 / 1605 (100%)

Time: 00:23.769, Memory: 44.00 MB

OK, but there were issues!
Tests: 1605, Assertions: 3434, Deprecations: 1, PHPUnit Deprecations: 2, PHPUnit Notices: 19.

Generating code coverage report in Clover XML format ... done [00:00.098]

Generating code coverage report in HTML format ... done [00:34.764]


Code Coverage Report Summary:
  Classes: 14.96% (35/234)
  Methods: 34.05% (633/1859)
  Lines:   37.34% (6108/16358)

