{
	admin localhost:2019
	metrics

	servers {
		# Railway actúa como reverse proxy: confiar en headers X-Forwarded-* de rangos privados
		trusted_proxies static private_ranges
	}

	frankenphp {
		max_threads auto
	}
}

:80 {
	# HTTP → HTTPS redirect when Railway terminates TLS upstream
	@http {
		header X-Forwarded-Proto http
	}
	redir @http https://{host}{uri} 308

	# Structured access logs (12-Factor XI: logs to stdout as JSON)
	log {
		output stdout
		format json
		level INFO
	}

	# Compression (gzip, zstd, brotli) para todos los responses
	encode br gzip zstd

	# Cache-Control headers para assets estáticos propios
	# Fuentes e imágenes: larga vida útil (no cambian sin renombrado)
	@staticImmutable {
		path *.woff *.woff2 *.ttf *.eot *.ico
	}
	header @staticImmutable Cache-Control "public, max-age=31536000, immutable"

	# CSS y JS: revalidación obligatoria (sin cache-fingerprint en URLs)
	@staticRevalidate {
		path *.css *.js
	}
	header @staticRevalidate Cache-Control "public, max-age=0, must-revalidate"

	# Imágenes: caché razonable sin immutable
	@staticImages {
		path *.jpg *.jpeg *.png *.gif *.svg *.webp
	}
	header @staticImages Cache-Control "public, max-age=86400"

	# Cabeceras de seguridad (CSP, HSTS, X-Frame-Options, etc.) manejadas exclusivamente
	# por SecurityHeadersMiddleware en PHP para evitar valores duplicados/contradictorios.

	# Deshabilitar server tokens
	header -Server

	# Mercure Hub integrado: SSE en tiempo real para KDS y recepción
	# Endpoint: /.well-known/mercure (no pasa por PHP)
	mercure {
		publisher_jwt {$MERCURE_JWT_SECRET} HS256
		subscriber_jwt {$MERCURE_JWT_SECRET} HS256
		anonymous
		cors_origins *
	}

	root * /app/public
	php_server {
		# /app/public no es un symlink en Docker — evitar la llamada de stat extra por request
		resolve_root_symlink false
		# Evitar búsqueda de directory index — sólo path o index.php
		try_files {path} index.php
		# Pool dedicado para admin: operaciones pesadas, reportes, CRUD
		worker /app/public/index.php {
			match /admin/*
			num 2
		}
		# Pool principal: rutas públicas, recepción, KDS, API
		worker /app/public/index.php {
			match *
			num 4
		}
	}
	file_server

	# X-Accel-Redirect / X-Sendfile: permite que PHP delegue el envío de archivos
	# privados (facturas PDF, documentos protegidos) directamente a Caddy.
	# El controller PHP debe responder con:
	#   header('X-Accel-Redirect: /protected/invoices/invoice-123.pdf');
	# Caddy intercepta la cabecera y sirve el fichero sin pasar el contenido por PHP.
	@accelRedirect {
		header X-Accel-Redirect *
	}
	route @accelRedirect {
		# El valor de X-Accel-Redirect es una ruta interna relativa a /app
		# Usar 'uri' para extraer el path del header y servirlo
		file_server {
			root /app
		}
	}
}
