:80 {
	# HTTP → HTTPS redirect when Railway terminates TLS upstream
	@http {
		header X-Forwarded-Proto http
	}
	redir @http https://{host}{uri} 308

	# Compression (gzip, zstd, brotli) para todos los responses
	encode br gzip zstd

	# Cache-Control headers para assets estáticos propios
	# Fuentes e imágenes: larga vida útil (no cambian sin renombrado)
	@staticImmutable {
		path *.woff *.woff2 *.ttf *.eot *.ico
	}
	header @staticImmutable Cache-Control "public, max-age=31536000, immutable"

	# CSS y JS: revalidación obligatoria (sin cache-fingerprint en URLs)
	@staticRevalidate {
		path *.css *.js
	}
	header @staticRevalidate Cache-Control "public, max-age=0, must-revalidate"

	# Imágenes: caché razonable sin immutable
	@staticImages {
		path *.jpg *.jpeg *.png *.gif *.svg *.webp
	}
	header @staticImages Cache-Control "public, max-age=86400"

	# Cabeceras de seguridad (CSP, HSTS, etc.) manejadas por SecurityHeadersMiddleware en PHP

	# Deshabilitar server tokens
	header -Server

	# Cabeceras de seguridad HTTP
	header X-Frame-Options "SAMEORIGIN"
	header X-Content-Type-Options "nosniff"
	header Referrer-Policy "strict-origin-when-cross-origin"

	root * /app/public
	php_server
	file_server
}
