parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$data of method App\\\\Services\\\\ReservationService\\:\\:create\\(\\) expects array\\{user_id\\: int, cafe_id\\: int, pass_product_id\\: int, date\\: string, time\\: string, guests\\: int, comments\\?\\: string\\}, array\\{user_id\\: int\\<min, \\-1\\>\\|int\\<1, max\\>, cafe_id\\: int, reservation_date\\: mixed, reservation_time\\: mixed, guests\\: int, special_requests\\: mixed, status\\: 'pending'\\} given\\.$#"
			count: 1
			path: app/Http/Controllers/Api/V1/ReservationController.php

		-
			message: "#^Parameter \\#1 \\$data of method App\\\\Models\\\\Reservation\\:\\:create\\(\\) expects array\\{user_id\\: int, cafe_id\\: int, pass_product_id\\: int, pass_name\\: string, pass_unit_price\\: int, pass_duration_minutes\\: int, reservation_date\\: string, reservation_time\\: string, \\.\\.\\.\\}, array\\{user_id\\: int, cafe_id\\: int, reservation_date\\: string, reservation_time\\: string, guest_count\\: int, contact_name\\?\\: string, contact_email\\?\\: string, contact_phone\\?\\: string, \\.\\.\\.\\} given\\.$#"
			count: 1
			path: app/Services/ReservationTimeSlotService.php

		-
			message: "#^Call to an undefined method App\\\\Services\\\\Contracts\\\\ApiTokenServiceInterface\\:\\:method\\(\\)\\.$#"
			count: 4
			path: tests/Unit/Controllers/Api/V1/TokenControllerTest.php

		-
			message: "#^Call to an undefined method Psr\\\\Http\\\\Message\\\\ServerRequestInterface\\:\\:method\\(\\)\\.$#"
			count: 11
			path: tests/Unit/Controllers/Api/V1/TokenControllerTest.php

		-
			message: "#^Call to an undefined method Psr\\\\Http\\\\Message\\\\ServerRequestInterface\\:\\:method\\(\\)\\.$#"
			count: 8
			path: tests/Unit/Controllers/Manager/CafeControllerTest.php

		-
			message: "#^Call to an undefined method App\\\\Services\\\\Contracts\\\\ReviewModerationServiceInterface\\:\\:method\\(\\)\\.$#"
			count: 4
			path: tests/Unit/Controllers/Manager/ReviewControllerTest.php

		-
			message: "#^Call to an undefined method App\\\\Services\\\\Contracts\\\\ReviewQueryServiceInterface\\:\\:method\\(\\)\\.$#"
			count: 2
			path: tests/Unit/Controllers/Manager/ReviewControllerTest.php

		-
			message: "#^Call to an undefined method App\\\\Repositories\\\\UserRepository\\:\\:method\\(\\)\\.$#"
			count: 1
			path: tests/Unit/Controllers/Manager/StaffControllerTest.php

		-
			message: "#^Call to an undefined method PDO\\:\\:method\\(\\)\\.$#"
			count: 1
			path: tests/Unit/Controllers/Manager/StaffControllerTest.php

		-
			message: "#^Call to an undefined method Psr\\\\Http\\\\Message\\\\ServerRequestInterface\\:\\:method\\(\\)\\.$#"
			count: 7
			path: tests/Unit/Controllers/Manager/StaffControllerTest.php

		-
			message: "#^Call to method method\\(\\) on an unknown class PHPUnit\\\\Framework\\\\MockObject\\\\Builder\\\\InvocationMocker\\.$#"
			count: 2
			path: tests/Unit/Controllers/Supervisor/SupervisorControllerTest.php

		-
			message: "#^Property class@anonymous/tests/Unit/Core/QueueRetryTest\\.php\\:43\\:\\:\\$lpushCalls is never read, only written\\.$#"
			count: 1
			path: tests/Unit/Core/QueueRetryTest.php

		-
			message: "#^Property class@anonymous/tests/Unit/Core/QueueRetryTest\\.php\\:43\\:\\:\\$zaddCalls is never read, only written\\.$#"
			count: 1
			path: tests/Unit/Core/QueueRetryTest.php

		-
			message: "#^Call to an undefined method PDO\\:\\:method\\(\\)\\.$#"
			count: 6
			path: tests/Unit/Core/TransactionalServiceTest.php

		-
			message: "#^Call to an undefined method PDO\\:\\:method\\(\\)\\.$#"
			count: 2
			path: tests/Unit/Http/Controllers/Keeper/AnimalCareControllerTest.php

		-
			message: "#^Call to method method\\(\\) on an unknown class PHPUnit\\\\Framework\\\\MockObject\\\\Builder\\\\InvocationMocker\\.$#"
			count: 2
			path: tests/Unit/Http/Middleware/HttpRateLimitMiddlewareTest.php

		-
			message: "#^Call to method method\\(\\) on an unknown class PHPUnit\\\\Framework\\\\MockObject\\\\Builder\\\\InvocationMocker\\.$#"
			count: 1
			path: tests/Unit/Jobs/SendTelegramNotificationJobTest.php

		-
			message: "#^Call to an undefined method Psr\\\\Http\\\\Message\\\\ServerRequestInterface\\:\\:method\\(\\)\\.$#"
			count: 5
			path: tests/Unit/Middleware/ApiAuthMiddlewareTest.php

		-
			message: "#^Call to method method\\(\\) on an unknown class PHPUnit\\\\Framework\\\\MockObject\\\\Builder\\\\InvocationMocker\\.$#"
			count: 2
			path: tests/Unit/Middleware/ApiAuthMiddlewareTest.php

		-
			message: "#^Access to an undefined property Psr\\\\Http\\\\Server\\\\RequestHandlerInterface\\:\\:\\$callCount\\.$#"
			count: 3
			path: tests/Unit/Middleware/CorsMiddlewareTest.php

		-
			message: "#^Call to an undefined method PDO\\:\\:method\\(\\)\\.$#"
			count: 9
			path: tests/Unit/Repositories/AnimalRepositoryTest.php

		-
			message: "#^Call to an undefined method PDO\\:\\:expects\\(\\)\\.$#"
			count: 13
			path: tests/Unit/Repositories/CafeRepositoryTest.php

		-
			message: "#^Call to an undefined method PDOStatement\\:\\:expects\\(\\)\\.$#"
			count: 18
			path: tests/Unit/Repositories/CafeRepositoryTest.php

		-
			message: "#^Call to an undefined method PDO\\:\\:method\\(\\)\\.$#"
			count: 4
			path: tests/Unit/Repositories/MenuRepositoryTest.php

		-
			message: "#^Call to an undefined method PDO\\:\\:expects\\(\\)\\.$#"
			count: 4
			path: tests/Unit/Repositories/ProductRepositoryStockTest.php

		-
			message: "#^Call to an undefined method PDO\\:\\:method\\(\\)\\.$#"
			count: 12
			path: tests/Unit/Repositories/ProductRepositoryStockTest.php

		-
			message: "#^Call to an undefined method PDO\\:\\:expects\\(\\)\\.$#"
			count: 5
			path: tests/Unit/Repositories/ProductRepositoryTest.php

		-
			message: "#^Call to an undefined method PDOStatement\\:\\:expects\\(\\)\\.$#"
			count: 7
			path: tests/Unit/Repositories/ProductRepositoryTest.php

		-
			message: "#^Call to method method\\(\\) on an unknown class PHPUnit\\\\Framework\\\\MockObject\\\\Builder\\\\InvocationMocker\\.$#"
			count: 23
			path: tests/Unit/Repositories/ReservationRepositoryTest.php

		-
			message: "#^Call to an undefined method PDO\\:\\:method\\(\\)\\.$#"
			count: 5
			path: tests/Unit/Repositories/ReviewRepositoryTest.php

		-
			message: "#^Call to an undefined method PDO\\:\\:expects\\(\\)\\.$#"
			count: 11
			path: tests/Unit/Repositories/UserRepositoryTest.php

		-
			message: "#^Call to an undefined method PDOStatement\\:\\:expects\\(\\)\\.$#"
			count: 16
			path: tests/Unit/Repositories/UserRepositoryTest.php

		-
			message: "#^Call to an undefined method PDO\\:\\:method\\(\\)\\.$#"
			count: 5
			path: tests/Unit/Repositories/WaitlistRepositoryTest.php

		-
			message: "#^Call to an undefined method App\\\\Repositories\\\\Contracts\\\\AnimalRepositoryInterface\\:\\:method\\(\\)\\.$#"
			count: 3
			path: tests/Unit/Services/AnimalCareServiceTest.php

		-
			message: "#^Call to an undefined method PDO\\:\\:method\\(\\)\\.$#"
			count: 1
			path: tests/Unit/Services/AnimalCareServiceTest.php

		-
			message: "#^Call to an undefined method App\\\\Repositories\\\\Contracts\\\\ApiTokenRepositoryInterface\\:\\:method\\(\\)\\.$#"
			count: 7
			path: tests/Unit/Services/ApiTokenServiceTest.php

		-
			message: "#^Call to method method\\(\\) on an unknown class PHPUnit\\\\Framework\\\\MockObject\\\\Builder\\\\InvocationMocker\\.$#"
			count: 2
			path: tests/Unit/Services/ApiTokenServiceTest.php

		-
			message: "#^Call to an undefined method App\\\\Repositories\\\\UserRepository\\:\\:method\\(\\)\\.$#"
			count: 10
			path: tests/Unit/Services/AuthServiceTest.php

		-
			message: "#^Call to method method\\(\\) on an unknown class PHPUnit\\\\Framework\\\\MockObject\\\\Builder\\\\InvocationMocker\\.$#"
			count: 1
			path: tests/Unit/Services/AuthServiceTest.php

		-
			message: "#^Call to an undefined method PDOStatement\\:\\:method\\(\\)\\.$#"
			count: 24
			path: tests/Unit/Services/AvailabilityServiceTest.php

		-
			message: "#^Call to an undefined method App\\\\Repositories\\\\Contracts\\\\CafeRepositoryInterface\\:\\:expects\\(\\)\\.$#"
			count: 9
			path: tests/Unit/Services/CafeServiceTest.php

		-
			message: "#^Call to an undefined method App\\\\Repositories\\\\Contracts\\\\HealthCheckRepositoryInterface\\:\\:expects\\(\\)\\.$#"
			count: 4
			path: tests/Unit/Services/HealthCheckServiceTest.php

		-
			message: "#^Call to an undefined method App\\\\Repositories\\\\Contracts\\\\HealthCheckRepositoryInterface\\:\\:method\\(\\)\\.$#"
			count: 24
			path: tests/Unit/Services/HealthCheckServiceTest.php

		-
			message: "#^Call to an undefined method PDO\\:\\:method\\(\\)\\.$#"
			count: 17
			path: tests/Unit/Services/KitchenServiceTest.php

		-
			message: "#^Call to an undefined method PDO\\:\\:method\\(\\)\\.$#"
			count: 11
			path: tests/Unit/Services/Manager/DashboardServiceTest.php

		-
			message: "#^Call to an undefined method App\\\\Repositories\\\\Contracts\\\\MenuRepositoryInterface\\:\\:expects\\(\\)\\.$#"
			count: 7
			path: tests/Unit/Services/MenuServiceTest.php

		-
			message: "#^Call to an undefined method App\\\\Repositories\\\\Contracts\\\\MenuRepositoryInterface\\:\\:method\\(\\)\\.$#"
			count: 4
			path: tests/Unit/Services/MenuServiceTest.php

		-
			message: "#^Call to an undefined method PDO\\:\\:method\\(\\)\\.$#"
			count: 5
			path: tests/Unit/Services/NewsletterServiceTest.php

		-
			message: "#^Call to an undefined method Psr\\\\Cache\\\\CacheItemPoolInterface\\:\\:method\\(\\)\\.$#"
			count: 9
			path: tests/Unit/Services/RateLimitingServiceTest.php

		-
			message: "#^Call to an undefined method PDO\\:\\:method\\(\\)\\.$#"
			count: 10
			path: tests/Unit/Services/ReceptionServiceTest.php

		-
			message: "#^Call to an undefined method App\\\\Repositories\\\\Contracts\\\\CafeRepositoryInterface\\:\\:method\\(\\)\\.$#"
			count: 24
			path: tests/Unit/Services/ReservationServiceTest.php

		-
			message: "#^Call to an undefined method App\\\\Repositories\\\\Contracts\\\\ProductRepositoryInterface\\:\\:expects\\(\\)\\.$#"
			count: 2
			path: tests/Unit/Services/ReservationServiceTest.php

		-
			message: "#^Call to an undefined method App\\\\Repositories\\\\Contracts\\\\ProductRepositoryInterface\\:\\:method\\(\\)\\.$#"
			count: 14
			path: tests/Unit/Services/ReservationServiceTest.php

		-
			message: "#^Call to an undefined method App\\\\Repositories\\\\Contracts\\\\ReservationRepositoryInterface\\:\\:method\\(\\)\\.$#"
			count: 15
			path: tests/Unit/Services/ReservationServiceTest.php

		-
			message: "#^Call to method method\\(\\) on an unknown class PHPUnit\\\\Framework\\\\MockObject\\\\Builder\\\\InvocationMocker\\.$#"
			count: 1
			path: tests/Unit/Services/ReservationServiceTest.php

		-
			message: "#^Parameter \\#1 \\$data of method App\\\\Services\\\\ReservationService\\:\\:create\\(\\) expects array\\{user_id\\: int, cafe_id\\: int, pass_product_id\\: int, date\\: string, time\\: string, guests\\: int, comments\\?\\: string\\}, array\\{cafe_id\\: 1, pass_product_id\\: 2, date\\: '2026\\-12\\-25', time\\: '10\\:00', guests\\: 2\\} given\\.$#"
			count: 1
			path: tests/Unit/Services/ReservationServiceTest.php

		-
			message: "#^Parameter \\#1 \\$data of method App\\\\Services\\\\ReservationService\\:\\:create\\(\\) expects array\\{user_id\\: int, cafe_id\\: int, pass_product_id\\: int, date\\: string, time\\: string, guests\\: int, comments\\?\\: string\\}, array\\{user_id\\: 1, cafe_id\\: 1, date\\: '2026\\-12\\-25', time\\: '10\\:00', guests\\: 2\\} given\\.$#"
			count: 1
			path: tests/Unit/Services/ReservationServiceTest.php

		-
			message: "#^Parameter \\#1 \\$data of method App\\\\Services\\\\ReservationService\\:\\:create\\(\\) expects array\\{user_id\\: int, cafe_id\\: int, pass_product_id\\: int, date\\: string, time\\: string, guests\\: int, comments\\?\\: string\\}, array\\{user_id\\: 1, pass_product_id\\: 2, date\\: '2026\\-12\\-25', time\\: '10\\:00', guests\\: 2\\} given\\.$#"
			count: 1
			path: tests/Unit/Services/ReservationServiceTest.php

		-
			message: "#^Parameter \\#1 \\$data of method App\\\\Services\\\\ReservationService\\:\\:create\\(\\) expects array\\{user_id\\: int, cafe_id\\: int, pass_product_id\\: int, date\\: string, time\\: string, guests\\: int, comments\\?\\: string\\}, array\\{user_id\\: 1\\} given\\.$#"
			count: 1
			path: tests/Unit/Services/ReservationServiceTest.php

		-
			message: "#^Call to method method\\(\\) on an unknown class PHPUnit\\\\Framework\\\\MockObject\\\\Builder\\\\InvocationMocker\\.$#"
			count: 1
			path: tests/Unit/Services/ReviewServiceTest.php

		-
			message: "#^Call to method method\\(\\) on an unknown class PHPUnit\\\\Framework\\\\MockObject\\\\Builder\\\\InvocationMocker\\.$#"
			count: 1
			path: tests/Unit/Services/SessionManagementServiceTest.php

		-
			message: "#^Call to an undefined method App\\\\Repositories\\\\Contracts\\\\StaffShiftRepositoryInterface\\:\\:method\\(\\)\\.$#"
			count: 10
			path: tests/Unit/Services/StaffShiftServiceTest.php

		-
			message: "#^Call to an undefined method App\\\\Repositories\\\\Contracts\\\\SupervisorAssignmentRepositoryInterface\\:\\:method\\(\\)\\.$#"
			count: 4
			path: tests/Unit/Services/SupervisorAssignmentServiceTest.php

		-
			message: "#^Call to an undefined method App\\\\Repositories\\\\Contracts\\\\WaitlistRepositoryInterface\\:\\:method\\(\\)\\.$#"
			count: 3
			path: tests/Unit/Services/WaitlistServiceTest.php
