parameters:
	ignoreErrors:
		-
			message: "#^Variable \\$password in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: app/Core/Cache.php

		-
			message: "#^Dead catch \\- RuntimeException is never thrown in the try block\\.$#"
			count: 1
			path: app/Core/Container.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: app/Core/Http/FormRequest.php

		-
			message: "#^Offset 'id' on array\\{id\\: 1, name\\: 'Neko no Niwa', japanese_name\\: '猫の庭', slug\\: 'neko\\-no\\-niwa', location\\: 'Shibuya, Tokyo', category\\: 'lounge', animal_type\\: 'gato', price\\: 1200, \\.\\.\\.\\}\\|array\\{id\\: 10, name\\: 'Little Hooves', japanese_name\\: '小さなひづめ', slug\\: 'little\\-hooves', location\\: 'Kichijoji, Tokyo', category\\: 'farm', animal_type\\: 'caballo', price\\: 1700, \\.\\.\\.\\}\\|array\\{id\\: 11, name\\: 'Quack Club', japanese_name\\: 'クワッククラブ', slug\\: 'quack\\-club', location\\: 'Ikebukuro, Tokyo', category\\: 'farm', animal_type\\: 'pato', price\\: 1200, \\.\\.\\.\\}\\|array\\{id\\: 12, name\\: 'Pui Pui House', japanese_name\\: 'プイプイハウス', slug\\: 'pui\\-pui\\-house', location\\: 'Nakano, Tokyo', category\\: 'zen', animal_type\\: 'cobaya', price\\: 1000, \\.\\.\\.\\}\\|array\\{id\\: 13, name\\: 'Prairie Town', japanese_name\\: 'プレーリータウン', slug\\: 'prairie\\-town', location\\: 'Ikebukuro, Tokyo', category\\: 'zen', animal_type\\: 'perrito_pradera', price\\: 1400, \\.\\.\\.\\}\\|array\\{id\\: 14, name\\: 'Slow Life', japanese_name\\: 'スローライフ', slug\\: 'slow\\-life', location\\: 'Roppongi, Tokyo', category\\: 'zen', animal_type\\: 'tortuga', price\\: 1500, \\.\\.\\.\\}\\|array\\{id\\: 2, name\\: 'Usagi Paradise', japanese_name\\: 'うさぎパラダイス', slug\\: 'usagi\\-paradise', location\\: 'Harajuku, Tokyo', category\\: 'lounge', animal_type\\: 'conejo', price\\: 1100, \\.\\.\\.\\}\\|array\\{id\\: 3, name\\: 'Soft Cloud', japanese_name\\: 'ソフトクラウド', slug\\: 'soft\\-cloud', location\\: 'Shinjuku, Tokyo', category\\: 'lounge', animal_type\\: 'chinchilla', price\\: 1600, \\.\\.\\.\\}\\|array\\{id\\: 4, name\\: 'Chipmunk Forest', japanese_name\\: 'シマリスの森', slug\\: 'chipmunk\\-forest', location\\: 'Kichijoji, Tokyo', category\\: 'lounge', animal_type\\: 'ardilla', price\\: 1300, \\.\\.\\.\\}\\|array\\{id\\: 5, name\\: 'Mame Shiba Café', japanese_name\\: '豆柴カフェ', slug\\: 'mame\\-shiba\\-cafe', location\\: 'Yoyogi Park, Tokyo', category\\: 'playroom', animal_type\\: 'perro', price\\: 1500, \\.\\.\\.\\}\\|array\\{id\\: 6, name\\: 'Mipig Cafe', japanese_name\\: 'マイピッグカフェ', slug\\: 'mipig\\-cafe', location\\: 'Meguro, Tokyo', category\\: 'playroom', animal_type\\: 'cerdito', price\\: 2000, \\.\\.\\.\\}\\|array\\{id\\: 7, name\\: 'Parrot Talk', japanese_name\\: 'おしゃべりオウム', slug\\: 'parrot\\-talk', location\\: 'Ueno, Tokyo', category\\: 'playroom', animal_type\\: 'loro', price\\: 1400, \\.\\.\\.\\}\\|array\\{id\\: 8, name\\: 'Capyba Land', japanese_name\\: 'カピバランド', slug\\: 'capyba\\-land', location\\: 'Odaiba, Tokyo', category\\: 'farm', animal_type\\: 'capybara', price\\: 1800, \\.\\.\\.\\}\\|array\\{id\\: 9, name\\: 'Alpaca Hill', japanese_name\\: 'アルパカの丘', slug\\: 'alpaca\\-hill', location\\: 'Setagaya, Tokyo', category\\: 'farm', animal_type\\: 'alpaca', price\\: 1600, \\.\\.\\.\\} on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: app/Core/Seeders/CafeSeeder.php

		-
			message: "#^Offset 'target' on array\\{name\\: 'Anmitsu Clásico', jp\\: 'クリームあんみつ', price\\: 750, desc\\: 'Cubos de agar\\-agar,…', img\\: '/images/menu…', target\\: array\\{'zen'\\}, allergens\\: array\\{'lácteos'\\}, station\\: 'kitchen_cold', \\.\\.\\.\\}\\|array\\{name\\: 'Basque Cheesecake', jp\\: 'バスクチーズケーキ', price\\: 600, desc\\: 'Tarta de queso…', img\\: '/images/menu…', target\\: array\\{'lounge', 'zen'\\}, allergens\\: array\\{'gluten', 'huevo', 'lácteos'\\}, station\\: 'kitchen_cold', \\.\\.\\.\\}\\|array\\{name\\: 'Dorayaki', jp\\: 'どら焼き', price\\: 300, desc\\: 'Dos tortitas de…', img\\: '/images/menu…', target\\: array\\{'farm', 'playroom'\\}, allergens\\: array\\{'gluten', 'huevo', 'soja'\\}, station\\: 'bakery', \\.\\.\\.\\}\\|array\\{name\\: 'Fluffy Pancakes …', jp\\: '奇跡のパンケーキ', price\\: 1400, desc\\: 'Tres tortitas tan…', img\\: '/images/menu…', target\\: array\\{'lounge'\\}, allergens\\: array\\{'gluten', 'huevo', 'lácteos'\\}, station\\: 'bakery', \\.\\.\\.\\}\\|array\\{name\\: 'Mille Crepes', jp\\: 'ミルクレープ', price\\: 650, desc\\: 'Veinte capas de…', img\\: '/images/menu…', target\\: array\\{'lounge'\\}, allergens\\: array\\{'gluten', 'lácteos', 'huevo'\\}, station\\: 'kitchen_cold', \\.\\.\\.\\}\\|array\\{name\\: 'Parfait de Chocolate', jp\\: 'チョコバナナパフェ', price\\: 1100, desc\\: 'Helado de chocolate…', img\\: '/images/menu…', target\\: array\\{'lounge'\\}, allergens\\: array\\{'lácteos', 'huevo', 'gluten', 'frutos secos'\\}, station\\: 'kitchen_cold', \\.\\.\\.\\}\\|array\\{name\\: 'Pudding a la Mode', jp\\: 'プリンアラモード', price\\: 950, desc\\: 'Flan casero firme y…', img\\: '/images/menu…', target\\: array\\{'lounge'\\}, allergens\\: array\\{'lácteos', 'huevo'\\}, station\\: 'kitchen_cold', \\.\\.\\.\\}\\|array\\{name\\: 'Shibuya Honey Toast', jp\\: 'ハニートースト', price\\: 1300, desc\\: 'Media barra de pan…', img\\: '/images/menu…', target\\: array\\{'lounge'\\}, allergens\\: array\\{'gluten', 'lácteos', 'huevo'\\}, station\\: 'bakery', \\.\\.\\.\\}\\|array\\{name\\: 'Shortcake de Fresa', jp\\: '苺のショートケーキ', price\\: 650, desc\\: 'Bizcocho genovés…', img\\: '/images/menu…', target\\: array\\{'lounge'\\}, allergens\\: array\\{'gluten', 'huevo', 'lácteos'\\}, station\\: 'kitchen_cold', \\.\\.\\.\\}\\|array\\{name\\: 'Taiyaki', jp\\: 'たい焼き', price\\: 350, desc\\: 'Pastel caliente con…', img\\: '/images/menu…', target\\: array\\{'farm', 'playroom'\\}, allergens\\: array\\{'gluten', 'huevo', 'lácteos', 'soja'\\}, station\\: 'bakery', \\.\\.\\.\\}\\|array\\{name\\: 'Torre de Matcha …', jp\\: '抹茶パフェ', price\\: 1250, desc\\: 'Arquitectura dulce\\.…', img\\: '/images/menu…', target\\: array\\{'lounge', 'zen'\\}, allergens\\: array\\{'lácteos', 'huevo', 'frutos secos'\\}, station\\: 'kitchen_cold', \\.\\.\\.\\}\\|array\\{name\\: 'Warabimochi', jp\\: 'わらび餅', price\\: 500, desc\\: 'Gelatina de helecho…', img\\: '/images/menu…', target\\: array\\{'zen'\\}, allergens\\: array\\{'soja'\\}, station\\: 'kitchen_cold', \\.\\.\\.\\} in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: app/Core/Seeders/Partials/MenuPastrySeeder.php

		-
			message: "#^Offset 'domain' on array\\{lifetime\\: int\\<0, max\\>, path\\: non\\-falsy\\-string, domain\\: string, secure\\: bool, httponly\\: bool, samesite\\: string\\} in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: app/Core/Session.php

		-
			message: "#^Offset 'httponly' on array\\{lifetime\\: int\\<0, max\\>, path\\: non\\-falsy\\-string, domain\\: string, secure\\: bool, httponly\\: bool, samesite\\: string\\} in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: app/Core/Session.php

		-
			message: "#^Offset 'path' on array\\{lifetime\\: int\\<0, max\\>, path\\: non\\-falsy\\-string, domain\\: string, secure\\: bool, httponly\\: bool, samesite\\: string\\} in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: app/Core/Session.php

		-
			message: "#^Offset 'samesite' on array\\{lifetime\\: int\\<0, max\\>, path\\: non\\-falsy\\-string, domain\\: string, secure\\: bool, httponly\\: bool, samesite\\: string\\} in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: app/Core/Session.php

		-
			message: "#^Offset 'secure' on array\\{lifetime\\: int\\<0, max\\>, path\\: non\\-falsy\\-string, domain\\: string, secure\\: bool, httponly\\: bool, samesite\\: string\\} in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: app/Core/Session.php

		-
			message: "#^Offset \\*NEVER\\* on array\\{techou\\: 'manager', encargado\\: 'supervisor'\\} on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: app/Core/Session.php

		-
			message: "#^Static property App\\\\Core\\\\Session\\:\\:\\$started is never read, only written\\.$#"
			count: 1
			path: app/Core/Session.php

		-
			message: "#^Strict comparison using \\=\\=\\= between 0\\|1 and 2 will always evaluate to false\\.$#"
			count: 1
			path: app/Core/Session.php

		-
			message: "#^Expression on left side of \\?\\? is not nullable\\.$#"
			count: 3
			path: app/Http/Controllers/Admin/AnimalController.php

		-
			message: "#^Property App\\\\Http\\\\Controllers\\\\Admin\\\\AnimalController\\:\\:\\$fileUploadService is never read, only written\\.$#"
			count: 1
			path: app/Http/Controllers/Admin/AnimalController.php

		-
			message: "#^Dead catch \\- InvalidArgumentException is never thrown in the try block\\.$#"
			count: 4
			path: app/Http/Controllers/Admin/CafeController.php

		-
			message: "#^Call to method getAvailableSlots\\(\\) on an unknown class App\\\\Services\\\\TimeSlotService\\.$#"
			count: 1
			path: app/Http/Controllers/Api/ReservationController.php

		-
			message: "#^Instantiated class App\\\\Services\\\\TimeSlotService not found\\.$#"
			count: 1
			path: app/Http/Controllers/Api/ReservationController.php

		-
			message: "#^Parameter \\#1 \\$data of method App\\\\Services\\\\ReservationService\\:\\:create\\(\\) expects array\\{user_id\\: int, cafe_id\\: int, pass_product_id\\: int, date\\: string, time\\: string, guests\\: int, comments\\?\\: string\\}, array\\{user_id\\: int\\<min, \\-1\\>\\|int\\<1, max\\>, cafe_id\\: int, reservation_date\\: mixed, reservation_time\\: mixed, guests\\: int, special_requests\\: mixed, status\\: 'pending'\\} given\\.$#"
			count: 1
			path: app/Http/Controllers/Api/ReservationController.php

		-
			message: "#^Parameter \\$timeSlotService of method App\\\\Http\\\\Controllers\\\\Api\\\\ReservationController\\:\\:__construct\\(\\) has invalid type App\\\\Services\\\\TimeSlotService\\.$#"
			count: 1
			path: app/Http/Controllers/Api/ReservationController.php

		-
			message: "#^Property App\\\\Http\\\\Controllers\\\\Api\\\\ReservationController\\:\\:\\$timeSlotService has unknown class App\\\\Services\\\\TimeSlotService as its type\\.$#"
			count: 1
			path: app/Http/Controllers/Api/ReservationController.php

		-
			message: "#^Expression on left side of \\?\\? is not nullable\\.$#"
			count: 1
			path: app/Http/Controllers/Auth/AccountController.php

		-
			message: "#^Strict comparison using \\=\\=\\= between array and null will always evaluate to false\\.$#"
			count: 1
			path: app/Http/Controllers/Keeper/HealthCheckController.php

		-
			message: "#^Offset 'mime' on array\\{0\\: int\\<0, max\\>, 1\\: int\\<0, max\\>, 2\\: int, 3\\: string, mime\\: string, channels\\?\\: int, bits\\?\\: int\\} on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: app/Jobs/ProcessImageJob.php

		-
			message: "#^Variable \\$parts in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: app/Models/Animal.php

		-
			message: "#^Dead catch \\- RuntimeException is never thrown in the try block\\.$#"
			count: 1
			path: app/Models/Reservation.php

		-
			message: "#^Call to an undefined method App\\\\Repositories\\\\Contracts\\\\CafeRepositoryInterface\\:\\:softDelete\\(\\)\\.$#"
			count: 1
			path: app/Services/CafeService.php

		-
			message: "#^Method App\\\\Repositories\\\\Contracts\\\\CafeRepositoryInterface\\:\\:findFiltered\\(\\) invoked with 3 parameters, 1 required\\.$#"
			count: 1
			path: app/Services/CafeService.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$userName$#"
			count: 1
			path: app/Services/EmailService.php

		-
			message: "#^Property App\\\\Services\\\\EmailService\\:\\:\\$fromEmail is never read, only written\\.$#"
			count: 1
			path: app/Services/EmailService.php

		-
			message: "#^Property App\\\\Services\\\\EmailService\\:\\:\\$fromName is never read, only written\\.$#"
			count: 1
			path: app/Services/EmailService.php

		-
			message: "#^Call to an undefined static method App\\\\Core\\\\Database\\:\\:getInstance\\(\\)\\.$#"
			count: 1
			path: app/Services/Manager/DashboardService.php

		-
			message: "#^Method App\\\\Services\\\\MenuService\\:\\:columnExists\\(\\) is unused\\.$#"
			count: 1
			path: app/Services/MenuService.php

		-
			message: "#^Method App\\\\Services\\\\MenuService\\:\\:passMatchesCriteria\\(\\) is unused\\.$#"
			count: 1
			path: app/Services/MenuService.php

		-
			message: "#^PHPDoc tag @throws with type App\\\\Services\\\\RandomException is not subtype of Throwable$#"
			count: 1
			path: app/Services/NewsletterService.php

		-
			message: "#^Property App\\\\Services\\\\ReservationService\\:\\:\\$animalRepo is never read, only written\\.$#"
			count: 1
			path: app/Services/ReservationService.php

		-
			message: "#^Property App\\\\Services\\\\ReservationService\\:\\:\\$timeSlotRepo is never read, only written\\.$#"
			count: 1
			path: app/Services/ReservationService.php

		-
			message: "#^Method App\\\\Models\\\\Waitlist\\:\\:addToWaitlist\\(\\) invoked with 1 parameter, 3 required\\.$#"
			count: 1
			path: app/Services/ReservationTimeSlotService.php

		-
			message: "#^Parameter \\#1 \\$data of method App\\\\Models\\\\Reservation\\:\\:create\\(\\) expects array\\{user_id\\: int, cafe_id\\: int, pass_product_id\\: int, pass_name\\: string, pass_unit_price\\: int, pass_duration_minutes\\: int, reservation_date\\: string, reservation_time\\: string, \\.\\.\\.\\}, array\\{user_id\\: int, cafe_id\\: int, reservation_date\\: string, reservation_time\\: string, guest_count\\: int, contact_name\\?\\: string, contact_email\\?\\: string, contact_phone\\?\\: string, \\.\\.\\.\\} given\\.$#"
			count: 1
			path: app/Services/ReservationTimeSlotService.php

		-
			message: "#^Parameter \\#1 \\$timeSlotId of method App\\\\Models\\\\Waitlist\\:\\:addToWaitlist\\(\\) expects int, array\\<string, int\\|string\\> given\\.$#"
			count: 1
			path: app/Services/ReservationTimeSlotService.php

		-
			message: "#^Property App\\\\Services\\\\ReviewService\\:\\:\\$reviewModel is never read, only written\\.$#"
			count: 1
			path: app/Services/ReviewService.php

		-
			message: "#^Parameter \\#1 \\$excludeAllergens of method App\\\\Services\\\\MenuService\\:\\:getProductsByCategory\\(\\) expects array, int given\\.$#"
			count: 1
			path: scripts/benchmark.php

		-
			message: "#^Variable \\$result might not be defined\\.$#"
			count: 1
			path: scripts/benchmark.php

		-
			message: "#^Function renderBadge not found\\.$#"
			count: 2
			path: tests/Integration/AccessibilityTest.php

		-
			message: "#^Function renderButton not found\\.$#"
			count: 1
			path: tests/Integration/AccessibilityTest.php

		-
			message: "#^Function renderModal not found\\.$#"
			count: 2
			path: tests/Integration/AccessibilityTest.php

		-
			message: "#^Access to constant FETCH_ASSOC on an unknown class Tests\\\\Integration\\\\PDO\\.$#"
			count: 2
			path: tests/Integration/AuthIntegrationTest.php

		-
			message: "#^Function renderBadge not found\\.$#"
			count: 16
			path: tests/Integration/BadgeComponentTest.php

		-
			message: "#^Function renderButton not found\\.$#"
			count: 17
			path: tests/Integration/ButtonComponentTest.php

		-
			message: "#^Function renderCard not found\\.$#"
			count: 17
			path: tests/Integration/CardComponentTest.php

		-
			message: "#^Function renderModal not found\\.$#"
			count: 22
			path: tests/Integration/ModalComponentTest.php

		-
			message: "#^Access to constant FETCH_ASSOC on an unknown class Tests\\\\Integration\\\\PDO\\.$#"
			count: 1
			path: tests/Integration/ReservationIntegrationTest.php

		-
			message: "#^Parameter \\#1 \\$reservationId of method App\\\\Services\\\\ReservationService\\:\\:cancel\\(\\) expects int, App\\\\Core\\\\Result given\\.$#"
			count: 2
			path: tests/Integration/ReservationIntegrationTest.php

		-
			message: "#^Access to constant FETCH_ASSOC on an unknown class Tests\\\\Integration\\\\PDO\\.$#"
			count: 1
			path: tests/Integration/ReviewIntegrationTest.php

		-
			message: "#^Constant Tests\\\\Integration\\\\ReviewIntegrationTest\\:\\:TEST_REVIEW_ID_BASE is unused\\.$#"
			count: 1
			path: tests/Integration/ReviewIntegrationTest.php

		-
			message: "#^Access to constant FETCH_ASSOC on an unknown class Tests\\\\Integration\\\\PDO\\.$#"
			count: 2
			path: tests/Integration/WaitlistIntegrationTest.php

		-
			message: "#^Call to an undefined method App\\\\Services\\\\HealthCheckService\\:\\:expects\\(\\)\\.$#"
			count: 3
			path: tests/Unit/Controllers/HealthCheckControllerTest.php

		-
			message: "#^Class App\\\\Http\\\\Controllers\\\\Keeper\\\\HealthCheckController constructor invoked with 1 parameter, 0 required\\.$#"
			count: 1
			path: tests/Unit/Controllers/HealthCheckControllerTest.php

		-
			message: "#^Call to an undefined method Psr\\\\Http\\\\Message\\\\ServerRequestInterface\\:\\:method\\(\\)\\.$#"
			count: 8
			path: tests/Unit/Controllers/Manager/CafeControllerTest.php

		-
			message: "#^Call to an undefined method App\\\\Repositories\\\\Contracts\\\\ReviewRepositoryInterface\\:\\:method\\(\\)\\.$#"
			count: 8
			path: tests/Unit/Controllers/Manager/ReviewControllerTest.php

		-
			message: "#^Call to an undefined method PDO\\:\\:method\\(\\)\\.$#"
			count: 1
			path: tests/Unit/Controllers/Manager/ReviewControllerTest.php

		-
			message: "#^Call to an undefined method PDOStatement\\:\\:method\\(\\)\\.$#"
			count: 1
			path: tests/Unit/Controllers/Manager/ReviewControllerTest.php

		-
			message: "#^Call to an undefined method PDO\\:\\:method\\(\\)\\.$#"
			count: 2
			path: tests/Unit/Controllers/Manager/StaffControllerTest.php

		-
			message: "#^Call to an undefined method Psr\\\\Http\\\\Message\\\\ServerRequestInterface\\:\\:method\\(\\)\\.$#"
			count: 7
			path: tests/Unit/Controllers/Manager/StaffControllerTest.php

		-
			message: "#^Parameter \\#3 \\$shiftService of class App\\\\Http\\\\Controllers\\\\Manager\\\\StaffController constructor expects App\\\\Services\\\\StaffShiftService\\|null, PDO&PHPUnit\\\\Framework\\\\MockObject\\\\MockObject given\\.$#"
			count: 1
			path: tests/Unit/Controllers/Manager/StaffControllerTest.php

		-
			message: "#^Call to an undefined method PDO\\:\\:method\\(\\)\\.$#"
			count: 6
			path: tests/Unit/Core/TransactionalServiceTest.php

		-
			message: "#^Call to an undefined method PDO\\:\\:method\\(\\)\\.$#"
			count: 9
			path: tests/Unit/Repositories/AnimalRepositoryTest.php

		-
			message: "#^Method App\\\\Repositories\\\\AnimalRepository\\:\\:isResting\\(\\) invoked with 3 parameters, 1 required\\.$#"
			count: 2
			path: tests/Unit/Repositories/AnimalRepositoryTest.php

		-
			message: "#^Call to an undefined method PDO\\:\\:expects\\(\\)\\.$#"
			count: 9
			path: tests/Unit/Repositories/CafeRepositoryTest.php

		-
			message: "#^Call to an undefined method PDOStatement\\:\\:expects\\(\\)\\.$#"
			count: 12
			path: tests/Unit/Repositories/CafeRepositoryTest.php

		-
			message: "#^Call to an undefined method PDO\\:\\:method\\(\\)\\.$#"
			count: 4
			path: tests/Unit/Repositories/MenuRepositoryTest.php

		-
			message: "#^Call to an undefined method PDO\\:\\:expects\\(\\)\\.$#"
			count: 4
			path: tests/Unit/Repositories/ProductRepositoryStockTest.php

		-
			message: "#^Call to an undefined method PDO\\:\\:method\\(\\)\\.$#"
			count: 12
			path: tests/Unit/Repositories/ProductRepositoryStockTest.php

		-
			message: "#^Call to an undefined method PDO\\:\\:method\\(\\)\\.$#"
			count: 5
			path: tests/Unit/Repositories/ReviewRepositoryTest.php

		-
			message: "#^Call to an undefined method PDO\\:\\:expects\\(\\)\\.$#"
			count: 11
			path: tests/Unit/Repositories/UserRepositoryTest.php

		-
			message: "#^Call to an undefined method PDOStatement\\:\\:expects\\(\\)\\.$#"
			count: 16
			path: tests/Unit/Repositories/UserRepositoryTest.php

		-
			message: "#^Call to an undefined method PDO\\:\\:method\\(\\)\\.$#"
			count: 5
			path: tests/Unit/Repositories/WaitlistRepositoryTest.php

		-
			message: "#^Property AuthServiceTest\\:\\:\\$userModelMock \\(App\\\\Models\\\\User&PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\) does not accept App\\\\Models\\\\User&PHPUnit\\\\Framework\\\\MockObject\\\\Stub\\.$#"
			count: 1
			path: tests/Unit/Services/AuthServiceTest.php

		-
			message: "#^Property AuthServiceTest\\:\\:\\$userModelMock is never read, only written\\.$#"
			count: 1
			path: tests/Unit/Services/AuthServiceTest.php

		-
			message: "#^Property AuthServiceTest\\:\\:\\$userRepoMock \\(App\\\\Repositories\\\\UserRepository&PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\) does not accept App\\\\Repositories\\\\UserRepository&PHPUnit\\\\Framework\\\\MockObject\\\\Stub\\.$#"
			count: 1
			path: tests/Unit/Services/AuthServiceTest.php

		-
			message: "#^Call to an undefined method PDOStatement\\:\\:method\\(\\)\\.$#"
			count: 24
			path: tests/Unit/Services/AvailabilityServiceTest.php

		-
			message: "#^Negated boolean expression is always true\\.$#"
			count: 1
			path: tests/Unit/Services/CacheServiceTest.php

		-
			message: "#^Call to an undefined method App\\\\Repositories\\\\Contracts\\\\CafeRepositoryInterface\\:\\:expects\\(\\)\\.$#"
			count: 9
			path: tests/Unit/Services/CafeServiceTest.php

		-
			message: "#^Call to an undefined method App\\\\Repositories\\\\Contracts\\\\HealthCheckRepositoryInterface\\:\\:expects\\(\\)\\.$#"
			count: 4
			path: tests/Unit/Services/HealthCheckServiceTest.php

		-
			message: "#^Call to an undefined method App\\\\Repositories\\\\Contracts\\\\HealthCheckRepositoryInterface\\:\\:method\\(\\)\\.$#"
			count: 24
			path: tests/Unit/Services/HealthCheckServiceTest.php

		-
			message: "#^Call to an undefined method PDO\\:\\:method\\(\\)\\.$#"
			count: 15
			path: tests/Unit/Services/KitchenServiceTest.php

		-
			message: "#^Call to an undefined method PDO\\:\\:method\\(\\)\\.$#"
			count: 11
			path: tests/Unit/Services/Manager/DashboardServiceTest.php

		-
			message: "#^Call to an undefined method App\\\\Repositories\\\\Contracts\\\\MenuRepositoryInterface\\:\\:expects\\(\\)\\.$#"
			count: 7
			path: tests/Unit/Services/MenuServiceTest.php

		-
			message: "#^Call to an undefined method App\\\\Repositories\\\\Contracts\\\\MenuRepositoryInterface\\:\\:method\\(\\)\\.$#"
			count: 4
			path: tests/Unit/Services/MenuServiceTest.php

		-
			message: "#^Property Tests\\\\Unit\\\\Services\\\\NewsletterServiceTest\\:\\:\\$dbMock \\(PDO&PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\) does not accept PDO&PHPUnit\\\\Framework\\\\MockObject\\\\Stub\\.$#"
			count: 1
			path: tests/Unit/Services/NewsletterServiceTest.php

		-
			message: "#^Property Tests\\\\Unit\\\\Services\\\\RateLimitingServiceTest\\:\\:\\$dbMock \\(PDO&PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\) does not accept PDO&PHPUnit\\\\Framework\\\\MockObject\\\\Stub\\.$#"
			count: 1
			path: tests/Unit/Services/RateLimitingServiceTest.php

		-
			message: "#^Call to an undefined method PDO\\:\\:method\\(\\)\\.$#"
			count: 10
			path: tests/Unit/Services/ReceptionServiceTest.php

		-
			message: "#^Call to an undefined method App\\\\Repositories\\\\Contracts\\\\CafeRepositoryInterface\\:\\:method\\(\\)\\.$#"
			count: 24
			path: tests/Unit/Services/ReservationServiceTest.php

		-
			message: "#^Call to an undefined method App\\\\Repositories\\\\Contracts\\\\ProductRepositoryInterface\\:\\:method\\(\\)\\.$#"
			count: 14
			path: tests/Unit/Services/ReservationServiceTest.php

		-
			message: "#^Call to an undefined method App\\\\Repositories\\\\Contracts\\\\ReservationRepositoryInterface\\:\\:method\\(\\)\\.$#"
			count: 15
			path: tests/Unit/Services/ReservationServiceTest.php

		-
			message: "#^Parameter \\#1 \\$data of method App\\\\Services\\\\ReservationService\\:\\:create\\(\\) expects array\\{user_id\\: int, cafe_id\\: int, pass_product_id\\: int, date\\: string, time\\: string, guests\\: int, comments\\?\\: string\\}, array\\{cafe_id\\: 1, pass_product_id\\: 2, date\\: '2026\\-12\\-25', time\\: '10\\:00', guests\\: 2\\} given\\.$#"
			count: 1
			path: tests/Unit/Services/ReservationServiceTest.php

		-
			message: "#^Parameter \\#1 \\$data of method App\\\\Services\\\\ReservationService\\:\\:create\\(\\) expects array\\{user_id\\: int, cafe_id\\: int, pass_product_id\\: int, date\\: string, time\\: string, guests\\: int, comments\\?\\: string\\}, array\\{user_id\\: 1, cafe_id\\: 1, date\\: '2026\\-12\\-25', time\\: '10\\:00', guests\\: 2\\} given\\.$#"
			count: 1
			path: tests/Unit/Services/ReservationServiceTest.php

		-
			message: "#^Parameter \\#1 \\$data of method App\\\\Services\\\\ReservationService\\:\\:create\\(\\) expects array\\{user_id\\: int, cafe_id\\: int, pass_product_id\\: int, date\\: string, time\\: string, guests\\: int, comments\\?\\: string\\}, array\\{user_id\\: 1, pass_product_id\\: 2, date\\: '2026\\-12\\-25', time\\: '10\\:00', guests\\: 2\\} given\\.$#"
			count: 1
			path: tests/Unit/Services/ReservationServiceTest.php

		-
			message: "#^Call to an undefined method App\\\\Repositories\\\\Contracts\\\\StaffShiftRepositoryInterface\\:\\:method\\(\\)\\.$#"
			count: 10
			path: tests/Unit/Services/StaffShiftServiceTest.php

		-
			message: "#^Call to an undefined method App\\\\Repositories\\\\SupervisorAssignmentRepository\\:\\:method\\(\\)\\.$#"
			count: 4
			path: tests/Unit/Services/SupervisorAssignmentServiceTest.php

		-
			message: "#^Property Tests\\\\Unit\\\\Services\\\\UserServiceTest\\:\\:\\$repoMock \\(App\\\\Repositories\\\\UserRepository&PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\) does not accept App\\\\Repositories\\\\UserRepository&PHPUnit\\\\Framework\\\\MockObject\\\\Stub\\.$#"
			count: 1
			path: tests/Unit/Services/UserServiceTest.php

		-
			message: "#^Property Tests\\\\Unit\\\\Services\\\\UserServiceTest\\:\\:\\$userModelMock \\(App\\\\Models\\\\User&PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\) does not accept App\\\\Models\\\\User&PHPUnit\\\\Framework\\\\MockObject\\\\Stub\\.$#"
			count: 1
			path: tests/Unit/Services/UserServiceTest.php

		-
			message: "#^Property Tests\\\\Unit\\\\Services\\\\WaitlistServiceTest\\:\\:\\$dbMock is unused\\.$#"
			count: 1
			path: tests/Unit/Services/WaitlistServiceTest.php

		-
			message: "#^Property Tests\\\\Unit\\\\Services\\\\WaitlistServiceTest\\:\\:\\$emailMock is unused\\.$#"
			count: 1
			path: tests/Unit/Services/WaitlistServiceTest.php

		-
			message: "#^Property Tests\\\\Unit\\\\Services\\\\WaitlistServiceTest\\:\\:\\$service is never written, only read\\.$#"
			count: 1
			path: tests/Unit/Services/WaitlistServiceTest.php

		-
			message: "#^Property Tests\\\\Unit\\\\Services\\\\WaitlistServiceTest\\:\\:\\$timeSlotMock is unused\\.$#"
			count: 1
			path: tests/Unit/Services/WaitlistServiceTest.php

		-
			message: "#^Property Tests\\\\Unit\\\\Services\\\\WaitlistServiceTest\\:\\:\\$waitlistMock is unused\\.$#"
			count: 1
			path: tests/Unit/Services/WaitlistServiceTest.php

		-
			message: "#^Anonymous function has an unused use \\$requiredBlock\\.$#"
			count: 1
			path: tests/bootstrap.php
