parameters:
	ignoreErrors:

		# ── PHPUnit mock method()/expects() on typed properties ──────────
		# The phpstan-phpunit extension cannot infer MockObject intersection
		# types on class-level typed properties, so ->method() / ->expects()
		# calls produce false positives. Applies to all test files.
		-
			message: "#^Call to an undefined method .+\\:\\:(method|expects)\\(\\)\\.$#"
			reportUnmatched: false
		-
			message: "#^Call to method (method|expects)\\(\\) on an unknown class PHPUnit\\\\Framework\\\\MockObject\\\\Builder\\\\InvocationMocker\\.$#"
			reportUnmatched: false

		# ── Component render helper functions ────────────────────────────
		# renderButton(), renderModal(), renderBadge(), renderCard() are
		# defined in test bootstrap helpers loaded at runtime. PHPStan
		# cannot resolve them statically.
		-
			message: "#^Function render(Button|Modal|Badge|Card) not found\\.$#"
			reportUnmatched: false

		# ── Anonymous class properties in tests ──────────────────────────
		# Tests use anonymous classes with tracking properties that PHPStan
		# cannot see as read via assertions or closures.
		-
			message: "#^Access to an undefined property .+\\:\\:\\$callCount\\.$#"
			reportUnmatched: false
		-
			message: "#^Property class@anonymous.+\\:\\:\\$(zaddCalls|lpushCalls) is never read, only written\\.$#"
			reportUnmatched: false

		# ── Reservation model array shape mismatch ───────────────────────
		# The ReservationTimeSlotService builds a different array shape
		# than the Reservation::create() PHPDoc declares. Safe to suppress
		# until model PHPDoc is aligned with actual usage.
		-
			message: "#^Parameter \\#1 \\$data of method App\\\\Models\\\\Reservation\\:\\:create\\(\\) expects#"
			path: app/Services/ReservationTimeSlotService.php
			reportUnmatched: false

		# ── Test data shape mismatches for ReservationService::create() ──
		# Unit tests deliberately pass incomplete arrays to validate
		# required-field checks. PHPStan flags the missing keys.
		-
			message: "#^Parameter \\#1 \\$data of method App\\\\Services\\\\ReservationService\\:\\:create\\(\\) expects#"
			reportUnmatched: false
