parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#2 \$data of static method App\\Core\\View\:\:render\(\) expects array\<string, App\\Core\\Raw\|array\<mixed\>\|bool\|float\|int\|string\|null\>, array\<string, bool\|string\|Throwable\|null\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Core/ExceptionHandler.php

		-
			message: '#^Call to function array_key_exists\(\) with ''_SESSION'' and non\-empty\-array will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Core/Session.php

		-
			message: '#^Call to function is_array\(\) with array will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Core/View.php

		-
			message: '#^Method App\\Http\\Controllers\\Admin\\CafeController\:\:index\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Admin/CafeController.php

		-
			message: '#^Method App\\Http\\Controllers\\Admin\\DashboardController\:\:index\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Admin/DashboardController.php

		-
			message: '#^Method App\\Http\\Controllers\\Admin\\DataViewerController\:\:index\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Admin/DataViewerController.php

		-
			message: '#^Method App\\Http\\Controllers\\Admin\\MenuController\:\:index\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Admin/MenuController.php

		-
			message: '#^Method App\\Http\\Controllers\\Admin\\ProductController\:\:create\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Admin/ProductController.php

		-
			message: '#^Method App\\Http\\Controllers\\Admin\\ProductController\:\:edit\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Admin/ProductController.php

		-
			message: '#^Method App\\Http\\Controllers\\Admin\\ProductController\:\:index\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Admin/ProductController.php

		-
			message: '#^Method App\\Http\\Controllers\\Admin\\ReservationController\:\:index\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Admin/ReservationController.php

		-
			message: '#^Method App\\Http\\Controllers\\Admin\\ReviewController\:\:index\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Admin/ReviewController.php

		-
			message: '#^Method App\\Http\\Controllers\\Admin\\SystemController\:\:logs\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Admin/SystemController.php

		-
			message: '#^Method App\\Http\\Controllers\\Admin\\UserController\:\:index\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Admin/UserController.php

		-
			message: '#^Method App\\Http\\Controllers\\Admin\\WaitlistController\:\:cancel\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Admin/WaitlistController.php

		-
			message: '#^Method App\\Http\\Controllers\\Admin\\WaitlistController\:\:index\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Admin/WaitlistController.php

		-
			message: '#^Method App\\Http\\Controllers\\Admin\\WaitlistController\:\:show\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Admin/WaitlistController.php

		-
			message: '#^Parameter \#1 \$data of method App\\Services\\ReservationService\:\:create\(\) expects array\{user_id\: int, cafe_id\: int, pass_product_id\: int, date\: string, time\: string, guests\: int, comments\?\: string\}, array\{user_id\: int\<min, \-1\>\|int\<1, max\>, cafe_id\: int, reservation_date\: mixed, reservation_time\: mixed, guests\: int, special_requests\: mixed, status\: ''pending''\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/V1/ReservationController.php

		-
			message: '#^Method App\\Http\\Controllers\\Keeper\\AnimalDashboardController\:\:dashboard\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Keeper/AnimalDashboardController.php

		-
			message: '#^Method App\\Http\\Controllers\\Keeper\\AnimalDashboardController\:\:index\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Keeper/AnimalDashboardController.php

		-
			message: '#^Method App\\Http\\Controllers\\Keeper\\AnimalIncidentController\:\:create\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Keeper/AnimalIncidentController.php

		-
			message: '#^Method App\\Http\\Controllers\\Keeper\\AnimalIncidentController\:\:index\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Keeper/AnimalIncidentController.php

		-
			message: '#^Method App\\Http\\Controllers\\Keeper\\AnimalIncidentController\:\:show\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Keeper/AnimalIncidentController.php

		-
			message: '#^Method App\\Http\\Controllers\\Keeper\\HealthCheckController\:\:create\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Keeper/HealthCheckController.php

		-
			message: '#^Method App\\Http\\Controllers\\Keeper\\HealthCheckController\:\:history\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Keeper/HealthCheckController.php

		-
			message: '#^Method App\\Http\\Controllers\\Keeper\\HealthCheckController\:\:index\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Keeper/HealthCheckController.php

		-
			message: '#^Method App\\Http\\Controllers\\Keeper\\HealthCheckController\:\:show\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Keeper/HealthCheckController.php

		-
			message: '#^Method App\\Http\\Controllers\\Kitchen\\KitchenController\:\:history\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Kitchen/KitchenController.php

		-
			message: '#^Method App\\Http\\Controllers\\Kitchen\\KitchenController\:\:index\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Kitchen/KitchenController.php

		-
			message: '#^Method App\\Http\\Controllers\\Manager\\CafeController\:\:show\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Manager/CafeController.php

		-
			message: '#^Method App\\Http\\Controllers\\Manager\\DashboardController\:\:index\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Manager/DashboardController.php

		-
			message: '#^Method App\\Http\\Controllers\\Manager\\ProductController\:\:index\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Manager/ProductController.php

		-
			message: '#^Method App\\Http\\Controllers\\Manager\\ReportController\:\:index\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Manager/ReportController.php

		-
			message: '#^Method App\\Http\\Controllers\\Manager\\ReservationController\:\:index\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Manager/ReservationController.php

		-
			message: '#^Method App\\Http\\Controllers\\Manager\\ReviewController\:\:index\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Manager/ReviewController.php

		-
			message: '#^Method App\\Http\\Controllers\\Manager\\StaffController\:\:index\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Manager/StaffController.php

		-
			message: '#^Method App\\Http\\Controllers\\Manager\\StaffController\:\:show\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Manager/StaffController.php

		-
			message: '#^Method App\\Http\\Controllers\\Public\\CafeController\:\:index\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Public/CafeController.php

		-
			message: '#^Method App\\Http\\Controllers\\Public\\CafeController\:\:show\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Public/CafeController.php

		-
			message: '#^Method App\\Http\\Controllers\\Public\\HomeController\:\:index\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Public/HomeController.php

		-
			message: '#^Method App\\Http\\Controllers\\Public\\MenuController\:\:index\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Public/MenuController.php

		-
			message: '#^Method App\\Http\\Controllers\\Public\\NewsletterController\:\:confirm\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Public/NewsletterController.php

		-
			message: '#^Method App\\Http\\Controllers\\Public\\NewsletterController\:\:subscribe\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Public/NewsletterController.php

		-
			message: '#^Method App\\Http\\Controllers\\Public\\NewsletterController\:\:unsubscribe\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Public/NewsletterController.php

		-
			message: '#^Method App\\Http\\Controllers\\Public\\NewsletterController\:\:verify\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Public/NewsletterController.php

		-
			message: '#^Method App\\Http\\Controllers\\Public\\PageController\:\:contacto\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Public/PageController.php

		-
			message: '#^Method App\\Http\\Controllers\\Public\\PageController\:\:faq\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Public/PageController.php

		-
			message: '#^Method App\\Http\\Controllers\\Public\\PageController\:\:historia\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Public/PageController.php

		-
			message: '#^Method App\\Http\\Controllers\\Public\\QuizController\:\:index\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Public/QuizController.php

		-
			message: '#^Method App\\Http\\Controllers\\Public\\WaitlistViewController\:\:confirmSubmit\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Public/WaitlistViewController.php

		-
			message: '#^Method App\\Http\\Controllers\\Public\\WaitlistViewController\:\:confirmView\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Public/WaitlistViewController.php

		-
			message: '#^Method App\\Http\\Controllers\\Public\\WaitlistViewController\:\:status\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Public/WaitlistViewController.php

		-
			message: '#^Method App\\Http\\Controllers\\Reception\\ReceptionController\:\:index\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Reception/ReceptionController.php

		-
			message: '#^Method App\\Http\\Controllers\\Reception\\ReceptionController\:\:todayReservations\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Reception/ReceptionController.php

		-
			message: '#^Method App\\Http\\Controllers\\Shared\\ErrorController\:\:forbidden\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Shared/ErrorController.php

		-
			message: '#^Method App\\Http\\Controllers\\Shared\\ErrorController\:\:notFound\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Shared/ErrorController.php

		-
			message: '#^Method App\\Http\\Controllers\\Shared\\ErrorController\:\:pageExpired\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Shared/ErrorController.php

		-
			message: '#^Method App\\Http\\Controllers\\Shared\\ErrorController\:\:serverError\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Shared/ErrorController.php

		-
			message: '#^Method App\\Http\\Controllers\\Shared\\ErrorController\:\:show\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Shared/ErrorController.php

		-
			message: '#^Method App\\Http\\Controllers\\Shared\\ReservationController\:\:index\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Shared/ReservationController.php

		-
			message: '#^Method App\\Http\\Controllers\\Shared\\ReviewController\:\:pending\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Shared/ReviewController.php

		-
			message: '#^Method App\\Http\\Controllers\\Shared\\UserController\:\:changePassword\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Shared/UserController.php

		-
			message: '#^Method App\\Http\\Controllers\\Shared\\UserController\:\:deleteAvatar\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Shared/UserController.php

		-
			message: '#^Method App\\Http\\Controllers\\Shared\\UserController\:\:exportData\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Shared/UserController.php

		-
			message: '#^Method App\\Http\\Controllers\\Shared\\UserController\:\:update\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Shared/UserController.php

		-
			message: '#^Method App\\Http\\Controllers\\Shared\\UserController\:\:uploadAvatar\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Shared/UserController.php

		-
			message: '#^Method App\\Http\\Controllers\\Supervisor\\SupervisorController\:\:assignments\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Supervisor/SupervisorController.php

		-
			message: '#^Method App\\Http\\Controllers\\Supervisor\\SupervisorController\:\:index\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/Supervisor/SupervisorController.php

		-
			message: '#^Method App\\Http\\Controllers\\User\\WaitlistController\:\:index\(\) never returns Psr\\Http\\Message\\ResponseInterface so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Controllers/User/WaitlistController.php

		-
			message: '#^Using nullsafe property access "\?\-\>code" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Middleware/ApiAuthMiddleware.php

		-
			message: '#^Using nullsafe property access "\?\-\>error" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Middleware/ApiAuthMiddleware.php

		-
			message: '#^Call to function is_array\(\) with array\{0\: int\<0, max\>, 1\: int\<0, max\>, 2\: int, 3\: string, mime\: string, channels\?\: int, bits\?\: int\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Jobs/ProcessImageJob.php

		-
			message: '#^PHPDoc tag @return has invalid value \(Result\{reservation_id\: int, time_slot_id\?\: int\}\)\: Unexpected token "\{", expected TOKEN_HORIZONTAL_WS at offset 411 on line 16$#'
			identifier: phpDoc.parseError
			count: 1
			path: app/Models/Reservation.php

		-
			message: '#^PHPDoc tag @return has invalid value \(Result\{reservation_id\: int\}\)\: Unexpected token "\{", expected TOKEN_HORIZONTAL_WS at offset 103 on line 5$#'
			identifier: phpDoc.parseError
			count: 1
			path: app/Models/Reservation.php

		-
			message: '#^Strict comparison using \!\=\= between non\-falsy\-string and '''' will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: app/Services/AdminActivityService.php

		-
			message: '#^Call to function is_array\(\) with array will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Services/AuthService.php

		-
			message: '#^Strict comparison using \!\=\= between non\-falsy\-string and '''' will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: app/Services/CacheService.php

		-
			message: '#^Strict comparison using \!\=\= between mixed and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 6
			path: app/Services/HealthCheckService.php

		-
			message: '#^PHPDoc tag @return has invalid value \(Result\{promoted_users\: int\}\)\: Unexpected token "\{", expected TOKEN_HORIZONTAL_WS at offset 128 on line 5$#'
			identifier: phpDoc.parseError
			count: 1
			path: app/Services/ReservationTimeSlotService.php

		-
			message: '#^PHPDoc tag @return has invalid value \(Result\{reservation_id\: int, time_slot_id\: int\}\)\: Unexpected token "\{", expected TOKEN_HORIZONTAL_WS at offset 433 on line 16$#'
			identifier: phpDoc.parseError
			count: 1
			path: app/Services/ReservationTimeSlotService.php

		-
			message: '#^PHPDoc tag @return has invalid value \(Result\{waitlist_id\: int, position\: int, token\: string\}\)\: Unexpected token "\{", expected TOKEN_HORIZONTAL_WS at offset 269 on line 12$#'
			identifier: phpDoc.parseError
			count: 1
			path: app/Services/ReservationTimeSlotService.php

		-
			message: '#^PHPDoc tag @return has invalid value \(Result\{waitlist_id\: int, time_slot_id\: int\}\)\: Unexpected token "\{", expected TOKEN_HORIZONTAL_WS at offset 107 on line 5$#'
			identifier: phpDoc.parseError
			count: 1
			path: app/Services/ReservationTimeSlotService.php

		-
			message: '#^Parameter \#1 \$data of method App\\Models\\Reservation\:\:create\(\) expects array\{user_id\: int, cafe_id\: int, pass_product_id\: int, pass_name\: string, pass_unit_price\: int, pass_duration_minutes\: int, reservation_date\: string, reservation_time\: string, \.\.\.\}, array\{user_id\: int, cafe_id\: int, reservation_date\: string, reservation_time\: string, guest_count\: int, contact_name\?\: string, contact_email\?\: string, contact_phone\?\: string, \.\.\.\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/ReservationTimeSlotService.php

		-
			message: '#^Property App\\Services\\TimeSlotService\:\:\$db \(PDO\|null\) is never assigned null so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: app/Services/TimeSlotService.php

		-
			message: '#^Call to function method_exists\(\) with App\\Models\\User and ''findById'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Services/UserAccountService.php

		-
			message: '#^Call to function method_exists\(\) with App\\Models\\User and ''setActive'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 2
			path: app/Services/UserAccountService.php

		-
			message: '#^Call to function method_exists\(\) with App\\Models\\User and ''updatePassword'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Services/UserAccountService.php

		-
			message: '#^Call to function method_exists\(\) with App\\Models\\User and ''verifyEmail'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Services/UserAccountService.php

		-
			message: '#^Call to function method_exists\(\) with App\\Repositories\\Contracts\\UserRepositoryInterface and ''findById'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Services/UserAccountService.php

		-
			message: '#^Call to function method_exists\(\) with App\\Repositories\\Contracts\\UserRepositoryInterface and ''setActive'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 2
			path: app/Services/UserAccountService.php

		-
			message: '#^Call to function method_exists\(\) with App\\Repositories\\Contracts\\UserRepositoryInterface and ''toggleStatus'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Services/UserAccountService.php

		-
			message: '#^Call to function method_exists\(\) with App\\Repositories\\Contracts\\UserRepositoryInterface and ''verifyEmail'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Services/UserAccountService.php

		-
			message: '#^Call to function method_exists\(\) with App\\Repositories\\Contracts\\UserRepositoryInterface and ''findByRole'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Services/UserProfileService.php

		-
			message: '#^Call to function method_exists\(\) with App\\Repositories\\Contracts\\UserRepositoryInterface and ''hasPermission'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Services/UserProfileService.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true and ''Color tokens…'' will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Integration/AccessibilityTest.php

		-
			message: '#^Call to function method_exists\(\) with App\\Repositories\\ProductRepository and ''findWithRecipe'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Integration/Repositories/ProductRepositorySecurityTest.php

		-
			message: '#^Call to function method_exists\(\) with App\\Repositories\\ReservationRepository and ''findWithOperational…'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Integration/Repositories/ReservationRepositorySecurityTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''App\\\\Http\\\\Controllers\\\\Api\\\\V1\\\\ManagerController'' and App\\Http\\Controllers\\Api\\V1\\ManagerController will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Controllers/Api/V1/ManagerControllerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''App\\\\Http\\\\Controllers\\\\Manager\\\\CafeController'' and App\\Http\\Controllers\\Manager\\CafeController will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Controllers/Manager/CafeControllerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''App\\\\Http\\\\Controllers\\\\Manager\\\\DashboardController'' and App\\Http\\Controllers\\Manager\\DashboardController will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Controllers/Manager/DashboardControllerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''App\\\\Http\\\\Controllers\\\\Manager\\\\ReservationController'' and App\\Http\\Controllers\\Manager\\ReservationController will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Controllers/Manager/ReservationControllerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''App\\\\Http\\\\Controllers\\\\Manager\\\\ReviewController'' and App\\Http\\Controllers\\Manager\\ReviewController will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Controllers/Manager/ReviewControllerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Psr\\\\Http\\\\Message\\\\ResponseInterface'' and Psr\\Http\\Message\\ResponseInterface will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 6
			path: tests/Unit/Controllers/Manager/ReviewControllerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''App\\\\Http\\\\Controllers\\\\Manager\\\\StaffController'' and App\\Http\\Controllers\\Manager\\StaffController will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Controllers/Manager/StaffControllerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''App\\\\Http\\\\Controllers\\\\Supervisor\\\\SupervisorController'' and App\\Http\\Controllers\\Supervisor\\SupervisorController will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Controllers/Supervisor/SupervisorControllerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Tests\\\\Unit\\\\Core\\\\DummyServiceA'' and Tests\\Unit\\Core\\DummyServiceA will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Core/ContainerPhpDiTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Core/DatabaseCharsetValidationTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 3
			path: tests/Unit/Core/ExceptionLoggerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertSame\(\) with ''App\\\\Core\\\\LoggingPDO'' and ''App\\\\Core\\\\LoggingPDO'' will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Core/LoggingPDOTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 3
			path: tests/Unit/Core/MiddlewareTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''DateTimeImmutable'' and DateTimeImmutable will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Events/UserRegisteredEventTest.php

		-
			message: '#^Call to function method_exists\(\) with ''App\\\\Http\\\\Controllers\\\\Admin\\\\AnimalController'' and ''index'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Unit/Http/Controllers/Admin/AnimalControllerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Psr\\\\Http\\\\Message\\\\ResponseInterface'' and Psr\\Http\\Message\\ResponseInterface will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 3
			path: tests/Unit/Http/Controllers/Admin/AnimalControllerTest.php

		-
			message: '#^Call to function method_exists\(\) with ''App\\\\Http\\\\Controllers\\\\Admin\\\\AuditLogController'' and ''index'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Unit/Http/Controllers/Admin/AuditLogControllerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''App\\\\Http\\\\Controllers\\\\Admin\\\\AuditLogController'' and App\\Http\\Controllers\\Admin\\AuditLogController will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Http/Controllers/Admin/AuditLogControllerTest.php

		-
			message: '#^Call to function method_exists\(\) with ''App\\\\Http\\\\Controllers\\\\Admin\\\\AuthLogController'' and ''index'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Unit/Http/Controllers/Admin/AuthLogControllerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''App\\\\Http\\\\Controllers\\\\Admin\\\\AuthLogController'' and App\\Http\\Controllers\\Admin\\AuthLogController will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Http/Controllers/Admin/AuthLogControllerTest.php

		-
			message: '#^Call to function method_exists\(\) with ''App\\\\Http\\\\Controllers\\\\Admin\\\\CafeController'' and ''index'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Unit/Http/Controllers/Admin/CafeControllerTest.php

		-
			message: '#^Call to function method_exists\(\) with ''App\\\\Http\\\\Controllers\\\\Admin\\\\DashboardController'' and ''index'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Unit/Http/Controllers/Admin/DashboardControllerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''App\\\\Http\\\\Controllers\\\\Admin\\\\DashboardController'' and App\\Http\\Controllers\\Admin\\DashboardController will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Http/Controllers/Admin/DashboardControllerTest.php

		-
			message: '#^Call to function method_exists\(\) with ''App\\\\Http\\\\Controllers\\\\Admin\\\\DataViewerController'' and ''index'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Unit/Http/Controllers/Admin/DataViewerControllerTest.php

		-
			message: '#^Call to function method_exists\(\) with ''App\\\\Http\\\\Controllers\\\\Admin\\\\MenuController'' and ''index'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Unit/Http/Controllers/Admin/MenuControllerTest.php

		-
			message: '#^Call to function method_exists\(\) with ''App\\\\Http\\\\Controllers\\\\Admin\\\\ReportController'' and ''index'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Unit/Http/Controllers/Admin/ReportControllerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''App\\\\Http\\\\Controllers\\\\Admin\\\\ReportController'' and App\\Http\\Controllers\\Admin\\ReportController will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Http/Controllers/Admin/ReportControllerTest.php

		-
			message: '#^Call to function method_exists\(\) with ''App\\\\Http\\\\Controllers\\\\Admin\\\\ReservationController'' and ''index'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Unit/Http/Controllers/Admin/ReservationControllerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Psr\\\\Http\\\\Message\\\\ResponseInterface'' and Psr\\Http\\Message\\ResponseInterface will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 2
			path: tests/Unit/Http/Controllers/Admin/ReservationControllerTest.php

		-
			message: '#^Call to function method_exists\(\) with ''App\\\\Http\\\\Controllers\\\\Admin\\\\ReviewController'' and ''index'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Unit/Http/Controllers/Admin/ReviewControllerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Psr\\\\Http\\\\Message\\\\ResponseInterface'' and Psr\\Http\\Message\\ResponseInterface will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 2
			path: tests/Unit/Http/Controllers/Admin/ReviewControllerTest.php

		-
			message: '#^Call to function method_exists\(\) with ''App\\\\Http\\\\Controllers\\\\Admin\\\\RoleController'' and ''index'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Unit/Http/Controllers/Admin/RoleControllerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''App\\\\Http\\\\Controllers\\\\Admin\\\\RoleController'' and App\\Http\\Controllers\\Admin\\RoleController will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 2
			path: tests/Unit/Http/Controllers/Admin/RoleControllerTest.php

		-
			message: '#^Call to function method_exists\(\) with ''App\\\\Http\\\\Controllers\\\\Admin\\\\SystemController'' and ''settings'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Unit/Http/Controllers/Admin/SystemControllerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''App\\\\Http\\\\Controllers\\\\Admin\\\\SystemController'' and App\\Http\\Controllers\\Admin\\SystemController will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Http/Controllers/Admin/SystemControllerTest.php

		-
			message: '#^Call to function method_exists\(\) with ''App\\\\Http\\\\Controllers\\\\Admin\\\\UserController'' and ''index'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Unit/Http/Controllers/Admin/UserControllerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Psr\\\\Http\\\\Message\\\\ResponseInterface'' and Psr\\Http\\Message\\ResponseInterface will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 2
			path: tests/Unit/Http/Controllers/Admin/UserControllerTest.php

		-
			message: '#^Call to function method_exists\(\) with ''App\\\\Http\\\\Controllers\\\\Api\\\\V1\\\\CartController'' and ''get'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Unit/Http/Controllers/Api/CartControllerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Psr\\\\Http\\\\Message\\\\ResponseInterface'' and Psr\\Http\\Message\\ResponseInterface will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 3
			path: tests/Unit/Http/Controllers/Api/CookieControllerTest.php

		-
			message: '#^Call to function method_exists\(\) with ''App\\\\Http\\\\Controllers\\\\Api\\\\V1\\\\FavoriteController'' and ''toggle'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Unit/Http/Controllers/Api/FavoriteControllerTest.php

		-
			message: '#^Call to function method_exists\(\) with ''App\\\\Http\\\\Controllers\\\\Api\\\\V1\\\\LoyaltyController'' and ''redeem'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Unit/Http/Controllers/Api/LoyaltyControllerTest.php

		-
			message: '#^Call to function method_exists\(\) with ''App\\\\Http\\\\Controllers\\\\Api\\\\V1\\\\MenuController'' and ''allergens'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Unit/Http/Controllers/Api/MenuControllerTest.php

		-
			message: '#^Call to function method_exists\(\) with ''App\\\\Http\\\\Controllers\\\\Api\\\\V1\\\\ReservationController'' and ''getAvailableSlots'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Unit/Http/Controllers/Api/ReservationControllerTest.php

		-
			message: '#^Call to function method_exists\(\) with ''App\\\\Http\\\\Controllers\\\\Api\\\\V1\\\\HolidayController'' and ''getHolidays'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Unit/Http/Controllers/Api/V1/HolidayControllerTest.php

		-
			message: '#^Call to function method_exists\(\) with ''App\\\\Http\\\\Controllers\\\\Api\\\\V1\\\\ManagerController'' and ''stats'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Unit/Http/Controllers/Api/V1/ManagerControllerTest.php

		-
			message: '#^Call to function method_exists\(\) with ''App\\\\Http\\\\Controllers\\\\Api\\\\V1\\\\SupervisorController'' and ''assign'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Unit/Http/Controllers/Api/V1/SupervisorControllerTest.php

		-
			message: '#^Call to function method_exists\(\) with ''App\\\\Http\\\\Controllers\\\\Api\\\\V1\\\\TokenController'' and ''list'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Unit/Http/Controllers/Api/V1/TokenControllerTest.php

		-
			message: '#^Call to function method_exists\(\) with ''App\\\\Http\\\\Controllers\\\\Auth\\\\AccountController'' and ''sessions'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Unit/Http/Controllers/Auth/AccountControllerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''App\\\\Http\\\\Controllers\\\\Auth\\\\AccountController'' and App\\Http\\Controllers\\Auth\\AccountController will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Http/Controllers/Auth/AccountControllerTest.php

		-
			message: '#^Call to function method_exists\(\) with ''App\\\\Http\\\\Controllers\\\\Auth\\\\PasswordResetController'' and ''forgotPasswordForm'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Unit/Http/Controllers/Auth/PasswordResetControllerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''App\\\\Http\\\\Controllers\\\\Auth\\\\PasswordResetController'' and App\\Http\\Controllers\\Auth\\PasswordResetController will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Http/Controllers/Auth/PasswordResetControllerTest.php

		-
			message: '#^Call to an undefined method PDO\:\:method\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Unit/Http/Controllers/Keeper/AnimalCareControllerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Psr\\\\Http\\\\Message\\\\ResponseInterface'' and Psr\\Http\\Message\\ResponseInterface will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 6
			path: tests/Unit/Http/Controllers/Keeper/AnimalCareControllerTest.php

		-
			message: '#^Call to function method_exists\(\) with ''App\\\\Http\\\\Controllers\\\\Keeper\\\\AnimalDashboardController'' and ''dashboard'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Unit/Http/Controllers/Keeper/AnimalDashboardControllerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Psr\\\\Http\\\\Message\\\\ResponseInterface'' and Psr\\Http\\Message\\ResponseInterface will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 3
			path: tests/Unit/Http/Controllers/Keeper/AnimalIncidentControllerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Psr\\\\Http\\\\Message\\\\ResponseInterface'' and Psr\\Http\\Message\\ResponseInterface will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 3
			path: tests/Unit/Http/Controllers/Keeper/HealthCheckControllerTest.php

		-
			message: '#^Call to function method_exists\(\) with ''App\\\\Http\\\\Controllers\\\\Kitchen\\\\KitchenController'' and ''index'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Unit/Http/Controllers/Kitchen/KitchenControllerTest.php

		-
			message: '#^Call to function method_exists\(\) with ''App\\\\Http\\\\Controllers\\\\Manager\\\\CafeController'' and ''show'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Unit/Http/Controllers/Manager/CafeControllerTest.php

		-
			message: '#^Call to function method_exists\(\) with ''App\\\\Http\\\\Controllers\\\\Manager\\\\DashboardController'' and ''index'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Unit/Http/Controllers/Manager/DashboardControllerTest.php

		-
			message: '#^Call to function method_exists\(\) with ''App\\\\Http\\\\Controllers\\\\Manager\\\\ProductController'' and ''index'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Unit/Http/Controllers/Manager/ProductControllerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''App\\\\Http\\\\Controllers\\\\Manager\\\\ProductController'' and App\\Http\\Controllers\\Manager\\ProductController will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Http/Controllers/Manager/ProductControllerTest.php

		-
			message: '#^Call to function method_exists\(\) with ''App\\\\Http\\\\Controllers\\\\Public\\\\HomeController'' and ''index'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Unit/Http/Controllers/Public/HomeControllerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''App\\\\Http\\\\Controllers\\\\Public\\\\HomeController'' and App\\Http\\Controllers\\Public\\HomeController will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Http/Controllers/Public/HomeControllerTest.php

		-
			message: '#^Call to function method_exists\(\) with ''App\\\\Http\\\\Controllers\\\\Reception\\\\ReceptionController'' and ''index'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Unit/Http/Controllers/Reception/ReceptionControllerTest.php

		-
			message: '#^Call to function method_exists\(\) with ''App\\\\Http\\\\Controllers\\\\Shared\\\\ReservationController'' and ''index'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Unit/Http/Controllers/Shared/ReservationControllerTest.php

		-
			message: '#^Call to function method_exists\(\) with ''App\\\\Http\\\\Controllers\\\\Shared\\\\ReviewController'' and ''create'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Unit/Http/Controllers/Shared/ReviewControllerTest.php

		-
			message: '#^Call to function method_exists\(\) with ''App\\\\Http\\\\Controllers\\\\Supervisor\\\\SupervisorController'' and ''index'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Unit/Http/Controllers/Supervisor/SupervisorControllerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''App\\\\Http\\\\Controllers\\\\Supervisor\\\\SupervisorController'' and App\\Http\\Controllers\\Supervisor\\SupervisorController will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 2
			path: tests/Unit/Http/Controllers/Supervisor/SupervisorControllerTest.php

		-
			message: '#^Call to function method_exists\(\) with ''App\\\\Http\\\\Controllers\\\\User\\\\CartController'' and ''index'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Unit/Http/Controllers/User/CartControllerTest.php

		-
			message: '#^Call to function method_exists\(\) with ''App\\\\Http\\\\Controllers\\\\User\\\\FavoriteController'' and ''index'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Unit/Http/Controllers/User/FavoriteControllerTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\MockObject\\InvocationStubber\:\:with\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Unit/Http/Middleware/HttpRateLimitMiddlewareTest.php

		-
			message: '#^PHPDoc tag @var with type App\\Core\\Http\\FormRequest is not subtype of native type App\\Core\\Http\\FormRequest@anonymous/tests/Unit/Http/Requests/FormRequestTest\.php\:276\.$#'
			identifier: varTag.nativeType
			count: 1
			path: tests/Unit/Http/Requests/FormRequestTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 3
			path: tests/Unit/Jobs/WaitlistPromotionJobTest.php

		-
			message: '#^Call to function is_callable\(\) with App\\Listeners\\LogUserRegisteredListener will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Unit/Listeners/LogUserRegisteredListenerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Listeners/LogUserRegisteredListenerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Psr\\\\Http\\\\Message\\\\ResponseInterface'' and Psr\\Http\\Message\\ResponseInterface will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Middleware/ApiAuthMiddlewareTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''App\\\\Http\\\\Middleware\\\\AuthorizationMiddleware'' and App\\Http\\Middleware\\AuthorizationMiddleware will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 4
			path: tests/Unit/Middleware/AuthorizationMiddlewareTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Psr\\\\Http\\\\Message\\\\ResponseInterface'' and Psr\\Http\\Message\\ResponseInterface will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 4
			path: tests/Unit/Middleware/AuthorizationMiddlewareTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''App\\\\Http\\\\Middleware\\\\CafeScopeMiddleware'' and App\\Http\\Middleware\\CafeScopeMiddleware will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Middleware/CafeScopeMiddlewareTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Psr\\\\Http\\\\Message\\\\ResponseInterface'' and Psr\\Http\\Message\\ResponseInterface will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 6
			path: tests/Unit/Middleware/CafeScopeMiddlewareTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertNotEmpty\(\) with '''' will always evaluate to false\.$#'
			identifier: method.impossibleType
			count: 1
			path: tests/Unit/Middleware/SecurityHeadersMiddlewareTest.php

		-
			message: '#^Offset ''cspNonce'' on array\<mixed, mixed\> on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: tests/Unit/Middleware/SecurityHeadersMiddlewareTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''App\\\\Repositories\\\\AnimalRepository'' and App\\Repositories\\AnimalRepository will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Repositories/AnimalRepositoryTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''App\\\\Repositories\\\\MenuRepository'' and App\\Repositories\\MenuRepository will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Repositories/MenuRepositoryTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''App\\\\Repositories\\\\ReviewRepository'' and App\\Repositories\\ReviewRepository will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Repositories/ReviewRepositoryTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''App\\\\Repositories\\\\WaitlistRepository'' and App\\Repositories\\WaitlistRepository will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Repositories/WaitlistRepositoryTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Services/AuthServiceTest.php

		-
			message: '#^Call to method method\(\) on an unknown class Tests\\Unit\\Services\\PDO\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Unit/Services/AvailabilityServiceTest.php

		-
			message: '#^Call to method method\(\) on an unknown class Tests\\Unit\\Services\\PDOStatement\.$#'
			identifier: class.notFound
			count: 25
			path: tests/Unit/Services/AvailabilityServiceTest.php

		-
			message: '#^PHPDoc tag @var for property Tests\\Unit\\Services\\AvailabilityServiceTest\:\:\$mockPdo with type PDO&PHPUnit\\Framework\\MockObject\\Stub is not subtype of native type Tests\\Unit\\Services\\PDO\.$#'
			identifier: property.phpDocType
			count: 1
			path: tests/Unit/Services/AvailabilityServiceTest.php

		-
			message: '#^PHPDoc tag @var for property Tests\\Unit\\Services\\AvailabilityServiceTest\:\:\$mockStmt with type PDOStatement&PHPUnit\\Framework\\MockObject\\Stub is not subtype of native type Tests\\Unit\\Services\\PDOStatement\.$#'
			identifier: property.phpDocType
			count: 1
			path: tests/Unit/Services/AvailabilityServiceTest.php

		-
			message: '#^Parameter \#1 \$db of class App\\Services\\AvailabilityService constructor expects PDO\|null, Tests\\Unit\\Services\\PDO given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Unit/Services/AvailabilityServiceTest.php

		-
			message: '#^Property Tests\\Unit\\Services\\AvailabilityServiceTest\:\:\$mockPdo \(Tests\\Unit\\Services\\PDO\) does not accept PDO&PHPUnit\\Framework\\MockObject\\Stub\.$#'
			identifier: assign.propertyType
			count: 1
			path: tests/Unit/Services/AvailabilityServiceTest.php

		-
			message: '#^Property Tests\\Unit\\Services\\AvailabilityServiceTest\:\:\$mockPdo has unknown class Tests\\Unit\\Services\\PDO as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Unit/Services/AvailabilityServiceTest.php

		-
			message: '#^Property Tests\\Unit\\Services\\AvailabilityServiceTest\:\:\$mockStmt \(Tests\\Unit\\Services\\PDOStatement\) does not accept PDOStatement&PHPUnit\\Framework\\MockObject\\Stub\.$#'
			identifier: assign.propertyType
			count: 1
			path: tests/Unit/Services/AvailabilityServiceTest.php

		-
			message: '#^Property Tests\\Unit\\Services\\AvailabilityServiceTest\:\:\$mockStmt has unknown class Tests\\Unit\\Services\\PDOStatement as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Unit/Services/AvailabilityServiceTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Psr\\\\Cache\\\\CacheItemInterface'' and Psr\\Cache\\CacheItemInterface will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Services/CacheServiceTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Psr\\\\Cache\\\\CacheItemPoolInterface'' and Psr\\Cache\\CacheItemPoolInterface will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Services/CacheServiceTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Services/CacheServiceTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''App\\\\Services\\\\Contracts\\\\InvoicePDFServiceInterface'' and App\\Services\\InvoicePDFService will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Services/InvoicePDFServiceTest.php

		-
			message: '#^Call to method method\(\) on an unknown class Tests\\Unit\\Services\\PDO\.$#'
			identifier: class.notFound
			count: 17
			path: tests/Unit/Services/KitchenServiceTest.php

		-
			message: '#^PHPDoc tag @var for property Tests\\Unit\\Services\\KitchenServiceTest\:\:\$pdo with type PDO&PHPUnit\\Framework\\MockObject\\Stub is not subtype of native type Tests\\Unit\\Services\\PDO\.$#'
			identifier: property.phpDocType
			count: 1
			path: tests/Unit/Services/KitchenServiceTest.php

		-
			message: '#^Parameter \#1 \$db of class App\\Services\\KitchenService constructor expects PDO\|null, Tests\\Unit\\Services\\PDO given\.$#'
			identifier: argument.type
			count: 17
			path: tests/Unit/Services/KitchenServiceTest.php

		-
			message: '#^Property Tests\\Unit\\Services\\KitchenServiceTest\:\:\$pdo \(Tests\\Unit\\Services\\PDO\) does not accept PDO&PHPUnit\\Framework\\MockObject\\Stub\.$#'
			identifier: assign.propertyType
			count: 1
			path: tests/Unit/Services/KitchenServiceTest.php

		-
			message: '#^Property Tests\\Unit\\Services\\KitchenServiceTest\:\:\$pdo has unknown class Tests\\Unit\\Services\\PDO as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Unit/Services/KitchenServiceTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''App\\\\Services\\\\Manager\\\\DashboardService'' and App\\Services\\Manager\\DashboardService will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Services/Manager/DashboardServiceTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Services/RateLimitingServiceTest.php

		-
			message: '#^Call to method method\(\) on an unknown class Tests\\Unit\\Services\\PDO\.$#'
			identifier: class.notFound
			count: 10
			path: tests/Unit/Services/ReceptionServiceTest.php

		-
			message: '#^PHPDoc tag @var for property Tests\\Unit\\Services\\ReceptionServiceTest\:\:\$pdoStub with type PDO&PHPUnit\\Framework\\MockObject\\Stub is not subtype of native type Tests\\Unit\\Services\\PDO\.$#'
			identifier: property.phpDocType
			count: 1
			path: tests/Unit/Services/ReceptionServiceTest.php

		-
			message: '#^Parameter \#1 \$db of class App\\Services\\ReceptionService constructor expects PDO\|null, Tests\\Unit\\Services\\PDO given\.$#'
			identifier: argument.type
			count: 10
			path: tests/Unit/Services/ReceptionServiceTest.php

		-
			message: '#^Property Tests\\Unit\\Services\\ReceptionServiceTest\:\:\$pdoStub \(Tests\\Unit\\Services\\PDO\) does not accept PDO&PHPUnit\\Framework\\MockObject\\Stub\.$#'
			identifier: assign.propertyType
			count: 1
			path: tests/Unit/Services/ReceptionServiceTest.php

		-
			message: '#^Property Tests\\Unit\\Services\\ReceptionServiceTest\:\:\$pdoStub has unknown class Tests\\Unit\\Services\\PDO as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Unit/Services/ReceptionServiceTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\MockObject\\InvocationStubber\:\:with\(\)\.$#'
			identifier: method.notFound
			count: 21
			path: tests/Unit/Services/ReservationServiceTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''App\\\\Core\\\\Result'' and App\\Core\\Result will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Services/ReviewServiceTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertSame\(\) with 7 and 7 will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Services/SessionManagementServiceTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertNotNull\(\) with App\\Services\\TelegramService will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Services/TelegramServiceTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''App\\\\Core\\\\Result'' and App\\Core\\Result will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 2
			path: tests/Unit/Services/WaitlistServiceTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''App\\\\Core\\\\Result'' and App\\Core\\Result will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 2
			path: tests/Unit/Services/WeatherServiceTest.php

		-
			message: '#^Call to function method_exists\(\) with App\\Workers\\EmailWorker and ''run'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Unit/Workers/EmailWorkerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''App\\\\Workers\\\\EmailWorker'' and App\\Workers\\EmailWorker will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Workers/EmailWorkerTest.php

		-
			message: '#^Call to function method_exists\(\) with App\\Workers\\NotificationWorker and ''run'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Unit/Workers/NotificationWorkerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''App\\\\Workers\\\\NotificationWorker'' and App\\Workers\\NotificationWorker will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Workers/NotificationWorkerTest.php
