PHPUnit 13.1.7 by Sebastian Bergmann and contributors.

Runtime:       PHP 8.4.20
Configuration: /app/phpunit.xml

...............................[15:29:08] app.WARNING: [CircuitBreaker] Circuito 'test-service' abierto. {"failures":5,"previous_state":"CLOSED"} 
..[15:29:08] app.INFO: [CircuitBreaker] Sonda exitosa, circuito 'test-service' cerrado.  
.[15:29:08] app.INFO: [CircuitBreaker] Sonda exitosa, circuito 'test-service' cerrado.  
.[15:29:08] app.WARNING: [CircuitBreaker] Circuito 'test-service' abierto. {"failures":1,"previous_state":"HALF_OPEN"} 
..........................   61 / 1850 (  3%)
.....[15:29:08] app.WARNING: [Csrf::validate] mismatch - extracted=invali...19 session=68da89...64 request=N/A  
.[15:29:08] app.WARNING: [Csrf::validate] mismatch - extracted=some-t...10 session=e1e320...64 request=N/A  
.[15:29:08] app.WARNING: [Csrf::validate] mismatch - extracted=<empty> session=db4065...64 request=N/A  
..[15:29:08] app.WARNING: [Csrf::validate] mismatch - extracted=4df61b...64 session=c54ce3...64 request=N/A  
..............{"message":"Config clave faltante","context":{"type":"App\\Exceptions\\ConfigurationException","code":0,"config_key":null,"http_code":500,"request":{"method":"CLI","uri":"N/A","ip":"N/A"},"context":"Test","exception_class":"App\\Exceptions\\ConfigurationException","file":"ExceptionLoggerTest.php","line":92},"level":500,"level_name":"CRITICAL","channel":"app","datetime":"2026-04-24T15:29:08.718559+02:00","extra":{}}
.{"message":"Config clave faltante","context":{"type":"App\\Exceptions\\ConfigurationException","code":0,"config_key":null,"http_code":500,"request":{"method":"CLI","uri":"N/A","ip":"N/A"},"context":"Test","exception_class":"App\\Exceptions\\ConfigurationException","file":"ExceptionLoggerTest.php","line":107},"level":500,"level_name":"CRITICAL","channel":"app","datetime":"2026-04-24T15:29:08.719382+02:00","extra":{}}
{"message":"[TelegramService] Bot token or chat ID not configured, skipping notification","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-24T15:29:08.725525+02:00","extra":{}}
.{"message":"Datos inválidos","context":{"type":"App\\Exceptions\\ValidationException","code":0,"errors":{"campo":"requerido"},"http_code":422,"request":{"method":"CLI","uri":"N/A","ip":"N/A"},"context":"Test","exception_class":"App\\Exceptions\\ValidationException","file":"ExceptionLoggerTest.php","line":123},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.739376+02:00","extra":{}}
....................................  122 / 1850 (  6%)
.....{"message":"[Middleware::can] Acceso denegado","context":{"permission":"admin.users.delete","roles":["user"]},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-24T15:29:08.898858+02:00","extra":{}}
....{"message":"[Middleware::can] Acceso denegado","context":{"permission":"reservation.create","roles":["user"]},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-24T15:29:08.905209+02:00","extra":{}}
...........{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":6},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.912811+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":5},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.912919+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":2},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.913005+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":7},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.913083+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":2},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.913158+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":0},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.913241+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":4},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.913317+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":4},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.913409+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":7},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.913483+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":5},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.913558+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":8},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.913631+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":7},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.913704+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":5},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.913776+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":1},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.913852+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":2},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.913941+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":1},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.914034+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":6},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.914111+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":8},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.914187+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":4},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.914260+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":5},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.914334+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":4},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.914407+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":0},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.914482+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":6},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.914555+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":5},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.914630+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":5},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.914705+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":8},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.914782+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":2},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.914855+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":5},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.914929+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":1},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.915017+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":4},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.915114+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":8},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.915234+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":7},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.915325+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":6},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.915443+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":8},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.915570+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":4},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.915679+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":5},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.915788+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":1},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.915889+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":8},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.916014+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":3},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.916116+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":3},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.916190+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":7},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.916266+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":8},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.916335+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":6},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.916407+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":5},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.916478+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":7},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.916547+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":8},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.916616+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":8},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.916684+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":7},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.916753+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":3},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.916822+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"delay":2},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.916890+02:00","extra":{}}
.{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":294},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.917885+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":73},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.918006+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":61},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.918103+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":239},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.918177+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":243},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.918249+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":195},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.918318+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":22},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.918389+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":193},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.918458+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":250},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.918528+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":271},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.918604+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":140},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.918679+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":31},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.918751+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":38},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.918820+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":153},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.918889+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":221},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.918958+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":173},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.919027+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":210},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.919114+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":282},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.919201+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":72},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.919278+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":125},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.919350+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":115},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.919423+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":26},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.919494+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":124},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.919567+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":149},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.919665+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":80},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.919768+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":114},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.919871+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":0},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.919952+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":220},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.920027+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":153},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.920103+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":130},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.920177+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":181},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.920250+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":80},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.920322+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":262},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.920395+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":197},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.920466+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":38},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.920539+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":222},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.920609+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":66},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.920683+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":264},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.920754+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":11},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.920826+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":60},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.920897+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":179},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.920970+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":178},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.921045+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":76},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.921126+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":42},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.921201+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":16},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.921274+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":92},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.921346+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":92},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.921440+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":8},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.921529+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":112},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.921608+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"delay":276},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.921682+02:00","extra":{}}
.{"message":"[Queue] Job alcanzó máximo de reintentos","context":{"job":"App\\Jobs\\SendEmailJob","attempts":10,"max_attempts":10},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-24T15:29:08.922281+02:00","extra":{}}
{"message":"[Queue] Job movido a dead-letter stream","context":{"job":"App\\Jobs\\SendEmailJob","queue":"default"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-24T15:29:08.922390+02:00","extra":{}}
.{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-24T15:29:08.923135+02:00","extra":{}}
{"message":"[Queue] Job añadido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"test_queue_phpunit","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.923443+02:00","extra":{}}
{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-24T15:29:08.923821+02:00","extra":{}}
.{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-24T15:29:08.924192+02:00","extra":{}}
{"message":"[Queue] Job añadido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"test_queue_phpunit","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:08.924391+02:00","extra":{}}
{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-24T15:29:13.937376+02:00","extra":{}}
.{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-24T15:29:13.938055+02:00","extra":{}}
{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-24T15:29:18.945311+02:00","extra":{}}
.{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-24T15:29:18.946409+02:00","extra":{}}
{"message":"[Queue] Job añadido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"test_queue_phpunit","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:18.946927+02:00","extra":{}}
{"message":"[Queue] Job añadido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"test_queue_phpunit","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:18.947197+02:00","extra":{}}
{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-24T15:29:18.947577+02:00","extra":{}}
.{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-24T15:29:18.948098+02:00","extra":{}}
{"message":"[Queue] Job añadido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"test_queue_phpunit","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:18.948361+02:00","extra":{}}
{"message":"[Queue] Job añadido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"test_queue_phpunit","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:18.948518+02:00","extra":{}}
{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-24T15:29:18.948763+02:00","extra":{}}
{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-24T15:29:18.949035+02:00","extra":{}}
.{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-24T15:29:18.949512+02:00","extra":{}}
{"message":"[Queue] Job reencolado para reintento","context":{"job":"App\\Jobs\\SendEmailJob","attempts":1,"delay":1},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:18.949737+02:00","extra":{}}
{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-24T15:29:18.949998+02:00","extra":{}}
.{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-24T15:29:18.950542+02:00","extra":{}}
{"message":"[Queue] Job alcanzó máximo de reintentos","context":{"job":"App\\Jobs\\SendEmailJob","attempts":3,"max_attempts":3},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-24T15:29:18.950716+02:00","extra":{}}
{"message":"[Queue] Job movido a dead-letter stream","context":{"job":"App\\Jobs\\SendEmailJob","queue":"test_queue_phpunit"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-24T15:29:18.950880+02:00","extra":{}}
{"message":"[Queue] Cola limpiada","context":{"queue":"test_queue_phpunit"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-24T15:29:18.951161+02:00","extra":{}}
................................  183 / 1850 (  9%)
........{"message":"[ConcreteTransactionalService] Transaction failed","context":{"exception":"DB error"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-24T15:29:18.992086+02:00","extra":{}}
.....................................................  244 / 1850 ( 13%)
..................................................{"message":"[Csrf::validate] mismatch - extracted=<empty> session=5a85f8...64 request=N/A","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-24T15:29:19.075236+02:00","extra":{}}
.{"message":"[Csrf::validate] mismatch - extracted=<empty> session=03778d...64 request=N/A","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-24T15:29:19.075806+02:00","extra":{}}
.{"message":"[Csrf::validate] mismatch - extracted=<empty> session=854d39...64 request=N/A","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-24T15:29:19.076187+02:00","extra":{}}
......{"message":"[Csrf::validate] mismatch - extracted=<empty> session=3c1280...64 request=N/A","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-24T15:29:19.101745+02:00","extra":{}}
.{"message":"[Csrf::validate] mismatch - extracted=<empty> session=635cad...64 request=N/A","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-24T15:29:19.102277+02:00","extra":{}}
..  305 / 1850 ( 16%)
.....{"message":"[Csrf::validate] mismatch - extracted=<empty> session=fcf755...64 request=N/A","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-24T15:29:19.167748+02:00","extra":{}}
.{"message":"[Csrf::validate] mismatch - extracted=<empty> session=e6cc85...64 request=N/A","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-24T15:29:19.168390+02:00","extra":{}}
.......................................................  366 / 1850 ( 19%)
.............................................................  427 / 1850 ( 23%)
..............................................{"message":"[Csrf::validate] mismatch - extracted=invali...13 session=test-i...22 request=N/A","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-24T15:29:19.542074+02:00","extra":{}}
....{"message":"[Csrf::validate] mismatch - extracted=bad-to...9 session=test-i...22 request=N/A","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-24T15:29:19.551518+02:00","extra":{}}
...........  488 / 1850 ( 26%)
.....................{"message":"[Csrf::validate] mismatch - extracted=wrong_...11 session=real_t...10 request=/manager/reviews","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-24T15:29:19.699017+02:00","extra":{}}
...{"message":"[Csrf::validate] mismatch - extracted=tamper...14 session=real_t...10 request=/manager/reviews","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-24T15:29:19.700156+02:00","extra":{}}
.............................{"message":"[SupervisorController] dashboard loaded","context":{"cafe_id":0,"reservations":0,"active_tables":0,"active_orders":0},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:19.760568+02:00","extra":{}}
.{"message":"[SupervisorController] dashboard loaded","context":{"cafe_id":3,"reservations":0,"active_tables":0,"active_orders":0},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:19.776226+02:00","extra":{}}
.{"message":"[SupervisorController] dashboard loaded","context":{"cafe_id":7,"reservations":1,"active_tables":0,"active_orders":0},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:19.782776+02:00","extra":{}}
.{"message":"[SupervisorController] dashboard loaded","context":{"cafe_id":7,"reservations":1,"active_tables":0,"active_orders":0},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:19.788622+02:00","extra":{}}
.....  549 / 1850 ( 29%)
..............................{"message":"[ApiAuth] Bearer token rejected — service unavailable","context":{"ip":"127.0.0.1","path":"/api/v1/test"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-24T15:29:19.845494+02:00","extra":{}}
.{"message":"[ApiAuth] Bearer token rejected","context":{"ip":"127.0.0.1","path":"/api/v1/test","token_prefix":"cb682979"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-24T15:29:19.845972+02:00","extra":{}}
.......{"message":"[Csrf::validate] mismatch - extracted=<empty> session=eb24c6...64 request=/supervisor/dashboard","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-24T15:29:19.849264+02:00","extra":{}}
.{"message":"[Csrf::validate] mismatch - extracted=<empty> session=eb24c6...64 request=/supervisor/dashboard","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-24T15:29:19.849807+02:00","extra":{}}
..{"message":"boom","context":{"type":"RuntimeException","code":0,"request":{"method":"CLI","uri":"/supervisor/dashboard","ip":"N/A"},"context":"SYSTEM","exception_class":"RuntimeException","file":"ErrorHandlerMiddlewareTest.php","line":57},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-24T15:29:19.855014+02:00","extra":{}}
.{"message":"boom","context":{"type":"RuntimeException","code":0,"request":{"method":"CLI","uri":"/supervisor/dashboard","ip":"N/A"},"context":"SYSTEM","exception_class":"RuntimeException","file":"ErrorHandlerMiddlewareTest.php","line":80},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-24T15:29:19.855526+02:00","extra":{}}
.{"message":"boom","context":{"type":"RuntimeException","code":0,"request":{"method":"CLI","uri":"/supervisor/dashboard","ip":"N/A"},"context":"SYSTEM","exception_class":"RuntimeException","file":"ErrorHandlerMiddlewareTest.php","line":94},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-24T15:29:19.856012+02:00","extra":{}}
.{"message":"boom","context":{"type":"RuntimeException","code":0,"request":{"method":"CLI","uri":"/supervisor/dashboard","ip":"N/A"},"context":"SYSTEM","exception_class":"RuntimeException","file":"ErrorHandlerMiddlewareTest.php","line":108},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-24T15:29:19.856493+02:00","extra":{}}
.................  610 / 1850 ( 32%)
..........{"message":"canonical","context":{"request_id":"3967d76af34483a3","timestamp":"2026-04-24T15:29:19.884+02:00","method":"GET","path":"/test","ip":"N/A","user_agent":null,"status":200,"outcome":"success","duration_ms":0,"cache":{"hits":11,"misses":15}},"level":200,"level_name":"INFO","channel":"http","datetime":"2026-04-24T15:29:19.884471+02:00","extra":{"request_id":"3967d76af34483a3","method":"GET","path":"/test"}}
.{"message":"canonical","context":{"request_id":"47456781aabd4c8d","timestamp":"2026-04-24T15:29:19.885+02:00","method":"POST","path":"/api/users","ip":"N/A","user_agent":null,"status":200,"outcome":"success","duration_ms":0},"level":200,"level_name":"INFO","channel":"http","datetime":"2026-04-24T15:29:19.885442+02:00","extra":{"request_id":"47456781aabd4c8d","method":"POST","path":"/api/users"}}
.{"message":"canonical","context":{"request_id":"b1674ec39ad9824f","timestamp":"2026-04-24T15:29:19.885+02:00","method":"DELETE","path":"/api/cafes/5","ip":"N/A","user_agent":null,"status":200,"outcome":"success","duration_ms":0},"level":200,"level_name":"INFO","channel":"http","datetime":"2026-04-24T15:29:19.886012+02:00","extra":{"request_id":"b1674ec39ad9824f","method":"DELETE","path":"/api/cafes/5"}}
.{"message":"canonical","context":{"request_id":"739bf3809d65f017","timestamp":"2026-04-24T15:29:19.886+02:00","method":"GET","path":"/test","ip":"N/A","user_agent":null,"status":200,"outcome":"success","duration_ms":0},"level":200,"level_name":"INFO","channel":"http","datetime":"2026-04-24T15:29:19.886633+02:00","extra":{"request_id":"739bf3809d65f017","method":"GET","path":"/test"}}
.{"message":"canonical","context":{"request_id":"461ce2d8140875bd","timestamp":"2026-04-24T15:29:19.887+02:00","method":"GET","path":"/test","ip":"N/A","user_agent":null,"status":200,"outcome":"success","duration_ms":0},"level":200,"level_name":"INFO","channel":"http","datetime":"2026-04-24T15:29:19.887198+02:00","extra":{"request_id":"461ce2d8140875bd","method":"GET","path":"/test"}}
.{"message":"canonical","context":{"request_id":"027c234090667fe0","timestamp":"2026-04-24T15:29:19.887+02:00","method":"GET","path":"/test","ip":"N/A","user_agent":null,"status":201,"outcome":"success","duration_ms":0},"level":200,"level_name":"INFO","channel":"http","datetime":"2026-04-24T15:29:19.887757+02:00","extra":{"request_id":"027c234090667fe0","method":"GET","path":"/test"}}
.{"message":"canonical","context":{"request_id":"7d459e69dc8b6be5","timestamp":"2026-04-24T15:29:19.888+02:00","method":"GET","path":"/test","ip":"N/A","user_agent":null,"status":200,"outcome":"success","duration_ms":0},"level":200,"level_name":"INFO","channel":"http","datetime":"2026-04-24T15:29:19.888223+02:00","extra":{"request_id":"7d459e69dc8b6be5","method":"GET","path":"/test"}}
.{"message":"canonical","context":{"request_id":"2a407f6c47e5be7b","timestamp":"2026-04-24T15:29:19.888+02:00","method":"GET","path":"/test","ip":"N/A","user_agent":null,"reservation":{"id":99,"cafe_id":3},"status":200,"outcome":"success","duration_ms":0},"level":200,"level_name":"INFO","channel":"http","datetime":"2026-04-24T15:29:19.888659+02:00","extra":{"request_id":"2a407f6c47e5be7b","method":"GET","path":"/test"}}
..{"message":"canonical","context":{"request_id":"d7652fcc62716563","timestamp":"2026-04-24T15:29:19.889+02:00","method":"POST","path":"/login","ip":"N/A","user_agent":null,"status":200,"outcome":"success","duration_ms":0},"level":200,"level_name":"INFO","channel":"http","datetime":"2026-04-24T15:29:19.889336+02:00","extra":{"request_id":"d7652fcc62716563","method":"POST","path":"/login"}}
.{"message":"canonical","context":{"request_id":"ae575db8a846e4a1","timestamp":"2026-04-24T15:29:19.889+02:00","method":"POST","path":"/api/data","ip":"N/A","user_agent":null,"status":400,"outcome":"error","duration_ms":0},"level":200,"level_name":"INFO","channel":"http","datetime":"2026-04-24T15:29:19.889757+02:00","extra":{"request_id":"ae575db8a846e4a1","method":"POST","path":"/api/data"}}
.{"message":"canonical","context":{"request_id":"babbffbe4dbd1df1","timestamp":"2026-04-24T15:29:19.890+02:00","method":"GET","path":"/test","ip":"N/A","user_agent":null,"status":200,"outcome":"success","duration_ms":0},"level":200,"level_name":"INFO","channel":"http","datetime":"2026-04-24T15:29:19.890995+02:00","extra":{"request_id":"babbffbe4dbd1df1","method":"GET","path":"/test"}}
..........................{"message":"[SendTelegramNotificationJob] Error sending Telegram notification","context":{"exception":"timeout"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-24T15:29:19.903408+02:00","extra":{}}
.{"message":"[WaitlistPromotionJob] Entrada waitlist no encontrada","context":{"waitlist_entry_id":9999},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-24T15:29:19.907015+02:00","extra":{}}
.{"message":"[WaitlistPromotionJob] Token expirado, cancelando envío","context":{"waitlist_id":1,"expires_at":"2026-04-24 14:29:19"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-24T15:29:19.907606+02:00","extra":{}}
.{"message":"[WaitlistPromotionJob] Token expirado, cancelando envío","context":{"waitlist_id":1,"expires_at":"2026-04-24 14:29:19"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-24T15:29:19.908004+02:00","extra":{}}
.{"message":"[User] Nuevo usuario registrado","context":{"user_id":1,"email":"test@example.com","name":"Test User"},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:19.911229+02:00","extra":{}}
...{"message":"[ApiAuth] Bearer token rejected","context":{"ip":"unknown","path":"","token_prefix":"cb682979"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-24T15:29:19.912706+02:00","extra":{}}
.{"message":"[ApiAuth] Bearer token rejected — service unavailable","context":{"ip":"unknown","path":""},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-24T15:29:19.913191+02:00","extra":{}}
.{"message":"[ApiAuth] Unauthenticated request","context":{"ip":"unknown","path":""},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-24T15:29:19.913734+02:00","extra":{}}
.....  671 / 1850 ( 36%)
{"message":"Error de conexión a la base de datos","context":{"error":"SQLSTATE[HY000] [1044] Access denied for user 'komorebi_user'@'%' to database 'komorebi_test'","host":"db","database":"komorebi_test"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-24T15:29:19.919170+02:00","extra":{}}
{"message":"[AuthorizationMiddleware] Error consultando permisos","context":{"user_id":10,"error":"No se pudo conectar con la base de datos."},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-24T15:29:19.919311+02:00","extra":{}}
{"message":"[AuthorizationMiddleware] Permiso denegado","context":{"user_id":10,"permission":"cafe.edit","roles":["user"]},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-24T15:29:19.919581+02:00","extra":{}}
.{"message":"[AuthorizationMiddleware] Permiso denegado","context":{"user_id":10,"permission":"cafe.edit","roles":["user"]},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-24T15:29:19.920268+02:00","extra":{}}
..{"message":"Error de conexión a la base de datos","context":{"error":"SQLSTATE[HY000] [1044] Access denied for user 'komorebi_user'@'%' to database 'komorebi_test'","host":"db","database":"komorebi_test"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-24T15:29:19.921749+02:00","extra":{}}
{"message":"[AuthorizationMiddleware] Error consultando permisos","context":{"user_id":5,"error":"No se pudo conectar con la base de datos."},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-24T15:29:19.921887+02:00","extra":{}}
{"message":"[AuthorizationMiddleware] Permiso denegado","context":{"user_id":5,"permission":"cafe.edit","roles":["staff"]},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-24T15:29:19.922129+02:00","extra":{}}
..........................................................  732 / 1850 ( 39%)
.............................................................  793 / 1850 ( 42%)
.............................................................  854 / 1850 ( 46%)
.............................................................  915 / 1850 ( 49%)
.........................................................{"message":"Error updating settings batch: DB error","context":{"exception":"DB error"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-24T15:29:20.040181+02:00","extra":{}}
....  976 / 1850 ( 52%)
............................................................. 1037 / 1850 ( 56%)
............................................................. 1098 / 1850 ( 59%)
............................................................. 1159 / 1850 ( 62%)
............................................................. 1220 / 1850 ( 65%)
............................................................. 1281 / 1850 ( 69%)
............................................................. 1342 / 1850 ( 72%)
............................................................. 1403 / 1850 ( 75%)
............................................................. 1464 / 1850 ( 79%)
.........................{"message":"[DB] Slow query","context":{"sql":"UPDATE users SET password = :password, updated_at = :updated_at WHERE id = :id","params_count":3,"duration_ms":143.6},"level":300,"level_name":"WARNING","channel":"db","datetime":"2026-04-24T15:29:21.740763+02:00","extra":{}}
.......{"message":"Error de conexión a la base de datos","context":{"error":"SQLSTATE[HY000] [1044] Access denied for user 'komorebi_user'@'%' to database 'komorebi_test'","host":"db","database":"komorebi_test"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-24T15:29:21.750816+02:00","extra":{}}
.{"message":"Error de conexión a la base de datos","context":{"error":"SQLSTATE[HY000] [1044] Access denied for user 'komorebi_user'@'%' to database 'komorebi_test'","host":"db","database":"komorebi_test"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-24T15:29:21.751739+02:00","extra":{}}
.{"message":"Error de conexión a la base de datos","context":{"error":"SQLSTATE[HY000] [1044] Access denied for user 'komorebi_user'@'%' to database 'komorebi_test'","host":"db","database":"komorebi_test"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-24T15:29:21.752551+02:00","extra":{}}
.{"message":"[AdminActivityService] Database check failed: Connection refused","context":{"exception":"Connection refused"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-24T15:29:21.754948+02:00","extra":{}}
..{"message":"[AdminActivityService] getRecentReservations ERROR: DB error","context":{"exception":"DB error"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-24T15:29:21.756551+02:00","extra":{}}
......{"message":"[AdminStatisticsService] Error calculating trends: DB error","context":{"exception":"DB error"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-24T15:29:21.763518+02:00","extra":{}}
.................. 1525 / 1850 ( 82%)
............................................................. 1586 / 1850 ( 85%)
................{"message":"[ClimaContexto] WeatherService no disponible, usando datos por defecto","context":{"error":"Network error"},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-24T15:29:21.836142+02:00","extra":{}}
......{"message":"[ClimaContexto] Respuesta de WeatherService sin datos actuales, usando por defecto","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-24T15:29:21.837763+02:00","extra":{}}
.....{"message":"[Queue] Job añadido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"default","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:21.847721+02:00","extra":{}}
{"message":"Email genérico encolado","context":{"to":"test@example.com","subject":"Asunto"},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:21.847845+02:00","extra":{}}
.{"message":"[Queue] Job añadido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"default","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:21.848371+02:00","extra":{}}
{"message":"Email de verificación encolado","context":{"email":"test@example.com"},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:21.848483+02:00","extra":{}}
.{"message":"[Queue] Job añadido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"default","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:21.848886+02:00","extra":{}}
{"message":"Email de password reset encolado","context":{"email":"reset@example.com"},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:21.848988+02:00","extra":{}}
.{"message":"[Queue] Job añadido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"default","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:21.849431+02:00","extra":{}}
{"message":"Email de confirmación de reserva encolado","context":{"email":"user@example.com","reservation_id":"unknown","has_pdf":false},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:21.849549+02:00","extra":{}}
.{"message":"[Queue] Job añadido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"default","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:21.849999+02:00","extra":{}}
{"message":"Email de confirmación de reserva encolado","context":{"email":"user@example.com","reservation_id":"unknown","has_pdf":false},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:21.850114+02:00","extra":{}}
.............................. 1647 / 1850 ( 89%)
............................................................. 1708 / 1850 ( 92%)
...........{"message":"[Queue] Job añadido a la cola","context":{"job":"App\\Jobs\\SendEmailJob","queue":"default","delay":null},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:22.050579+02:00","extra":{}}
{"message":"Email de bienvenida newsletter encolado","context":{"email":"user@example.com"},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:22.050712+02:00","extra":{}}
............{"message":"Error de conexión a la base de datos","context":{"error":"SQLSTATE[HY000] [1044] Access denied for user 'komorebi_user'@'%' to database 'komorebi_test'","host":"db","database":"komorebi_test"},"level":400,"level_name":"ERROR","channel":"app","datetime":"2026-04-24T15:29:22.060504+02:00","extra":{}}
.......................{"message":"Reseña aprobada","context":{"review_id":1,"cafe_id":2,"action":"approve"},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:22.079701+02:00","extra":{}}
....{"message":"Reseña rechazada","context":{"review_id":1,"action":"reject","reason_length":47},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:22.080698+02:00","extra":{}}
........... 1769 / 1850 ( 95%)
.......{"message":"[ReviewService] Reseña eliminada por admin","context":{"review_id":1},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:22.089674+02:00","extra":{}}
..............{"message":"[StaffShiftService] Turno asignado","context":{"shift_id":10,"user_id":1,"cafe_id":1,"date":"2025-12-01"},"level":200,"level_name":"INFO","channel":"app","datetime":"2026-04-24T15:29:22.100069+02:00","extra":{}}
......{"message":"[TelegramService] Bot token or chat ID not configured, skipping notification","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-24T15:29:22.103810+02:00","extra":{}}
.{"message":"[TelegramService] Bot token or chat ID not configured, skipping notification","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-24T15:29:22.104106+02:00","extra":{}}
................................. 1830 / 1850 ( 98%)
.......{"message":"[WeatherService] Circuit breaker abierto, servicio meteorológico no disponible","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-24T15:29:22.605541+02:00","extra":{}}
........{"message":"[WeatherService] Circuit breaker abierto, servicio meteorológico no disponible","context":{},"level":300,"level_name":"WARNING","channel":"app","datetime":"2026-04-24T15:29:22.803527+02:00","extra":{}}
.....                                          1850 / 1850 (100%)
Warning: file_put_contents(/app/.phpunit.cache/test-results): Failed to open stream: Permission denied in /app/vendor/phpunit/phpunit/src/Runner/ResultCache/DefaultResultCache.php on line 153


Time: 00:16.583, Memory: 26.00 MB

[30;42mOK (1850 tests, 3472 assertions)[0m
